<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{BA6510CB-66BB-40D1-8786-6EF8618D02A6}</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
      <string>1e4944e8-1485-42b3-954f-76a93b742d67</string>
      <string>f459749b-8098-41cd-8dff-e057454ab20b</string>
      <string>637b9911-4c36-41ee-9a59-c4d8e143a025</string>
      <string>ed74ec03-9de6-401e-a93c-695ed8d3b9ec</string>
      <string>8eaed4a9-ef77-43b6-b80f-1482c01c1b0c</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution DesktopApp_Automation[DesktopApp_Automation[CodeModules[]Recordings[ValidateInstalled.rxrec[]]]]]&#xD;&#xA;Solution DesktopApp_Automation\DesktopApp_Automation\CodeModules\AppInformation.cs&#xD;&#xA;Solution DesktopApp_Automation\DesktopApp_Automation\Reports" />
  <StartupProject value="{BA6510CB-66BB-40D1-8786-6EF8618D02A6}" />
</Properties>