<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
  </SerializedValue>
  <ProjectBrowserState value="[Solution DesktopApp_Automation[DesktopApp_Automation[Recordings[]]]]&#xD;&#xA;Solution DesktopApp_Automation\DesktopApp_Automation\Recordings\OpenApp.rxrec&#xD;&#xA;Solution DesktopApp_Automation" />
  <StartupProject value="{BA6510CB-66BB-40D1-8786-6EF8618D02A6}" />
</Properties>