
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 9.3.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{5B66DE7F-7E30-4A87-9159-882670BA87BF}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DesktopApp_Automation", "DesktopApp_Automation\DesktopApp_Automation.csproj", "{BA6510CB-66BB-40D1-8786-6EF8618D02A6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BA6510CB-66BB-40D1-8786-6EF8618D02A6}.Debug|x86.Build.0 = Debug|x86
		{BA6510CB-66BB-40D1-8786-6EF8618D02A6}.Debug|x86.ActiveCfg = Debug|x86
		{BA6510CB-66BB-40D1-8786-6EF8618D02A6}.Release|x86.Build.0 = Release|x86
		{BA6510CB-66BB-40D1-8786-6EF8618D02A6}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
