<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="42c79a46-33e4-4652-a1c2-68760aa551d3"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseAUT"
	namespace="DesktopApp_Automation.Recordings">
	</codegen>
	<variables>
		<var
		id="51d6145b-c14f-49bc-a618-bc6a584bbb63"
		name="CloseAutProcessIDVar">
			-1
		</var>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="500ms"
		method="CloseWindowByProcessID"
		optional="False"
		searchpropertyid="90f75352-1248-4d2c-9989-f7b1249f1f94">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ProcessID"
				variable="CloseAutProcessIDVar">
				</binding>
			</bindings>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="9b738719-fd0c-49cf-b9c9-5451af1b3f48"
	name="DesktopApp_TestRepository"
	relativepath="..\DesktopApp_TestRepository.rxrep">
		<codegen
		classname="DesktopApp_AutomationRepository"
		namespace="DesktopApp_Automation">
		</codegen>
		<rootfolder
		id="4a754f5e-c544-40d9-8073-732361f09b0b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
