<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<teardown
			id="0a112961-9511-44d0-8798-17612ffe1cc2"
			name="teardown">
			</teardown>
			<setup
			id="18403c90-6c72-4231-964f-537e827b2fde"
			name="setup">
			</setup>
			<testmodule
			id="37678004-f3ba-4d1a-a878-2bee8afb0c63"
			name="CloseApp"
			ref="833b3673-eac1-4e7a-8c8b-f9fcb39c723a"
			type="Recording">
			</testmodule>
			<testmodule
			id="4d3c0cf3-e5a9-413c-8ffc-3343028fa34c"
			name="Login"
			ref="80c2ffe4-1e67-44b5-9b5c-f20cd908e272"
			type="Recording">
				<databinding>
					<var
					dataname="varPassword"
					datasourceid="81e9fe95-3323-4ef3-ac4d-e5f5111a3779"
					variableid="5f637e61-89db-413d-9a9d-7ca7628bffb9"
					variablename="varPassword">
					</var>
					<var
					dataname="varRepository"
					datasourceid="81e9fe95-3323-4ef3-ac4d-e5f5111a3779"
					variableid="f19cc64b-e78e-4d7d-8ae1-f7db2140002d"
					variablename="varRepository">
					</var>
					<var
					dataname="varUsername"
					datasourceid="81e9fe95-3323-4ef3-ac4d-e5f5111a3779"
					variableid="6ad1199e-33da-4ce5-80fc-92782850c33d"
					variablename="varUsername">
					</var>
				</databinding>
				<missingdatavariablesbinding>
					<var
					dataname="abc"
					datasourceid="81e9fe95-3323-4ef3-ac4d-e5f5111a3779"
					variableid="c61b8566-b149-4fb6-b5a1-b0b16cc3a4d4"
					variablename="page">
					</var>
					<var
					dataname="abc"
					datasourceid="81e9fe95-3323-4ef3-ac4d-e5f5111a3779"
					variableid="bcd9a3a1-b53f-4de5-8f73-1e32cfaa7346"
					variablename="pageD">
					</var>
					<var
					dataname="abc"
					datasourceid="81e9fe95-3323-4ef3-ac4d-e5f5111a3779"
					variableid="92c09682-a8e1-423e-9654-511ee68edbb6"
					variablename="page">
					</var>
				</missingdatavariablesbinding>
			</testmodule>
			<testcase
			id="5bd49d25-e171-45db-a73d-dd753cdc8ddb"
			name="mobileSol"
			reportlevel="Info;20">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="5c79ab0b-aa8a-4763-9f7e-5214502860c0"
			junitreport="False"
			name="mobileSol"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testcase
			datasource="Test_case_001__Verify_that_user_can_add_page_DataSource"
			id="81e9fe95-3323-4ef3-ac4d-e5f5111a3779"
			name="Test_case_001:_Verify_that_user_can_add_page">
				<parameters>
					<param
					name="varRepository"
					value="SampleRepository">
					</param>
					<param
					name="varUsername"
					value="administrator">
					</param>
					<param
					name="varPassword"
					value="">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="92a0a9e0-c952-42cf-8d7f-b7dc48f91ff3"
			name="StartApp"
			ref="1b57d7b6-d364-4490-8dfc-7904d4291977"
			type="Recording">
				<missingdatabinding>
					<var
					dataname="varURL"
					datasourceid="540d60db-df33-4ad1-92dd-6fa02934af12"
					variableid="dd8218eb-8d8d-4ea1-8ed9-e783767e2b65"
					variablename="varURL">
					</var>
				</missingdatabinding>
				<missingdatavariablesbinding>
					<var
					dataname="abc"
					datasourceid="81e9fe95-3323-4ef3-ac4d-e5f5111a3779"
					variableid="bcd9a3a1-b53f-4de5-8f73-1e32cfaa7346"
					variablename="pageD">
					</var>
					<var
					dataname="abc"
					datasourceid="81e9fe95-3323-4ef3-ac4d-e5f5111a3779"
					variableid="92c09682-a8e1-423e-9654-511ee68edbb6"
					variablename="page">
					</var>
				</missingdatavariablesbinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="5c79ab0b-aa8a-4763-9f7e-5214502860c0"
			name="mobileSol">
				<testcase
				id="5bd49d25-e171-45db-a73d-dd753cdc8ddb"
				name="mobileSol">
					<testcase
					id="81e9fe95-3323-4ef3-ac4d-e5f5111a3779"
					name="Test_case_001:_Verify_that_user_can_add_page">
						<setup
						id="18403c90-6c72-4231-964f-537e827b2fde"
						name="setup">
							<testmodule
							id="92a0a9e0-c952-42cf-8d7f-b7dc48f91ff3"
							name="StartApp">
							</testmodule>
							<testmodule
							id="4d3c0cf3-e5a9-413c-8ffc-3343028fa34c"
							name="Login">
							</testmodule>
						</setup>
						<teardown
						id="0a112961-9511-44d0-8798-17612ffe1cc2"
						name="teardown">
							<testmodule
							id="37678004-f3ba-4d1a-a878-2bee8afb0c63"
							name="CloseApp">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
		<DataSource
		id="540d60db-df33-4ad1-92dd-6fa02934af12"
		includefile="Checked"
		lastknownrowcount="0"
		name="Test_case_001__Verify_that_user_can_add_page_DataSource"
		type="Ranorex.Core.Data.CsvDataConnector"
		withheaders="True">
			<lastknowncolumns>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
			<file>
				Test_case_001__Verify_that_user_can_add_page_DataSource.csv
			</file>
		</DataSource>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="5bd49d25-e171-45db-a73d-dd753cdc8ddb">
			</testcontainer>
			<testcontainer
			id="81e9fe95-3323-4ef3-ac4d-e5f5111a3779">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
