<Properties>
  <Array name="active">
    <Element value="Business modules\Pages\LoginPage\LoginToDashboard.rxrec" />
  </Array>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="Business modules\Pages\LoginPage\LoginToDashboard.rxrec" />
    <Element value="Business modules\Pages\LoginPage\LoginToDashboard.cs" />
    <Element value="Business modules\Pages\LoginPage\LoginToDashboard.UserCode.cs" />
    <Element value="Browser modules\OpenBrowser.rxrec" />
    <Element value="TADashboard_Repository.rxrep" />
    <Element value="Browser modules\Dialog\SelectOk.rxrec" />
    <Element value="Business modules\Pages\UserDefinedPage\ValidatePageDisplayed.cs" />
    <Element value="Business modules\Utilities\PageCleanUp.cs" />
    <Element value="Business modules\Pages\UserDefinedPage\ValidatePageDisplayed.rxrec" />
    <Element value="Business modules\Pages\MainPage\MainMenu\ValidatePageNotExists.rxrec" />
    <Element value="Business modules\Pages\MainPage\MainMenu\ValidatePageNotExists.UserCode.cs" />
    <Element value="Extension\ValidateExtension.cs" />
    <Element value="Extension\WaitExtension.cs" />
    <Element value="Business modules\Pages\MainPage\MainMenu\ValidatePageExists.rxrec" />
    <Element value="Business modules\Pages\MainPage\MainMenu\ValidatePageNotExists.cs" />
    <Element value="Extension\ControlExtension.cs" />
    <Element value="Business modules\Popups\PagePopup\SelectOk.cs" />
    <Element value="Business modules\Popups\PagePopup\SelectOk.rxrec" />
    <Element value="TADashboard_Modules.rxtmg" />
    <Element value="Browser modules\CloseBrowser.rxrec" />
    <Element value="Business modules\Pages\MainPage\MainMenu\SelectSetting.rxrec" />
    <Element value="Business modules\Pages\MainPage\HeaderMenu\Logout.cs" />
    <Element value="Business modules\Pages\MainPage\HeaderMenu\Logout.rxrec" />
    <Element value="Extension\CommonExtension.cs" />
    <Element value="Business modules\Utilities\GeneratePageName.cs" />
    <Element value="Business modules\Pages\MainPage\MainMenu\SelectTab.rxrec" />
    <Element value="Business modules\Popups\PagePopup\EnterPageInfo.rxrec" />
    <Element value="Business modules\Popups\PagePopup\EnterPageInfo.UserCode.cs" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections">
      <Element value="TADashboard_Modules.Extension.ValidateExtension.ValidateExists(RepoItemInfo repoItemInfo, Duration searchTimeout)" />
      <Element value="TADashboard_Modules.Extension.ValidateExtension.ValidateNotExists(RepoItemInfo repoItemInfo, Duration searchTimeout)" />
      <Element value="TADashboard_Modules.Business_modules.Pages.MainPage.MainMenu.ValidatePageNotExists.Validate_LnkPageTab(RepoItemInfo atagInfo)" />
      <Element value="TADashboard_Modules.Helper_modules.ControlExtension.SetCheckedState(RepoItemInfo inputtagInfo, String state)" />
      <Element value="TADashboard_Modules.Helper_modules.ControlExtension.SelectByText(RepoItemInfo selecttagInfo, String text)" />
      <Element value="TADashboard_Modules.Helper_modules.ControlExtension.InputText(RepoItemInfo inputtagInfo, String text)" />
    </Array>
  </Properties>
</Properties>