<Properties>
  <Array name="active">
    <Element value="Page modules\Login\LoginToDashboard.rxrec" />
  </Array>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="Page modules\Login\LoginToDashboard.rxrec" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections">
      <Element value="TADashboard_Modules.Page_modules.Login.LoginToDashboard.Key_sequence_TxtUsername(RepoItemInfo inputtagInfo)" />
      <Element value="TADashboard_Modules.Page_modules.Login.LoginToDashboard.Key_sequence_TxtUsername(RepoItemInfo inputtagInfo)" />
      <Element value="TADashboard_Modules.Page_modules.Popups.Page.EnterPageInfo.Set_value_ChxIsPublic(RepoItemInfo inputtagInfo)" />
      <Element value="TADashboard_Modules.Page_modules.Login.LoginToDashboard.Set_value_CbxRepository(RepoItemInfo selecttagInfo)" />
      <Element value="TADashboard_Modules.Page_modules.Popups.Page.EnterPageInfo.Set_value_CbxDisplayAfter(RepoItemInfo selecttagInfo)" />
      <Element value="TADashboard_Modules.Helper_modules.ControlExtension.SetCheckBox(Boolean state, RepoItemInfo inputItem)" />
    </Array>
  </Properties>
</Properties>