<Properties>
  <Array name="active" />
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="Page modules\Utilities\GeneratePageName.cs" />
    <Element value="TADashboard_Modules.rxtmg" />
    <Element value="TADashboard_Repository.rxrep" />
    <Element value="Page modules\Login\LoginToDashboard.rxrec" />
    <Element value="Extension\PageExtension.cs" />
    <Element value="Extension\ControlExtension.cs" />
    <Element value="Page modules\Login\LoginToDashboard.UserCode.cs" />
    <Element value="Page modules\Popups\Page\EnterPageInfo.rxrec" />
    <Element value="Extension\CommonExtension.cs" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections">
      <Element value="TADashboard_Modules.Page_modules.Login.LoginToDashboard.Key_sequence_TxtUsername(RepoItemInfo inputtagInfo)" />
      <Element value="TADashboard_Modules.Page_modules.Popups.Page.EnterPageInfo.Set_value_ChxIsPublic(RepoItemInfo inputtagInfo)" />
      <Element value="TADashboard_Modules.Page_modules.Login.LoginToDashboard.Set_value_CbxRepository(RepoItemInfo selecttagInfo)" />
      <Element value="TADashboard_Modules.Page_modules.Popups.Page.EnterPageInfo.Set_value_CbxDisplayAfter(RepoItemInfo selecttagInfo)" />
      <Element value="TADashboard_Modules.Helper_modules.ControlExtension.SetCheckBox(Boolean state, RepoItemInfo inputItem)" />
      <Element value="TADashboard_Modules.Page_modules.Popups.Page.EnterPageInfo.Set_value_CbxNumberOfColumns(RepoItemInfo selecttagInfo)" />
    </Array>
  </Properties>
</Properties>