<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="50505152-9cf9-4aea-9955-db626387089a"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelectOk"
	namespace="TADashboard_Modules.Browser_modules.Dialog">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<userrecorditem
		classname="SelectOk"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Mouse_Click_ButtonOK"
		namespace="TADashboard_Modules.Browser_modules.Dialog"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="b3e04c1f-f838-4e8f-9945-80bffe4011ff">
				<argument
				argname="buttonInfo"
				id="6032a14b-0fc0-479d-bcdb-41f0ddb7a26b">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="6fc1675f-eae1-4ba7-aec2-fbb078dc2805"
					sourcename="ItemRecorderEditor">
						<path>
							/form//form[@accessiblerole='Dialog']//button[@accessiblename='OK']
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="8538eef7-bc22-4008-8378-02c650bfaccf"
	name="TADashboard_Repository"
	relativepath="..\..\TADashboard_Repository.rxrep">
		<codegen
		classname="TADashboard_Repository"
		namespace="TADashboard_Modules">
		</codegen>
		<rootfolder
		id="a7b6ebfd-cff8-4c60-aff7-757d3fcfe5a5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SelectOk.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
