<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="50505152-9cf9-4aea-9955-db626387089a"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelectOk"
	namespace="TADashboard_Modules.Browser_modules.Dialog">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="adde9b41-4afe-417d-ab24-e82b16b200e1"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6fc1675f-eae1-4ba7-aec2-fbb078dc2805"
			sourcename="ItemRecorderEditor">
				<path>
					/form//form[@accessiblerole='Dialog']//button[@accessiblename='OK']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="8538eef7-bc22-4008-8378-02c650bfaccf"
	name="TADashboard_Repository"
	relativepath="..\..\TADashboard_Repository.rxrep">
		<codegen
		classname="TADashboard_Repository"
		namespace="TADashboard_Modules">
		</codegen>
		<rootfolder
		id="a7b6ebfd-cff8-4c60-aff7-757d3fcfe5a5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SelectOk.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
