<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="64cb4dd4-6a7a-4d08-8714-cb53eaefa5dc"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelectTab"
	namespace="TADashboard_Modules.Page_modules.Base.MainMenu">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="611ba952-1dad-4308-9d11-71ab725cada9"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="72859d0d-5511-4a56-9d2a-2deee83227ba"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@path~'/TADashboard']//div[#'main-menu']//a[@innertext=$repoTabName]
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="8538eef7-bc22-4008-8378-02c650bfaccf"
	name="TADashboard_Repository"
	relativepath="..\..\..\TADashboard_Repository.rxrep">
		<codegen
		classname="TADashboard_Repository"
		namespace="TADashboard_Modules">
		</codegen>
		<rootfolder
		id="a7b6ebfd-cff8-4c60-aff7-757d3fcfe5a5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SelectTab.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
