<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f281c601-00fa-48ed-9d18-2e651efbd948"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidatePageExists"
	namespace="TADashboard_Modules.Page_modules.Base.MainMenu">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<WaitForRecordItem
		enabled="True"
		optional="True"
		searchpropertyid="567ccc52-49b5-4762-bb57-e32a1d0226e2"
		waitaction="Exists"
		waittimeout="5000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="72859d0d-5511-4a56-9d2a-2deee83227ba"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@path~'/TADashboard']//div[#'main-menu']//a[@innertext=$repoTabName]
				</path>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="afe542e3-710b-40d9-8740-6eb1c7149d00">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="72859d0d-5511-4a56-9d2a-2deee83227ba"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@path~'/TADashboard']//div[#'main-menu']//a[@innertext=$repoTabName]
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="8538eef7-bc22-4008-8378-02c650bfaccf"
	name="TADashboard_Repository"
	relativepath="..\..\..\TADashboard_Repository.rxrep">
		<codegen
		classname="TADashboard_Repository"
		namespace="TADashboard_Modules">
		</codegen>
		<rootfolder
		id="a7b6ebfd-cff8-4c60-aff7-757d3fcfe5a5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidatePageAdded.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
