<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="91d7afd9-189d-44fb-850a-7f9955417482"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidatePageNotExists"
	namespace="TADashboard_Modules.Page_modules.Base.MainMenu">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<WaitForRecordItem
		enabled="True"
		optional="True"
		searchpropertyid="7de21429-a284-4654-a533-4aa9bb0bae2d"
		waitaction="NotExists"
		waittimeout="5000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="72859d0d-5511-4a56-9d2a-2deee83227ba"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@path~'/TADashboard']//div[#'main-menu']//a[@innertext=$repoTabName]
				</path>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="NotExists"
		enabled="True"
		optional="False"
		searchpropertyid="33d26f36-9266-4c8a-a835-7d016c4a2ea4">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="72859d0d-5511-4a56-9d2a-2deee83227ba"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@path~'/TADashboard']//div[#'main-menu']//a[@innertext=$repoTabName]
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="8538eef7-bc22-4008-8378-02c650bfaccf"
	name="TADashboard_Repository"
	relativepath="..\..\..\TADashboard_Repository.rxrep">
		<codegen
		classname="TADashboard_Repository"
		namespace="TADashboard_Modules">
		</codegen>
		<rootfolder
		id="a7b6ebfd-cff8-4c60-aff7-757d3fcfe5a5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidatePageNotExists.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
