<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="54c24229-3075-48cd-87b8-c5965f655b68"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AddPage"
	namespace="mobileSol.Recording_Modules.PanelsPage">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="bfb502c0-040f-4014-a5f4-699fe22fa8dd"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="29d479fd-e67d-4687-8ab7-3ec4155d501e"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='ranorex.RxBrowser']//dom[@path='/TADashboard/panels.jsp']//form[#'form1']//a[@innertext='Add New']
				</path>
			</info>
		</touchrecorditem>
	</recorditems>
	<repository
	id="67c22d6c-c97e-4bbb-93f5-3ca7d2a89007"
	name="mobileSolRepository"
	relativepath="..\..\mobileSolRepository.rxrep">
		<codegen
		classname="mobileSolRepository"
		namespace="mobileSol">
		</codegen>
		<rootfolder
		id="481228dd-fc9e-4553-a870-03b9f327e5aa"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Addpage.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
