<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ab86465d-8fbd-4471-80b4-4eb1fbcb9252"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelectPanel"
	namespace="mobileSol.Recording_Modules.PanelsPage">
	</codegen>
	<variables>
		<var
		id="4d26bb6e-e194-4aa0-8397-d780cfe773fc"
		name="modPanelName">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="Utility"
		enabled="True"
		isexternaltestmethod="True"
		methodname="SelectItemInTable"
		namespace="mobileSol.Common"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="44bdabc4-3d1d-4fb8-80ad-c903b0696e31">
				<argument
				argname="tableRepo"
				id="0043e61f-865d-4ca7-8c79-1cabb7114c1f">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="795d64d8-8fc4-4064-a30c-4b2a90571800"
					sourcename="ItemRecorderEditor">
						<path>
							/mobileapp[@title='ranorex.RxBrowser']//dom[@path='/TADashboard/panels.jsp']//table[@class='GridView']
						</path>
					</info>
				</argument>
				<argument
				argname="itemName"
				id="71fcc928-c04c-42fd-aa09-2dcfeb799ed9"
				variable="modPanelName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="headerName"
				id="7227088a-4059-47ec-b013-032a19428363">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Panel Name
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="67c22d6c-c97e-4bbb-93f5-3ca7d2a89007"
	name="mobileSolRepository"
	relativepath="..\..\mobileSolRepository.rxrep">
		<codegen
		classname="mobileSolRepository"
		namespace="mobileSol">
		</codegen>
		<rootfolder
		id="481228dd-fc9e-4553-a870-03b9f327e5aa"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SelectPanel.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
