<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a472755a-fde8-4072-859d-a5f373948c57"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseApp"
	namespace="DesktopApp_Modules.ApplicationModules.Notepad">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="CloseApp"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Close_application_Close"
		namespace="DesktopApp_Modules.ApplicationModules.Notepad"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="8c93e065-cc5e-4c47-89c8-b00ae467b691">
				<argument
				argname="buttonInfo"
				id="d473b91d-976b-4d72-9ae4-43d5767f2e5c">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="055630ef-5419-4f39-8729-7e882bc372fc"
					sourcename="ItemRecorderEditor">
						<path>
							/form[@processname='notepad++']/?/?/button[@accessiblename='Close']
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="ef30ac9a-a357-4910-917a-46d0e437f538"
	name="DesktopApp_ModulesRepository"
	relativepath="..\..\DesktopApp_ModulesRepository.rxrep">
		<codegen
		classname="DesktopApp_ModulesRepository"
		namespace="DesktopApp_Modules">
		</codegen>
		<rootfolder
		id="43f9a22b-83ee-4a35-a13f-fe3b69b8da65"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseApp.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
