<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="2eb0b3b6-3579-4d8b-bd74-28ec3b46a358"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="DeleteFile"
	namespace="DesktopApp_Modules.ApplicationModules.Notepad">
	</codegen>
	<variables>
		<var
		id="ae0dc919-078b-4d9e-9f17-56c00a49a5e6"
		name="varLocalPath">
		</var>
		<var
		id="5a6c1bab-4299-4213-a09e-6f46f255c52b"
		name="varFileSetupName">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="FileLibrary"
		enabled="True"
		isexternaltestmethod="True"
		methodname="DeleteFiles"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="aac33fde-8703-4125-b207-2dbe68ab161b">
				<argument
				argname="path"
				id="2b7c68db-35cd-44f6-b766-a5a8dd0c0cab"
				variable="varLocalPath">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						D:\
					</argvalue>
				</argument>
				<argument
				argname="pattern"
				id="1c3867bd-a900-4fce-b898-0ab458bf9ffc"
				variable="varFileSetupName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						npp.7.8.6.Installer.x64.exe
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="ef30ac9a-a357-4910-917a-46d0e437f538"
	name="DesktopApp_ModulesRepository"
	relativepath="..\..\DesktopApp_ModulesRepository.rxrep">
		<codegen
		classname="DesktopApp_ModulesRepository"
		namespace="DesktopApp_Modules">
		</codegen>
		<rootfolder
		id="43f9a22b-83ee-4a35-a13f-fe3b69b8da65"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		DeleteFile.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
