<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="5c2fb7c1-bef7-495e-8078-58f859991342"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="InstallApp"
	namespace="DesktopApp_Modules.ApplicationModules.Notepad">
	</codegen>
	<variables>
		<var
		id="63b67a07-fb9f-4e4b-9fa4-7ec2b13592a1"
		name="varStartApp">
			D:\pycharm-professional-2020.1.2.exe
		</var>
		<var
		id="28ba20a8-c71d-48fb-93bf-651e889402cf"
		name="repoProcessName">
			pycharm-professional-2020.1.2
		</var>
		<var
		id="f932be9f-bdab-4342-8312-f6361a48bc95"
		name="repoProcessNameScreenApp">
			pycharm64
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="FileName"
				variable="varStartApp">
				</binding>
			</bindings>
			<filename>
				yourapp
			</filename>
			<args>
			</args>
		</runapprecorditem>
		<userrecorditem
		classname="InstallApp"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Mouse_Click_ButtonOK"
		namespace="DesktopApp_Modules.ApplicationModules.Notepad"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="3df53c8c-ea3e-4e17-a26d-b1c0c826cbe7">
				<argument
				argname="buttonInfo"
				id="9cf65c27-b54d-436a-b259-749a60259b16">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="a8754ebe-35b0-4e5f-a8a7-e92f47cd60d4"
					sourcename="ItemRecorderEditor">
						<path>
							/form[@title='Installer Language']/button[@text='OK']
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="InstallApp"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Mouse_Click_ButtonNext"
		namespace="DesktopApp_Modules.ApplicationModules.Notepad"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="58993a39-ba73-462f-a798-e4d43e58e964">
				<argument
				argname="buttonInfo"
				id="170b1f8b-234e-4020-a77f-e3edddb66a25">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="f75a8ed8-e22c-4d8f-8537-fd11578122bf"
					sourcename="ItemRecorderEditor">
						<path>
							/form[@processname='npp.7.8.6.Installer.x64']/button[@text='&amp;Next &gt;']
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="InstallApp"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Mouse_Click_IAgree"
		namespace="DesktopApp_Modules.ApplicationModules.Notepad"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="e94a5e53-70b0-4e29-a90f-7ccbd7ce77f6">
				<argument
				argname="buttonInfo"
				id="e70c9a30-d7e1-4397-bdcb-1b6f22ad5d03">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="5dee88ae-8723-48fb-8469-72c95a92ad7b"
					sourcename="ItemRecorderEditor">
						<path>
							/form[@processname='npp.7.8.6.Installer.x64']/button[@text='I &amp;Agree']
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="InstallApp"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Mouse_Click_ButtonNext1"
		namespace="DesktopApp_Modules.ApplicationModules.Notepad"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="36c9473c-d023-429f-b6f6-49fb0a2cd494">
				<argument
				argname="buttonInfo"
				id="eaf54844-8fae-407b-a8c3-36bf95dabda6">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="f75a8ed8-e22c-4d8f-8537-fd11578122bf"
					sourcename="ItemRecorderEditor">
						<path>
							/form[@processname='npp.7.8.6.Installer.x64']/button[@text='&amp;Next &gt;']
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="InstallApp"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Mouse_Click_ButtonInstall"
		namespace="DesktopApp_Modules.ApplicationModules.Notepad"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="5118cf6d-7056-4df1-811a-11c3feca2ccd">
				<argument
				argname="buttonInfo"
				id="411765ac-268d-4b9f-b06c-70c6d1a28823">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="fd62e641-1c11-427e-b47f-a4dfdd4ea88a"
					sourcename="ItemRecorderEditor">
						<path>
							/form[@processname='npp.7.8.6.Installer.x64']/button[@text='&amp;Install']
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="InstallApp"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Mouse_Click_ButtonFinish"
		namespace="DesktopApp_Modules.ApplicationModules.Notepad"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="11f5c79d-859e-4ddc-9ced-558168ada377">
				<argument
				argname="buttonInfo"
				id="8dea749d-7c52-4d36-87e7-5bf73eaad930">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="17f37782-4773-400d-9dd6-ea1620177f84"
					sourcename="ItemRecorderEditor">
						<path>
							/form[@processname='npp.7.8.6.Installer.x64']/button[@text='&amp;Finish']
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="InstallApp"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Mouse_Click_Close"
		namespace="DesktopApp_Modules.ApplicationModules.Notepad"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="e463e00d-fefb-42e6-88d4-a8e578e99f9a">
				<argument
				argname="buttonInfo"
				id="5588c6f4-5097-40f5-98f1-e4468bfe12d9">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="055630ef-5419-4f39-8729-7e882bc372fc"
					sourcename="ItemRecorderEditor">
						<path>
							/form[@processname='notepad++']/?/?/button[@accessiblename='Close']
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="ef30ac9a-a357-4910-917a-46d0e437f538"
	name="DesktopApp_ModulesRepository"
	relativepath="..\..\DesktopApp_ModulesRepository.rxrep">
		<codegen
		classname="DesktopApp_ModulesRepository"
		namespace="DesktopApp_Modules">
		</codegen>
		<rootfolder
		id="43f9a22b-83ee-4a35-a13f-fe3b69b8da65"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		InstallApp.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
