<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="44cc08ed-ee9e-4d58-a76d-750ceb07306b"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateAppOpened"
	namespace="DesktopApp_Modules.ApplicationModules.Notepad">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<validationitem
		action="Exists"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="3a5e4e89-2013-4784-9ad3-2b07367bfbcf">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8fe543ea-4f32-4c74-96d1-82c001623676"
			sourcename="ElementTree">
				<path>
					/form[@processname='notepad++']
				</path>
			</info>
			<matchname>
				Enabled
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="ef30ac9a-a357-4910-917a-46d0e437f538"
	name="DesktopApp_ModulesRepository"
	relativepath="..\..\DesktopApp_ModulesRepository.rxrep">
		<codegen
		classname="DesktopApp_ModulesRepository"
		namespace="DesktopApp_Modules">
		</codegen>
		<rootfolder
		id="43f9a22b-83ee-4a35-a13f-fe3b69b8da65"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateAppOpened.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
