<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="44cc08ed-ee9e-4d58-a76d-750ceb07306b"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateAppOpened"
	namespace="DesktopApp_Modules.ApplicationModules.Notepad">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="3a5e4e89-2013-4784-9ad3-2b07367bfbcf">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="45ddef09-d6e5-41dd-9a00-48635b5f1562"
			sourcename="ElementTree">
				<element
				capabilities="nativewindow"
				dontcache="False"
				enabled="True"
				flavor="win32"
				hasfocus="False"
				index="12"
				prefcap="form"
				rect="0,0,1100,700"
				role="form"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="active"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="appicon"
					type="System.Drawing.Icon, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAIqSURBVDhPjZBfaFJRHMfPTVlQBHupqIfocfQS
jUZQLxUEzYcMDNqcooJTRCaiucQQlYL1JrFhvQZJq4fVS5MJLSNGhQ5ijaDAaFHU1h/nXXP+ufd+
O+eoq9ud0Bc+HDjn/D6/3zkkHo+DYTAYXicSCRiNxjd/rwxBEPqJOt3JHdsRJAQkGo0ik8mAbvZk
s1nNyuSxWEzR6XRWVsnSd/jIzLV9B3CJCSKRCFhuplL4tb6BifFxiGvrfP1RErlAluVNCcU0ca+A
c4MB6HR6CwmHw1wg0Uv/pt6QNgVtSW12l3I/eR7Hjp9c4OOEQiF+eWn5OxY/fNbA/qD9T/kpE6rT
euRG6OiEHOSCYDDIBSyyonSERXnahfmrAsYGupd5MYvf72dH+PKzvOUEbWqLFmxk9Hji4933N6tp
fD4fFEXGyuoKil+HO6LkuvDyioCHySEm+BOv10v7Syi8y2PhfWpLqvO9WH2gxyztHggE1AKPx8MF
k7m7mFk6rWHu0xDv/vyygI/PboBN3CptxuVy0U+SkLgTx+3iCQ3VF3vwbVKPx6M7+VPZxK3SZpxO
JySlgcGxAYRe9aqYehtEIW3CHO1+/dYwb+R2u9UCh8PBBX0jR3HmUY+K9LQT/acOIZ++wM8lKmAN
W6XN2Gw2NOQG9l7cjW1nSUfYuUSfYLfb1QKLxYLyWlmu1WsKo16vcyqViswQRVFilEqlRrFYrFit
Vq3AbDb/N+x+q5SGkN9On1A5dPT7CAAAAABJRU5ErkJggg==
					</attribute>
					<attribute
					name="state"
					type="System.Windows.Forms.FormWindowState, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Normal
					</attribute>
					<attribute
					name="title"
					type="System.String">
						C:\Program Files\Notepad++\change.log - Notepad++
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						Notepad++
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						4786056
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						8760
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						notepad++
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						RightScrollBar, Left, AcceptFiles, WindowEdge
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, TiledWindow, ClipChildren, ClipSiblings, Visible
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						C:\Program Files\Notepad++\change.log - Notepad++
					</attribute>
					<dynamicattribute
					description="The default action of the accessible object."
					name="AccessibleDefaultAction"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The description of the accessible object."
					name="AccessibleDescription"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The help string of the accessible object."
					name="AccessibleHelp"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The filename and topic identifier of the associated WinHelp file for the accessible object."
					name="AccessibleHelpTopic"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The keyboard shortcut of the accessible object."
					name="AccessibleKeyboardShortcut"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The name of the accessible object."
					name="AccessibleName"
					readonly="False"
					truncationlength="-1"
					type="System.String">
						C:\Program Files\Notepad++\change.log - Notepad++
					</dynamicattribute>
					<dynamicattribute
					description="The role of the accessible object."
					name="AccessibleRole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Client
					</dynamicattribute>
					<dynamicattribute
					description="The state of the accessible object."
					name="AccessibleState"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</dynamicattribute>
					<dynamicattribute
					description="The value of the accessible object."
					name="AccessibleValue"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicaction
					description="Invokes the default action of the accessible object."
					displayName="AccessibleDoDefaultAction">
					</dynamicaction>
				</element>
				<path>
					/form[@title&gt;'C:\Program Files\Notepad++\change.log']
				</path>
			</info>
			<helperscreenshot
			guid="d68a1226-225d-4752-975d-36c114fba4b3">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAH0AfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDY8u6/
5+h/37/+vR5d1/z9D/v3/wDXqestpkjurrZcrE28EIoHzttHHv8AQc1VkBd8u6/5+h/37/8Ar0eX
df8AP0P+/f8A9eqtzdGESiS4Mb/KyLgZxjkdOnv+tF1csGlxdeUwx5aAKd4wPm5GT1PtxRZAWvLu
v+fof9+//r0eXdf8/Q/79/8A16Ha6VsRxROo/iaUqT+AWqV8LeXUEjuLpFAQnY2wgHI7MD1osgLv
l3X/AD9D/v3/APXo8u6/5+h/37/+vVee4ghv4g9zGoAIKMVG3j8x+dQ3l48d06R3e2MbfMbC/uef
pzn9KLIC95d1/wA/Q/79/wD16PLuv+fof9+//r1TuLmdbohZ4Y1GNgklChxjr905/A0X1zKk5WK4
RMADZkBifYEfN26EUWQFzy7r/n6H/fv/AOvR5d1/z9D/AL9//Xps8m27t08/Zv3fu9mfMwPXtirN
FkBB5d1/z9D/AL9//Xo8u6/5+h/37/8Ar1PRRZAQeXdf8/Q/79//AF6PLuv+fof9+/8A69T0UWQE
Hl3X/P0P+/f/ANejy7r/AJ+h/wB+/wD69T0UWQEHl3X/AD9D/v3/APXo8u6/5+h/37/+vU9FFkBB
5d1/z9D/AL9//Xo8u6/5+h/37/8Ar1PRRZAQeXdf8/Q/79//AF6PLuv+fof9+/8A69T0UWQEHl3X
/P0P+/f/ANejy7r/AJ+h/wB+/wD69T0UWQEHl3X/AD9D/v3/APXo8u6/5+h/37/+vU9FFkBB5d1/
z9D/AL9//Xo8u6/5+h/37/8Ar1PRRZAQeXdf8/Q/79//AF6PLuv+fof9+/8A69T0UWQEHl3X/P0P
+/f/ANejy7r/AJ+h/wB+/wD69T0UWQEHl3X/AD9D/v3/APXo8u6/5+h/37/+vU9FFkBB5d1/z9D/
AL9//Xo8u6/5+h/37/8Ar1PRRZAQeXdf8/Q/79//AF6PLuv+fof9+/8A69T0UWQEHl3X/P0P+/f/
ANejy7r/AJ+h/wB+/wD69T0UWQEHl3X/AD9D/v3/APXo8u6/5+h/37/+vU9FFkBB5d1/z9D/AL9/
/Xo8u6/5+h/37/8Ar1PRRZAQeXdf8/Q/79//AF6PLuv+fof9+/8A69T0UWQEHl3X/P0P+/f/ANej
y7r/AJ+h/wB+/wD69T0UWQEHl3X/AD9D/v3/APXo8u6/5+h/37/+vU9FFkBB5d1/z9D/AL9//Xo8
u6/5+h/37/8Ar1PRRZAQeXdf8/Q/79//AF6PLuv+fof9+/8A69T0UWQEHl3X/P0P+/f/ANejy7r/
AJ+h/wB+/wD69T0UWQEHl3X/AD9D/v3/APXo8u6/5+h/37/+vU9FFkBB5d1/z9D/AL9//Xo8u6/5
+h/37/8Ar1PRRZAQeXdf8/Q/79//AF6KnoosgHbPejZ70+ildgM2e9RyWkcrhnLHHbcQp+ozg1PR
RcBmz3o2e9PoouwGbPejZ70+ii7AZs96NnvT6KLsBmz3o2e9PoouwGbPejZ70+ii7AZs96NnvT6K
LsBmz3o2e9PoouwGbPejZ70+ii7AZs96NnvT6KLsBmz3o2e9PoouwGbPejZ70+ii7AZs96NnvT6K
LsBmz3o2e9PoouwGbPejZ70+ii7AZs96NnvT6KLsBmz3o2e9PoouwGbPejZ70+ii7AZs96NnvT6K
LsBmz3o2e9PoouwGbPejZ70+ii7AZs96NnvT6KLsBmz3o2e9PoouwGbPejZ70+ii7AZs96NnvT6K
LsBmz3o2e9PoouwGbPejZ70+ii7AZs96NnvT6KLsBmz3o2e9PoouwGbPejZ70+ii7AZs96KfRRdg
FFZct8FikY3e0kK8eNpyMc446e/b1qS5uLJNRgdprdZACGYsoOMcZ9qQGhRVC4kEV8TJeyRIUUqg
CkMcnIAwSe3Tnmi5uoItRh8y7jXAIZGZRt46+oz9aAL9FQSPdBz5UMLJ2LSlT+W0/wA6rXM9nFqU
DSSwJKAQxLAMBjgGgDQoqhc3UEWow+ZdxrgEMjMvy8dfUZ+tR3FyUluXF+FWHafLOzHPY8ZoA06K
zLm6nW7ISeCNRjYJJQocY6/dOfwNadABRWZdXNwl4yiaGIDGxZJQofjrgqSefQ03UpQ0VwktwEIB
2QkKQ4xnPIyfqOmKANWis26umzIVu/KYAeUihTvBA+bkZPU9OOKS5uLiO7KCeGMLjYJZQnmcdcbD
nnPQigDToqs5K6jFt/jjbf8AgRj+Z/OrNABRWVqC20uoxx3F2iqEJ2N5ZAORjhgetOubieO7KLNB
Cq4CLJKEDjHptJPPoRQBp0VmXl68V0QkyoI8bkdwNw7kDaSR75FPnkEV8TJeyRIyKUQbSG5OQBgk
9unPNAGhRWdd3fkGdWuijDDRjC5x3HTp79vWlnuV+3CJdRSJWXO3KZzxjGfXPvQBoUVmXVzcJeFB
NDEBjYskoQPx1wVJPOehq+9xFHNFE7YklzsGDzjk0ASUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRW
dd3fkGdWuijDDRjC5x3HTp79vWlnuV+3CJdRSJWXO3KZzxjGfXPvQBoUVmXVzcJeFBNDEBjYskoQ
Px1wVJPOehrToAKKytQW2l1GOO4u0VQhOxvLIByMcMD1qaecxyOv2jyWT/VQ4X95wOxGTzxxQBfo
rPnuAL4Qm/WDK8oSmQeMAZ9c981odqACisq6ht59XCH7IW2ruSRAWbr0/DHapZZfJZoxceSYxiKH
j94ABjqMnnjigDQorPuJ7SPUYHkkgjmAIclgGAxwDUepSq0VwktwEIB2QkKd4xnPIyfqOmKAL8tv
HM4aTecdt5Cn6jOD+NS1l3F3OLoiOeCNODGHmCiQEdfunP4GpLi4AvxD/aCQgrymUyDxgDPrnvmg
C8I1Ehkx8xAGfanUdqzLy9eK7ISZUWPG5HcDcO5A2kke+RQBp0Vl391Kk5WG6RcADYGAYk+gIO7q
OhFalABRWFeIBcXSLChQuPM/dj5i4AU59jmr083lyOv2jyWTiKEBf3nA7EZPPHFAF+is+e4AvhCb
9YMryhKZB4wBn1z3zUV7MIdQbbMsAZEEsw25Xk4yD6/pQBq0VlXt1KkoWG8ThQNu5QzHHUAr83Ud
CKkknZLmdWvShQ/u4yq/N8oOOmT9BzQBo0Vl3V9JHc8SrH5eN0buBn1IG0kj3yOlS3M+JXVr37MR
/q1AU7+OuCMnnsKAL9FZlxc3CXRUTwxAY2LLIE38dcFCeuehFX3uIo5oonbEkudgweccmgCSiiig
AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACisy6ubhLxlWaGIDGxZJQofjrgqSefQii8vXiuiEmVBHjcjuBuHcgbSSPfIoA
06KytSlVorhZbgJhTshIUhxjOeRk/UdMVqKwZQykFSMgjoaAFoqjcTlJZAbnynX/AFcWF/ecD1GT
zxxVe+FtNqEcdzdogEZPlt5ZCnI7MD1oA1qKAABgDAFULi4AvxD/AGgsIK8odmQeMAZ9ffNAF+iq
FxcwQ6hCJLuNcAhkYqNvHX1GfrTbu4dXlH2ryXXiOMBTvGB83Iyep9uKANGisqWRYJ7qSO7SPy9p
dfl+Y/7X/wBbFSzyiO9LPfSRoyKUQbSG5OQBgk9unPNAGhRWRLcy/aJFS+wBKyAYQ7fl3AdPUEf/
AF6ma73jf9rEbYzFGNpEvAPfk88cUAaNFZd/dSpPtiuUQgAeXuAbJ9AVO7qOhFS3EghviZb2SJSq
lYwFO45OQBgk9unPNAF+iiqFxIIb4mW9kiUqpWMBTuOTkAYJPbpzzQBforMvL14rshJlRY8bkdwN
w7nG0kj3yKaZ447u68u6WI7wVRVB8xto49/oOaANWikUkqCRgkcj0rOubqaCSeIM7E8qw2/uwcBe
3OWyOaANKoo7eOOZ5V37n+9l2IP4E4rOkkWCW5dLxEMewuML87Y/i+vtip7i7t49QhLXcQGDlGZP
l44Oeoz9aAL9FZ9zPZxalAzywJKAQxLAMBjjNMurm4S8ZVmhiAxsWSUKH464Kknn0NAGnRRVC4kE
N8TLeyRKVUrGAp3HJyAMEnt055oAv0VmXl68V2QkyoseNyO4G4dzjaSR75FNM8cd3deXdLEd4Koq
g+Y20ce/0HNAGrRSKSVBIwSOR6VRuZ8TSI959mYf6tdqnfx1wRk89hQBforPuJ7OLUIGklgWUAh2
YhWAxxnuKdcXBWV83PlOv+riwv7zgHuMnnjigC9RWXf3UqT7YrlEIAHl7gGyfQFTu6joRT7u6+zm
dXuijDDRjC5x3HTp79vWgDRorPnuV+3CJdRSJWXO3KZzxjGfXPvTLq5uEvCgmhiAxsWSUIH464Kk
nnPQ0AadFFVrzl7ZD9x5Ru/AEj9QKALNFULm6gi1GLzLuNcAhkZlG3jr6jP1qG/FtNqMcdxdoqhC
djeWQDkY4YHrQBq0UAADAGAKxbjyyuoeXPCsZY+aN/Q7Rjj3PBoA2qKxJBbtdSmCO2YKqMZEI3xj
HUAD0x3/ADqa5WzP2sMkJknUGMbQTJxxj15oA1aKRVCqFUAKBgAdBWbdXNwl4yiaGIDGxZJQofjr
gqSefQ0AadFZk9yyS3LC+CiHafLOzHPY8ZpLu+ZLo+XMqomMqzgbge4G0kj3yKANSisozxx3d15d
0sR3gqiqD5jbRx7/AEHNSXE9pHqFu8skEcwBD5YBgMcA0AaNFZl1c3CXjKs0MQGNiyShQ/HXBUk8
+hpupShorhJbgIQDshIUhxjOeRk/UdMUAatFVSw/tCFoyCssTbiOhAxg/qfzqaS4ijmihdsPLnYM
HnHJoAkooooAKKKKACiiigAooooAKKoXEghviZb2SJSqlYwFO45OQBgk9unPNRTSpDcXcsd0kXl7
SyDb8x/2s8/yoA1KKzLm6nW7ISeCNRjYJJQocY6/dOfwNadABRWZcXLRzXLC+CrDtPlnZjnseM0X
N1Ot2Qk8EajGwSShQ4x1+6c/gaANOism9vHju3SO72xjb5jYU+Rz9Oc/pU00gjvd0l9JGjIpRBtI
fk5AGCT26c80AaFRS28czhpN5x23kKfqM4P41LWZqF1KlwVhuUTAA8vIDE+wKnd1HQigDToqhcSC
G+JlvZIlKqVjAU7jk5AGCT26c81HeXrxXZCTKix43I7gbh3ONpJHvkUAadFZ9xcL9vEI1BIQV5XK
ZB4xjPrnvmid/JviZb2SJSilUAX5jk5AGCT26c80AaFFZ13d+QZ1a6KMMNGMLnHcdOnv29aR7hhc
Tg3xXaQYkwvz5UHHTn8OaANKikUkqCRgkcj0qjc3UEWoxeZdxrgEMjMo28dfUZ+tAF+iszULqVLg
rDcomABs3AMT7Ag7uo6EUahdSpcFYblEwAPLyAxPsCp3dR0IoA06Kzru6+zmdXuijDDRjC5x3HTp
79vWm3N1Ot2Qk8EajGwSShQ4x1+6c/gaANOio3uIo5oonbEkudgweccmpKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAprosi4cZAIP4jkU6igAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AaI1Ehkx8xAGfanUUUAFFFFABRRRQAUUUUAFFFFABRVC4ubeHUIQ91EgAIMbFRt44PqPzouLgC/E
I1BIQV5TKZB4xjPrnvmgC/RWRJcy+fIqX3AlZMYQ4+Xd6eoI/wDr80Tai3mK8c6BVCllLr8wPJIG
0kj3yKANeis+eQRXxMl7JEjIpRBtIbk5AGCT26c80tzdQRajD5l3GuAQyMyjbx19Rn60AX6Ko3Fw
VlfNz5Tr/q4sL+84B7jJ544qKe5ZJLh/twQQ7T5Z2YGex4zQBp0UAggEEEHoRWXqUqmO4SW4CEA7
ISFO8YznkZP1HTFAGpRWfPd26X8DNeRBcHKlkwMjIOeoz9aZeXrxXZCTKix43I7gbh6gbSSPfIoA
06Kz7mezj1GB3lgSQAhiWAYDHGadcXBWV83PlOv+riwv7zgHuMnnjigC9UUdvHHM8q79z/ey7EH8
CcVSurmRWlBufIkXAjjAU7hgc8jJ5J9uK0gMAAkn3PegAorJluZftEipfYAlZAMIdvy7gOnqCP8A
69Std7xv+1iNsZijG0iXgHvyeeOKANGisrUZQ0Nwk04jIX5YCFO8YznkZPPcdMUt3fslzmKdFRME
qzj5gecgbSSOeuRQBqUVn3M9nHqMDvLAkgBDEsAwGOM1oUAFFULiQQ3xMt7JEpVSsYCnccnIAwSe
3TnmluLgrLIDc+U6/wCriwv7zgHuMnnjigC9RQMkDIwazpJ2S5nVr0oUP7uMqvzfKDjpk/Qc0AaN
FZ81x/pqxG/WDcgLRkpkNxgDPrnvmmXVzcJeFBNDEBjYskoQPx1wVJPOehoA06KoXJuEmMaXEgM2
PKwq4U5+bt6etRXFxcx3RjFxFGFwFEsoTzOOuNhzznoRQBqUVmT3LJLcsL4KIdp8s7Mc9jxmnzyi
O9LPfSRoyKUQbSG5OQBgk9unPNAGhRRWVqC20uoxx3F2iqEJ2N5ZAORjhgetAGrRWfPOq3wgF+kA
K8p8mQeMAZ9fxp1xOySuGufKdf8AVxYX97wPUZPPHFAF6ish7qYzyKt7j96ybcIdvy7sdPUEf/Xr
UhkEsKSAhgyg5B4oAfRVC5nxNIj3n2Zh/q12qd/HXBGTz2FJNcAXqw/2gsWU5U7cg8YxnpnPfNAG
hRWXeXskV0QsyoI8bkdgNw7kDaTj3yKL+6lScrDdIuABsDAMSfQEHd1HQigDUorLmlSG4u5Y7pIv
L2lkG35j/tZ5/lUtxd28eoQlruIDByjMny8cHPUZ+tAF+isy4uSkty4vwqw7T5Z2Y57HjNLdXLBp
cXflMMeWgCneMD5uRk9T044oA0qKiaeOKWKF3PmS5CZH3sDnpxUtABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAFFZ88ojvSz30kaMilEG0huTkAYJPbpzzS3N1BFqMPmXca4BDIzKNvHX1
GfrQBforMuLkpLcuL8KsO0+WdmOex4zS3VywaXF35TDHloAp3jA+bkZPU9OOKANKigDAAJJ9z3rK
1BbaXUY47i7RVCE7G8sgHIxwwPWgDVoqhPOY5HX7R5LJ/qocL+84HYjJ544pJ7gC+EJv1gyvKEpk
HjAGfXPfNAGhRR2rJukhl1aSMR2rStEoBkYBlPzcgYJJxj07UAa1FZlxcXEd0UE8MYXAUSyhfM46
4KknnPQ0+4uAL8Q/2gkIK8plMg8YAz6575oA0KKz7mazi1GBpJYElUEOSwDAY4zWhQBFLbxzOGk3
nHbeQp+ozg/jUtZl5evFdkJMqLHjcjuBuHcgbSSPfIonuSkty4vwqw7Ts+THPY8ZoA06KytRmV4b
hZLlVwvyREKQ4xnPIyfqOmK1FYMoZSCpGQR0NAC0VjXIiOoXBWOAsuxnkB/eR+pAx9O/51Pc3giE
3+l7T8rxfdORjtxyPf8AWgDSorLv7uRZ8QXSLgDCBhuJPoCDu6joRUtxIIb4mW9kiUqpWMBTuOTk
AYJPbpzzQBfoqOS4ijmihdsPLnYMHnHJqSgAqKO3jjmeVd+5/vZdiD+BOKlooAKKKKACiiigAooo
oAKKKKACiiigAooooAKKKKACiiigAooooAKilt45nDSbzjtvIU/UZwfxqWigAooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigAorMuk06O9tklFsGUYIfbnGOM5qC9EOb/aI3GP3iDBwc
cNj1B/zxQBtVFLbxzOGk3nHbeQp+ozg/jWdKtgt9cK4gEoRAgGN4OD93vnp09qgnCeTd7hG77R5y
DBw20fNj2P8AnigDdorEnSwGoy+c1kkagb1ZRv8Aunoe3bpzTrs2ouJmHlG33L9rHHXsf8f05zQB
s0VlXMOmtfQq62xMoYnJGWyAB/8AWrVAwAB0FABRWde3ccF/H5rOFUABRJtySeuMgEduelaNABRW
be/YP7Qg8/7N5nO7ftz04zmmT/Yf7QufN8nzti7em/dz0756fpQBq0Vmj7Pz/aQj8/jbv642j7vf
rnpWioAQBRgAcUALRWVdQ28+rhD9kLbV3JIgLN16fhjtTrpNOjvbZJRbBlGCH25xjjOaANOisW9E
Ob/aI3GP3iDBwccNj1B/zxUkq2C31wriAShECAY3g4P3e+enT2oA1qKxpESXUPLeO0a4aBATIwDK
3OSBg5P5dqSdYvt0+1IGdAheXP7xPVgMfTv+dAG1RWJP9gfUZXmlsvLwC4YDe3ynofy6Vant4lmk
hWFNt5gk7R1H3s/hyPegDRoqrtWG/hSJQqtEwKgYAAIx/M/nUVxcAX4h/tBYQV5Q7Mg8YAz6++aA
L9FZl1c3CXhQTQxAY2LJKED8dcFSTznoaknkEV8TLeyRKUUrGNpDHJyAMEnt055oAv0VQuLgC/EP
9oLCCvKHZkHjAGfX3zS3E7JK4a58p1/1cWF/e8D1GTzxxQBeoqB3uw37uCFl9WmIP5bTVe5nxNIr
3n2Zh/q12qd/HXBGTz2HpQBfoqhNcMrvuuvKdf8AVxYH73gHoRk88cYqu91MZ5FW9x+9ZNuEO35d
2OnqCP8A69AGvRWUt2WaRjfbehjQBcOSoOBxzz2HNLdX0kdzxKsfl43Ru4GfUgbSSPfI6UAalFZ8
8giviZL2SJGRSiDaQ3JyAMEnt055pbm6gi1GHzLuNcAhkZlG3jr6jP1oAv0VlNNHHd3Wy6WJt4Ko
qg+Y20ce/wBBzUlxPaR6hbvLJBHMAQ+WAYDHANAGjRWZdXNwl4yrNDEBjYskoUPx1wVJPPoa06AC
is67uvs5nV7ooww0Ywucdx06e/b1pHuGFxODfFdpBiTC/PlQcdOfw5oA0qKRSSoJGCRyPSqNxIIb
4mW9kiUqpWMBTuOTkAYJPbpzzQBfoqjcXBWWQG58p1/1cWF/ecA9xk88cVeGSBkYNABRVK7tLeSV
CYI2lkcZcrkgDnr24GPxqzJcRRzRQu2HlzsGDzjk0ASUVmXoj+2Eu0YkG3YGXLn/AHDnj8qvyXEU
c0ULth5c7Bg845NAElFZupNIlxE0hg8vzE8vfLtOc8nGOfzq9JcRRzRQu2HlzsGDzjk0ASUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAVXZLwsds8AXPAMJJ/9
DqxRQAi7go3kFsckDAJ+lLRRQAUUUUAFFFFABRRRQA0RqJDJj5iAM+1OoooAKKKKACiiigAooooA
KKKKAIo7eOOZ5V37n+9l2IP4E4qWiigAooooAKKKKACiiigAqKO3jjmeVd+5/vZdiD+BOKlooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooo
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooo
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooo
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooo
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooo
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooo
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACiqV1PaxX0HmSwpICc7mAIBFXaACiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooA//Z
			</helperscreenshot>
			<matchname>
				Enabled
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="ef30ac9a-a357-4910-917a-46d0e437f538"
	name="DesktopApp_ModulesRepository"
	relativepath="..\..\DesktopApp_ModulesRepository.rxrep">
		<codegen
		classname="DesktopApp_ModulesRepository"
		namespace="DesktopApp_Modules">
		</codegen>
		<rootfolder
		id="43f9a22b-83ee-4a35-a13f-fe3b69b8da65"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateAppOpened.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
