<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="336b06f1-53fb-497c-9cbc-9a1612cfb32a"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CheckPageIsNavigated"
	namespace="Web_DashBoard.Record_Actions">
	</codegen>
	<variables>
		<var
		id="7c8de0e6-cfdc-40e0-be70-65ad4bee5952"
		name="navigatedPageName">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="CheckPageIsNavigated"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Validate_Dashboard"
		namespace="Web_DashBoard.Record_Actions"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="e1ce3bce-bbeb-4e6d-8829-bbf1b123ef29">
				<argument
				argname="webdocumentInfo"
				id="20333a15-34d6-4e5a-9744-85a99b37bfc9">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="934797ae-8706-4401-9275-bf20491199a0"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='192.168.1.107']
						</path>
					</info>
				</argument>
				<argument
				argname="navigatedPageName"
				id="65214068-c087-4e61-8b24-5479f3c9c1f3"
				variable="navigatedPageName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="3d69752c-c401-4365-984f-a65a6c995533"
	name="Web_DashBoardRepository"
	relativepath="..\Web_DashBoardRepository.rxrep">
		<codegen
		classname="Web_DashBoardRepository"
		namespace="Web_DashBoard">
		</codegen>
		<rootfolder
		id="c0b288b1-adc9-4642-a32e-5641551c150e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CheckPageIsNavigated.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
