<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="38f921a5-7c5e-46de-a863-381071224212"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CheckPageExist"
	namespace="Web_DashBoard.Record_Actions">
	</codegen>
	<variables>
		<var
		id="e92a8d07-3b39-4648-8de0-d9d309b59f2e"
		name="modValidateExistPageName">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="CheckPageExist"
		enabled="True"
		isexternaltestmethod="False"
		methodname="CheckPageExists"
		namespace="Web_DashBoard.Record_Actions"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="daf6f518-2c49-45bd-a39e-e587451c1a21">
				<argument
				argname="modValidateExistPageName"
				id="32637c97-087b-4112-8fca-a24b20cedeb3"
				variable="modValidateExistPageName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="3d69752c-c401-4365-984f-a65a6c995533"
	name="Web_DashBoardRepository"
	relativepath="..\Web_DashBoardRepository.rxrep">
		<codegen
		classname="Web_DashBoardRepository"
		namespace="Web_DashBoard">
		</codegen>
		<rootfolder
		id="c0b288b1-adc9-4642-a32e-5641551c150e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CheckPageExist.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
