<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="255bb4e3-40e8-45c7-a6aa-790dde55c617"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ClickDeleteItem"
	namespace="Web_DashBoard.Record_Actions">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="f11ec778-4098-4f31-a59c-c88f3161139c"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e9c1b1ae-2b3e-4b9d-bd1b-3ac48d216f63"
			sourcename="RepositoryEditor">
				<path>
					/dom[@pageurl~'TADashboard']//form//a[@innertext='Delete']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="3d69752c-c401-4365-984f-a65a6c995533"
	name="Web_DashBoardRepository"
	relativepath="..\Web_DashBoardRepository.rxrep">
		<codegen
		classname="Web_DashBoardRepository"
		namespace="Web_DashBoard">
		</codegen>
		<rootfolder
		id="c0b288b1-adc9-4642-a32e-5641551c150e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ClickDeleteItem.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
