<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6fa42f98-ed2a-4abc-a1c7-057f776bad1c"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ConfirmDeletePage"
	namespace="Web_DashBoard.Record_Actions">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<keysequenceitem
		KeySequence="{Enter}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		repoItemActivation="EnsureVisible"
		searchpropertyid="536ff5d3-3c48-4a9a-92a8-a24d297bef0c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="934797ae-8706-4401-9275-bf20491199a0"
			sourcename="Recorder">
				<element
				capabilities="webdocument"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="webdocument"
				rect="0,103,2560,947"
				role="container"
				snapElem=""
				uidroot="True"
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
						TestArchitect ™ - v
					</attribute>
					<attribute
					name="browsername"
					type="System.String">
						Chrome
					</attribute>
					<attribute
					name="browserversion"
					type="System.String">
						83.0.4103.61
					</attribute>
					<attribute
					name="domain"
					type="System.String">
						192.168.1.107
					</attribute>
					<attribute
					name="fullscreen"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="page"
					type="System.String">
						c331c2lu5lyd.page
					</attribute>
					<attribute
					name="pageurl"
					type="System.String">
						http://192.168.1.107/TADashboard/c331c2lu5lyd.page
					</attribute>
					<attribute
					name="path"
					type="System.String">
						/TADashboard/c331c2lu5lyd.page
					</attribute>
					<attribute
					name="state"
					type="System.String">
						complete
					</attribute>
					<dynamicaction
					description="Enables the Chrome accessible renderer mode."
					displayName="EnableAccessibleRenderer">
					</dynamicaction>
				</element>
				<path>
					/dom[@domain='192.168.1.107']
				</path>
			</info>
		</keysequenceitem>
	</recorditems>
	<repository
	id="3d69752c-c401-4365-984f-a65a6c995533"
	name="Web_DashBoardRepository"
	relativepath="..\Web_DashBoardRepository.rxrep">
		<codegen
		classname="Web_DashBoardRepository"
		namespace="Web_DashBoard">
		</codegen>
		<rootfolder
		id="c0b288b1-adc9-4642-a32e-5641551c150e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ConfirmDeletePage.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
