<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="68c8aa2f-900e-4f76-b2b1-02fefaf1e51f"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="GenerateUpdateName"
	namespace="Web_DashBoard.Record_Actions">
	</codegen>
	<variables>
		<var
		id="150112c1-739c-4393-8b80-96cb0c0a9b0f"
		name="modUpdatedName">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="GenerateUpdateName"
		enabled="True"
		isexternaltestmethod="False"
		methodname="GetUpdatedName"
		namespace="Web_DashBoard.Record_Actions"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="modUpdatedName">
				</binding>
			</bindings>
			<arguments
			id="09eb48a0-c75b-4387-b13e-5ed8fbc80089">
				<argument
				argname="modName"
				id="9b32fe5a-f3b4-47f8-9a0b-964b550861e8">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="3d69752c-c401-4365-984f-a65a6c995533"
	name="Web_DashBoardRepository"
	relativepath="..\Web_DashBoardRepository.rxrep">
		<codegen
		classname="Web_DashBoardRepository"
		namespace="Web_DashBoard">
		</codegen>
		<rootfolder
		id="c0b288b1-adc9-4642-a32e-5641551c150e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		GenerateUpdateName.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
