<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="da6b3217-35db-4570-ac77-b0335825776a"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="GenerateNewName"
	namespace="Web_DashBoard.Record_Actions">
	</codegen>
	<variables>
		<var
		id="2f02d2ab-e902-4601-b2e8-5e2d34683031"
		name="modNewPageName">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="GenerateNewName"
		enabled="True"
		isexternaltestmethod="False"
		methodname="GetNewName"
		namespace="Web_DashBoard.Record_Actions"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="modNewPageName">
				</binding>
			</bindings>
			<arguments
			id="d6eac8a7-ff4c-48e8-b7ea-a902dc4861ad">
				<argument
				argname="modName"
				id="423c99e1-280a-4d92-8696-36b2956ed056">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="3d69752c-c401-4365-984f-a65a6c995533"
	name="Web_DashBoardRepository"
	relativepath="..\Web_DashBoardRepository.rxrep">
		<codegen
		classname="Web_DashBoardRepository"
		namespace="Web_DashBoard">
		</codegen>
		<rootfolder
		id="c0b288b1-adc9-4642-a32e-5641551c150e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		GenerateNewName.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
