<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="38c14862-9003-480c-b2d6-2a028e5e14ae"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelectPage"
	namespace="Web_DashBoard.Record_Actions">
	</codegen>
	<variables>
		<var
		id="28a0f270-2452-41da-b91b-fb15c2a97fb2"
		name="repoSelectedPageName">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="SelectPage"
		enabled="True"
		isexternaltestmethod="False"
		methodname="NavigateToPage"
		namespace="Web_DashBoard.Record_Actions"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="1355ade6-8384-4499-8583-08c7e08cc1f0">
				<argument
				argname="modSelectedPageName"
				id="18f63492-5de0-4d2b-bee1-e3e178413240"
				variable="repoSelectedPageName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="webdocumentInfo"
				id="4ebadd42-1843-4e71-b5b0-5383956779ce">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="934797ae-8706-4401-9275-bf20491199a0"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='192.168.170.92']
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="3d69752c-c401-4365-984f-a65a6c995533"
	name="Web_DashBoardRepository"
	relativepath="..\Web_DashBoardRepository.rxrep">
		<codegen
		classname="Web_DashBoardRepository"
		namespace="Web_DashBoard">
		</codegen>
		<rootfolder
		id="c0b288b1-adc9-4642-a32e-5641551c150e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SelectPage.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
