<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="acbfcf69-45f3-4f16-8229-d16754701799"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelectGlobleMenuItem"
	namespace="Web_DashBoard.Record_Actions">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="704708df-8cdd-418b-8481-5dd0e4d9445c"
		sx="300"
		sy="156"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fc525480-bb7e-4ec4-bdda-eb9cab5d1fae"
			sourcename="Recorder">
				<path>
					/dom[@domain='192.168.1.107']//div[#'main-menu']//li[@class='mn-setting']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="6c334ac4-7131-43c9-a4d6-af9c350e27b5"
		sx="297"
		sy="222"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d773694f-0bef-4f9f-8037-b2d0551b4fa8"
			sourcename="Recorder">
				<path>
					/dom[@domain='192.168.1.107']//div[#'main-menu']//a[@innertext=$selectedItem]
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="3d69752c-c401-4365-984f-a65a6c995533"
	name="Web_DashBoardRepository"
	relativepath="..\Web_DashBoardRepository.rxrep">
		<codegen
		classname="Web_DashBoardRepository"
		namespace="Web_DashBoard">
		</codegen>
		<rootfolder
		id="c0b288b1-adc9-4642-a32e-5641551c150e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SelectGlobleMenuItem.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
