<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e04541d0-965e-4da8-9e99-0b6534d318b2"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelectRowItem"
	namespace="Web_DashBoard.Record_Actions">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="SelectRowItem"
		enabled="True"
		isexternaltestmethod="False"
		methodname="selectRownItem"
		namespace="Web_DashBoard.Record_Actions"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="a7d9a002-9645-48db-ba6e-8df75add8159">
				<argument
				argname="modSelectedRowItemName"
				id="62273381-994d-4c48-884d-1272530ad774">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="3d69752c-c401-4365-984f-a65a6c995533"
	name="Web_DashBoardRepository"
	relativepath="..\Web_DashBoardRepository.rxrep">
		<codegen
		classname="Web_DashBoardRepository"
		namespace="Web_DashBoard">
		</codegen>
		<rootfolder
		id="c0b288b1-adc9-4642-a32e-5641551c150e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SelectRowItem.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
