<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="123028a2-860f-4416-97b3-5bb984146779"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenApp"
	namespace="DesktopApp_Automation.Recordings">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="9b738719-fd0c-49cf-b9c9-5451af1b3f48"
	name="DesktopApp_AutomationRepository"
	relativepath="..\DesktopApp_AutomationRepository.rxrep">
		<codegen
		classname="DesktopApp_AutomationRepository"
		namespace="DesktopApp_Automation">
		</codegen>
		<rootfolder
		id="4a754f5e-c544-40d9-8073-732361f09b0b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenApp.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
