<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="123028a2-860f-4416-97b3-5bb984146779"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenApp"
	namespace="DesktopApp_Automation.Recordings">
	</codegen>
	<variables>
		<var
		id="ff238879-7bc6-4af6-913e-8612507bbea1"
		name="varPathSoftware">
			C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Notepad++.lnk
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		duration="100ms"
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="varPathSoftware">
				</binding>
				<binding
				target="FileName"
				variable="varPathSoftware">
				</binding>
			</bindings>
			<filename>
				C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Notepad++.lnk
			</filename>
			<args>
			</args>
		</runapprecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="1bbfb4c1-3f8c-412c-b539-499fa318e5c6">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="dbf4f37b-2a9c-4af6-8893-55062e0ee98a"
			sourcename="ElementTree">
				<element
				capabilities="nativewindow"
				dontcache="False"
				enabled="True"
				flavor="win32"
				hasfocus="False"
				index="20"
				prefcap="form"
				rect="0,0,1100,700"
				role="form"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="active"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="appicon"
					type="System.Drawing.Icon, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAIjSURBVDhPjZBRaFJRGMfPDZuZBL1U1EPU2+it
UU89FQTtJQKDmlNUcIrIRDRLDFEpqDeJTes1SFo9rCCaTKiMGJU6CBtBDcNFUVula7Vmee/9d76j
a5oT+sOPw+Wc7/d992PRaBSETqd7GYvFoNfrX7WeBGOsn9OarfHNWvgZAwuHw0in0/SoN5PJdJwk
j0QiKv82c0QkSZq8uHM3zpAgFAqBcjWZxI/lFYyOjGDp+7I4v1aXhEBRlFaJYfRWAccHfNTExILB
oBDI/NG/+V2X/wpWJZV7W9Tb8RPQajcVaRoWCATE47n5L5gpf+iAdrC6p/y4AbUJDbLDfHTG9giB
3+8XAoqiql2hqI97MH1Bwv69G+dFMcXr9dIVPla+rTvBKr9mTFhJa/DII7rvalTzeDweqKqChcUF
lD4NdUXN9uD5eQl344MkWIvb7eb9ZRTe5FF8m1yX2nQfFu9o8JB39/nE9tficrmEYCx7E5NzRzqY
ej8ouj89J+HdkyugiZuljTgcDr4kGbEbUVwvHeqg9mw7Po9p8OCsXvwqTdwsbcRut0NW6xi4dBqB
F31tjL/2o5AyYIp3v3xtSDRyOp3tApvNJgQHhw/g6P3eNlITdvQf3od86qS4l7mAGjZLG7FYLKgr
dew4tQ0bjrGu0L3Mf8FqtbYLTCYTZkuzSqVaUYlqtSool8sKUSwWZSKXy9UTicRPs9ncKTAajf8N
vW+W8jD2B2KZSIp+FwVsAAAAAElFTkSuQmCC
					</attribute>
					<attribute
					name="state"
					type="System.Windows.Forms.FormWindowState, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Normal
					</attribute>
					<attribute
					name="title"
					type="System.String">
						C:\Program Files\Notepad++\change.log - Notepad++ [Administrator]
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						Notepad++
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						460570
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						12576
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						notepad++
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						RightScrollBar, Left, AcceptFiles, WindowEdge
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, TiledWindow, ClipChildren, ClipSiblings, Visible
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						C:\Program Files\Notepad++\change.log - Notepad++ [Administrator]
					</attribute>
					<dynamicattribute
					description="The default action of the accessible object."
					name="AccessibleDefaultAction"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The description of the accessible object."
					name="AccessibleDescription"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The help string of the accessible object."
					name="AccessibleHelp"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The filename and topic identifier of the associated WinHelp file for the accessible object."
					name="AccessibleHelpTopic"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The keyboard shortcut of the accessible object."
					name="AccessibleKeyboardShortcut"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The name of the accessible object."
					name="AccessibleName"
					readonly="False"
					truncationlength="-1"
					type="System.String">
						C:\Program Files\Notepad++\change.log - Notepad++ [Administrator]
					</dynamicattribute>
					<dynamicattribute
					description="The role of the accessible object."
					name="AccessibleRole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Client
					</dynamicattribute>
					<dynamicattribute
					description="The state of the accessible object."
					name="AccessibleState"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</dynamicattribute>
					<dynamicattribute
					description="The value of the accessible object."
					name="AccessibleValue"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicaction
					description="Invokes the default action of the accessible object."
					displayName="AccessibleDoDefaultAction">
					</dynamicaction>
				</element>
				<path>
					/form[@title&gt;'C:\Program Files\Notepad++\change.log']
				</path>
			</info>
			<helperscreenshot
			guid="8ad13365-2682-438d-ac30-74b4c167667a">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAELAfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDR/sK1
/wCek35j/Cj+wrX/AJ6TfmP8KvpKHkKjoFB5BBqQEMoI6Gp5I9iOSPYzP7Ctf+ek35j/AAo/sK1/
56TfmP8ACtMEMAR0NRCRvLZjgncQo/HFHJHsHJHsUf7Ctf8AnpN+Y/wo/sK1/wCek35j/CtASjyw
z8HOCAM801Z125Y9ScYB5ANHJHsHJHsUf7Ctf+ek35j/AAo/sK1/56TfmP8ACr/nIQdrdBnJBxj+
tL5yBtpPPA6Gjkj2Dkj2M/8AsK1/56TfmP8ACj+wrX/npN+Y/wAK0BKvQnJyRwppqzqVyQR820cH
mjkj2Dkj2KP9hWv/AD0m/Mf4Uf2Fa/8APSb8x/hV95lQNwcqM4weaDMgAJJGRnoePr6Uckewckex
Q/sK1/56TfmP8KP7Ctf+ek35j/Cr8kuFfYRuUZOQcVJRyR7ByR7GZ/YVr/z0m/Mf4Uf2Fa/89Jvz
H+FadFHJHsHJHsZn9hWv/PSb8x/hR/YVr/z0m/Mf4Vp0Uckewckexmf2Fa/89JvzH+FH9hWv/PSb
8x/hWnRRyR7ByR7GZ/YVr/z0m/Mf4Uf2Fa/89JvzH+FadFHJHsHJHsZn9hWv/PSb8x/hR/YVr/z0
m/Mf4Vp0Uckewckexmf2Fa/89JvzH+FH9hWv/PSb8x/hWnRRyR7ByR7GZ/YVr/z0m/Mf4Uf2Fa/8
9JvzH+FadFHJHsHJHsZn9hWv/PSb8x/hR/YVr/z0m/Mf4Vp0Uckewckexmf2Fa/89JvzH+FH9hWv
/PSb8x/hWnRRyR7ByR7GZ/YVr/z0m/Mf4Uf2Fa/89JvzH+FadFHJHsHJHsZn9hWv/PSb8x/hR/YV
r/z0m/Mf4Vp0Uckewckexmf2Fa/89JvzH+FH9hWv/PSb8x/hWnRRyR7ByR7GZ/YVr/z0m/Mf4Uf2
Fa/89JvzH+FadFHJHsHJHsZn9hWv/PSb8x/hR/YVr/z0m/Mf4Vp0Uckewckexmf2Fa/89JvzH+FH
9hWv/PSb8x/hWnRRyR7ByR7GZ/YVr/z0m/Mf4Uf2Fa/89JvzH+FadFHJHsHJHsZn9hWv/PSb8x/h
R/YVr/z0m/Mf4Vp0Uckewckexmf2Fa/89JvzH+FH9hWv/PSb8x/hWnRRyR7ByR7GZ/YVr/z0m/Mf
4Uf2Fa/89JvzH+FadFHJHsHJHsZn9hWv/PSb8x/hR/YVr/z0m/Mf4Vp0Uckewckexmf2Fa/89Jvz
H+FH9hWv/PSb8x/hWnRRyR7ByR7GZ/YVr/z0m/Mf4Uf2Fa/89JvzH+FadFHJHsHJHsZn9hWv/PSb
8x/hR/YVr/z0m/Mf4Vp0Uckewckexmf2Fa/89JvzH+FH9hWv/PSb8x/hWnRRyR7ByR7GZ/YVr/z0
m/Mf4UVp0UckewckexGIssTIVfIAxt4pVhjVNgRcd+OtPoqixscaxrtQAfh1qMRFhh8qA5PB6+nS
pqKAIvJ2nKNj5twzz2xSpDtYEtkjd29akooAh8j5FXd0Qr09acYchhu+8Qenpj/CpKKAIjCeMMB8
xOcc8n60oiII+bgOWHH1/wAakooAg+z5ZiWHzAjO3nn3pxiY/wAYBK7W+X+XNS0UARPGRHKFBYuO
B+GKlHSiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAxjpmnhlX
7Q/zAkHeuOPwpY9KspFV1mk2kEnLrkfpV0KY5o/kIPOeWfrjnOPaj7NIYVQ7AVjZOp5zjHap5I9i
PZx7FQaPYsGInchepDrx+lJ/ZNht3faX29M71x/Krs0O0M+5FUKo+Y4GQc80yNXlEkkYTcZMqwYg
DjGQcc0ckewckexCNDtSOJJv++h/hQdCtscPLn/eH+FaYyAMnJ7mijkiHJHsYsekQl3EhdFT7zea
D2z/AHak/six8vzPtD7P729cfnirs0ZVZSed7qygKT0x1wPamorSkyKoDhw21gwHTHUj+lHJHsHs
49imdIs96ASSlWUtu3jHGPb3pyaLZuu5JpGHqGB/pVz7MxwSFOQ+VyQMkjvU0KyLHiQ5OfXOB9aO
SPYOSPYz/wCwrX/npN+Y/wAKiTSbVriSItMCvQ7hz+nvWxVKUfvJCC6sX4IjY8Ywe3+eKOSPYOSP
YpR6ZZOJGaSVFVtoLOvPv0qRtHsV27p5Bu+7l15/SrSozb/JyF3A7TuTjGOuPanxQyQlCoRvkCNk
kYx6cUckewckexSOkWIDE3Djb1+deP0py6JaMoZZZSD0IYf4Vc8hwoK7SyyF8E8HOf8AGpYUKIQ2
MkliB0GaOSPYOSPYz/7Ctf8AnpN+Y/wqBtKt1kYfvSisFJ3jPOO233raqk4VZ5JAreZuBU+W3TGC
M4+tHJHsHJHsV/7Fs/8AntJycfeHX06UiaPYuSEndiOcB1P9KuiGQSKPk2LIXzk55z2x70sMDR+T
935EKnHfOP8ACjkj2Dkj2Kn9hWv/AD0m/Mf4VHNo1vHsCmVizbRlwOxPp7Vr1BdAHyw2/AbJ2hs9
D6fWjkj2Dkj2MxNLtCVDNKuQ27LjjB57VKdFsxnM0gwMn5hwPXpVwwrKoEeVQIyfMpB5x6014pMM
8piTCqBluODnk4o5I9g9nHsVBo9m23ZM7AnH3x6fShdIsWztuHOBk4deB+VWoFaZzINmPN3fKeD8
uOD3py2xEcakKdsZUjJGc470ckewckexUTRbN13JNIw9QwP9Kd/YVr/z0m/Mf4VoQrIseJDk59c4
H1p9HJHsHJHsYsml2saOS02VbbjcPrnp6U/+x7UyFQ8mAQMlxycZ44q5JtNyWIfZjBAjY89PT0NE
EbMkYJJZH3MSpXPBHGR9KOSPYOSPYqLo9i5ISd2I5IDqf6U1dKsmdgs0hVVDFg647+3tV4WreUiZ
UYjZCR6nFBt5XLMwjUkLgAkjg554o5IhyR7FRdGsnAKTyMD0w6nP6Uo0WzbGJZTkZGGHI/KrbQSM
GbKrIzZ4OQBjH8qfBD5TseNvRR6Dr/Wjkj2Dkj2KX9hWv/PSb8x/hUc2jW8YBBlYZ5+cA/hxzWvU
MzhZI8qxwcnCMex9BRyR7ByR7FL+wrX/AJ6TfmP8KP7Ctf8AnpN+Y/wrToo5I9g5I9jM/sK1/wCe
k35j/Cj+wrX/AJ6TfmP8K06KOSPYOSPYzP7Ctf8AnpN+Y/wo/sK1/wCek35j/CtOijkj2Dkj2Mz+
wrX/AJ6TfmP8KP7Ctf8AnpN+Y/wrToo5I9g5I9jM/sK1/wCek35j/Cj+wrX/AJ6TfmP8K06KOSPY
OSPYzP7Ctf8AnpN+Y/wo/sK1/wCek35j/CtOijkj2Dkj2Mz+wrX/AJ6TfmP8KP7Ctf8AnpN+Y/wr
Too5I9g5I9jM/sK1/wCek35j/Cj+wrX/AJ6TfmP8K06KOSPYOSPYzP7Ctf8AnpN+Y/wo/sK1/wCe
k35j/CtOijkj2Dkj2Mz+wrX/AJ6TfmP8KP7Ctf8AnpN+Y/wrToo5I9g5I9jM/sK1/wCek35j/Cj+
wrX/AJ6TfmP8K06KOSPYOSPYzP7Ctf8AnpN+Y/wo/sK1/wCek35j/CtOijkj2Dkj2Mz+wrX/AJ6T
fmP8KP7Ctf8AnpN+Y/wrToo5I9g5I9jM/sK1/wCek35j/CitOijkj2Dkj2Ex7mjHuaju5fJtnk5B
A4IGcZ4rBeeVt+5ZMFhkeX35/nk9u1UWdFj3NNkdYk3uxCjv1qrpVzJc2zmYHcj7clcE8A9PxqS9
R5FjVYy67wXwQOPTmmld6ib0LGPc0Y9zWfBMbZmiEZZmfITd932/lVu1uRcK3y7SvXnNFtLoSkmS
KQxYAn5Tg/ln+tKQAMliPxpkX+sm/wB//wBlFJMcbfx/OhFMkGD0bP0NGPc1mXE8kc6AcMSAgz97
kcHmtKMuYlMgAcgbgOxqb62EncU4HVsfjQMEZDEj61FMcP8AhxVQzXKzFYo1ZiDgHHP61T0Vyorm
djQx7mkQh0VwThhkZp1R2/8Ax7Rf7g/lSEI00Skgucj2NIbiEdZD+RprKht5W2AsN/OOepqCZlaB
mCQqpBHT5h2zVaC1L2Pc1D9ph/56H8jU4IIyDkGqkfli3Rmt+Noy2F/xpK3UHclW4hZgodsk4GQR
UjkIMknqB+ZxVNio8slIVDMpBXqOc1an/wBWP99f/QhQ7dB69R+Pc0Y9zSSjMTjBOVPAxk/nx+dZ
wsVlLb4po8DI3RwHPt0NIDSx7mjHuajMxGN0MigkDJK9zj1qWgBMe5ox7mqNxFsmJbBDBiPyq5B/
qI/90fyqnGyuSndjGdg5APAqD7dDtLfaocA4J3j/ABqZ/wDWN9f6VnanMYoGYSKn70DLM4/h6fKc
/wAv61pCKk0ha6lxL2KRwkdzC7HoFYEn9as71CKzuFyO5xWTp1xdXG1t9s8CnaxXfu6f7X4VosiP
5QkHAjJ649KKkFF2BNknnQ/89l/76FOUq4yr7h6g5qp5ce7AQD6sf8antlVTKq9A/r/sisFKMti7
NbjpJUjbDFyeuFUtj8hTPtEfpN/36b/Co5wGuJAehRB+rVW2h+CQWHBOetTze9Zjtpc0Y2WRcqx4
OCCMEfgaR3WMgMWyegAJ/lUNgMJKPRx/6CtF7N5DK/8AFsYL9crVglfQkM8YGWLqPVkIH54qXHua
r2x/0Qu7mVWG4kjt6VJbDEO0ZwrMBz2BOKAas7EmPc0Y9zUDFjI+MnDY+8RjgUPKyhjv5AJx/kUr
j5SfHuaMe5pao3zSLCXHJx8qg8fnTJLuPc0jkIMknqB+ZxVG0eTyTLyMYypPB9auT/6sf76/+hCj
rYPMfj3NR+fB/wA90/77FS1iajf3FrDbRwfIGjDF8Zz7c/56Um7K5cIOcuVGukkchwkqsfQMDTyA
BksQB71Vs53uFt5pE2M0bEj8Rz/WrE/+ok/3T/KmS1Z2Ynmxf89l/wC+hTlZHzscNj0OapXVzLHc
MqPgDHGB6VZgJZtx5JjUn9aBEjYUZZsD1Jpvmxf89l/76FLN9wf7y/zFQTztDdKACysoyo+p6UAW
FKuMq+4exzQ7JGMu4UepOKSP78v+9/QVFettjVgcYLH/AMcagB/nwf8APdP++xT1Kuu5X3A9wc1n
pqDebyN3RSo7/T3q9b/6s/77/wDoRqpRcdxJpiSTRRNtdyDjPQ0z7VB/z1P5GobwkXIwAfk7jPrS
KhlD7UAAyM4HBH/AfepGXVwyhgSQRkUuPc1FavuiwRjYdv1xU1ACY9zRj3NLRQAmPc0UtFAEN3Ab
m2aIPsLY5xnoQf6VR/smT5m+0ruLhwfKOBjd23f7X6Vo7m9vyo3N7flQBBp1m1lE6NKJC77shduO
APU+lWqZub2/Kjc3t+VAGfcWkr3LsLdWBBwQQo+p7mrOnxSRQssqbSWz1Bz+VT7m9vyo3N7flVOW
liVFJ3CMEPLkdW4/IU8gMMEAj0NM3N7flRub2/KpKI5rVJEwgCH1A4P1FTRqUjVSxYgAEnvTdze3
5Ubm9vyotrcBzKrDDKCPQioJ7RZAPLPlH1Uf5596l3N7flRub2/Khq+gLQfTIARbxgjBCjIP0o3N
7flRub2/KgBjQsFbZK4Bydvy4OfwqJkmJ4V/pkf41Y3N7flRub2/KolBS3GnYWIFYkDDBCgGojCy
RgJI7BcAKcf4VJub2/Kjc3t+VVbSwutys8cxBwrHjpuH+NWZgSgwM/Mv8xRub2/Kjc3t+VTGCjsN
u45gSpAOCR1qA28p/wCW5H4H/Gpdze35Ubm9vyrRNolq5EbZmmR2lYqqgEepBB/pVimbm9vyo3N7
flQ3cdhs0Pmsp3YwGHT1GKfGuyNVznaAM0m5vb8qNze35UXdrCsROQJGyR1/pVIWzqArTlgWBJDO
MAA+r/59PTS3N7flRub2/KrjUcdhcpUSGKNwyvISP70zEfkTVgxs6RlWUYXHK5649/an7m9vyo3N
7flUylzbglYg+zSE5Lp/ulCR/Opooym4swJY5OBgdAP6Uu5vb8qNze35VCSWxTdyC5STzGZEZgyq
PlIGME+pHrVb7NMWyYpPplf/AIqtDc3t+VG5vb8qHFPcNiOzjaNH3jaWbIHpwB/SoprZjeCZt8qd
kGPlPHqas7m9vyo3N7flTGm1sMZ5GUgQyDPcFf8AGnQBhH8ylSWY4PuSaXc3t+VG5vb8qBDJIHZm
KSBQxyQVz2A9faojaOc5lXkEH5P/AK9WNze35Ubm9vypWK5mPqKSHcSVbaSc4xkflTtze35Ubm9v
ypkjFgwQXcsV6ADA/KnzAlBgZ+Zf5ijc3t+VG5vb8qAH1WNszQrFIYZFUDAeLPT8am3N7flRub2/
KgBFjfzQ7upwpACrjrj39qe6742XONwIzTdze35Ubm9vyoAY0JY5byifUx//AF6fGhViSVPAAAGM
Yz/jRub2/Kjc3t+VACyKXXAODkHOM9DmmeU5kEhZNwGAdh/xp25vb8qNze35UALGpXcWIJY54GO2
P6Uy4h85AuQOTnIzkEEeo9adub2/Kjc3t+VAEKWpR1dfKDKu0HyzwP8AvqpokMabSQTkkkDHU5o3
N7flRub2/Ki9wIri186QPv24GMbc1Uezn3nCZGeuQM1obm9vyo3N7flQBHZRvFEVcYO7PWp6Zub2
/Kjc3t+VAD6KZub2/Kjc3t+VAD6KZub2/KigBKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigCv9utf+eoo+3Wv/PUUz7a
izSRyjaUYDKgsMYzk8cfjUjXMShyS3yEBvkPGfw6e9OwCfbrX/nqKPt1r/z1FEt3DCxEjN8oycIS
B9SB19qmByAfX1FOwEP261/56ij7da/89RUV1emGZYY4mkcjJyr4A+oU+tTGcC4SEj5mBPQ4/A4w
fzpWAT7da/8APUUfbrX/AJ6iklvYImdZGYFMZGxj14GOOfwpz3MSPtYtnuQhIH1OMD8adgE+3Wv/
AD1FH261/wCeoomu4YWIkZuBk4QkAe5A4p7zxxzRxO2HlzsGDzjrRYBn261/56ij7da/89RU9FFg
IPt1r/z1FH261/56ip6KLAQfbrX/AJ6ij7da/wDPUVPRRYCD7da/89RR9utf+eoqeiiwEH261/56
ij7da/8APUVPRRYCD7da/wDPUUfbrX/nqKnoosBB9utf+eoo+3Wv/PUVPRRYCD7da/8APUUfbrX/
AJ6ip6KLAQfbrX/nqKPt1r/z1FT0UWAg+3Wv/PUUfbrX/nqKnoosBB9utf8AnqKPt1r/AM9RU9FF
gIPt1r/z1FH261/56ip6KLAQfbrX/nqKPt1r/wA9RU9FFgIPt1r/AM9RR9utf+eoqeiiwEH261/5
6ij7da/89RU9FFgIPt1r/wA9RR9utf8AnqKnoosBB9utf+eoo+3Wv/PUVPRRYCD7da/89RR9utf+
eoqeiiwEH261/wCeoo+3Wv8Az1FT0UWAg+3Wv/PUUfbrX/nqKnoosBB9utf+eoo+3Wv/AD1FT0UW
Ag+3Wv8Az1FH261/56ip6KLAQfbrX/nqKPt1r/z1FT0UWAg+3Wv/AD1FH261/wCeoqeiiwEH261/
56ij7da/89RU9FFgIPt1r/z1FH261/56ip6KLAQfbrX/AJ6iip6KLAVGtpzJKVuFCyn5h5eSBjHB
z1/ziia0kfesUwjRwAQU3Hj3zWhRSuBl3MNxuZIgSsuC52jAPA6lsgcehqxJaW0rl5LeF2PVmQE1
coouBRkhnNyJY5o1AUqFaMng4zzuHpRNDcPOskc0ShM7Q0RPUdzuFXqKLgZs9lLNced56h0/1R8v
7nr35zRLp6yTGUrbsWwW8yDcc4xwc8frWlRRcDOubIzy7y0WOMExZdR/stnip3SRpo2SXai53ptB
3+nParVFO4EVFS0UXAioqWii4EVFS0UXAioqWii4EVFS0UXAioqWii4EVFS0UXAioqWii4EVFS0U
XAioqWii4EVFS0UXAioqWii4EVFS0UXAioqWii4EVFS0UXAioqWii4EVFS0UXAioqWii4EVFS0UX
AioqWii4EVFS0UXAioqWii4EVFS0UXAioqWii4EVFS0UXAioqWii4EVFS0UXAKKheZ0uo4ii7HBw
27nI9sf1prXkS3BgKzbgAciJiOfcCpAsUVE06rcpDg7mBOSDj8DjH61LQAUVC8zpdRxFF2ODht3O
R7Y/rStOq3KQ4O5gTkg4/A4x+tAEtFV3vrdJjEzOGUgH922Bnpk4xj3p73MUcmxi2e5CEgfUgYH4
0AS0UVE9zFHJsYtnuQhIH1IGB+NAEtFVru9S3R8Au6DJGDt+hYAgH606a8ggYiRm+UZOEYgfUgdf
agCeioWuokcKxf3PltgfU4wPxp3m4uRCRjcu5Tnrjr/MfnQBJRRVO7vjBOsMcLSOQScq+AOO4U+t
AFyioXuY43CPuB7kIxVfqcYH40slxHHIEfcCe+w7R9TjAoAloqu15EtwYCs24AHIiYjn3Apz3USb
9xb5CFb5G4z+HT36UATUVBLeQQy+U7MHxkAIxz9MDn8Kc9zEj7GLZ7kISo+pAwPxoAlooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigCrNBcvOkiTwqE6Awk9Rg/xU6WCVpvMimEe5QrfJuPBPTnjqeoN
LLeQQy+U7MHxkAIxz9MDn8Kc9zEj7GLZ7kISo+pAwPxoAjnguZLhJI54lVM7Q0RJ5GOTuFOks7WV
y8ttC7nqzRgk1PVO7vjBOsMcLSOQScq+AOO4U+tADp4Lh7hJI54kVM7VaInqMcncKJ4LmS4SSOeJ
QmdoaInqMHJ3CpHuoo22uTn+LapIX6kDA/GklvIIZfLdmD4yAEY5+mBz+FAEctrM/n4mjAlwBmMn
bj/gXNMm05ZJzKUtmL4L+bBvOcY4OeP1q91FUri9khuxAqQEsAU3zFS2c9BtPpQBdqlPpySXDShL
dt+C3mwBz0xwcjFTG7jTaJdyvgFgFLBD7kDA/GleZ0uo49ilHBw27nI9sf1oAintJZFlSOZUjlB3
Ax5IOMcHNRXMNzuaOIblmwZGCjAPA6lsgceh+tT3d6luj4Bd0GSMHb9CwBAP1qR7mKOTYxbPchCQ
PqQMD8aAK8+nJJcNKEt234LebAHPTHByMVM0bNepIRhI0IB9Scfyx+tEt5BDL5TswfGQAjHP0wOf
wqfqKACq0sFw10Jo5olAUqFaIng4zzuHpUklxHHIEfcCe+w7R9TjAps13DAxEjNwMkhGYKPcgcUA
Qz6cklw0oS3bfgt5sAc9McHIxSXGnGadpN8eTgqXi3MhHoc8D2/Wr1UJdQeJpVMce9Sdi+YfmAGT
/DxwRQBPLBM0u+KcR7lCt8mTwT0546nrmmXNpLK0nlzrGsgG4GPccj3z0qV7qONgshIb+LapZV+p
AwPxxSS3kEMvluzB8ZACMc/TA5/CgBrQ3JuRKs0QAXbtMRPpnndUc+nJJcNKEt234LebAHPTHByM
VJLepBMyzDCBVKsuWJySMYA9qWS9gi++XHy7j+7Y7R78cfjQBI6SmaJkl2Rrnem0Hf6c9sVJVc30
CyNGS+5Dhv3bYX6nHA9+lPkuI45Aj7gT32Hb+JxgUAS0VDNdwwEiQtwMsVRmC/UgcfjQ11EjhSW+
oRiB9TjA/GgCaiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigCs0NybkSrNEAF27TET6Z53VHPpySXDShLdt+C3m
wBz0xwcjFWJLiOOQI+4E99h2j6nGBUd3epbo+AXdBkjB2/QsAQD9aALNVpYLhroTRzRKApUK0RPB
xnncPSrNQyXUUb7GLZ7kISF+pAwPxoAbJbyMziOVVjl++CmT0xwc8dPQ0jQT/aRJHNEqBdoUxEnH
Hfd7elMu74wTrDHC0jkZOVfAHHcKc9auDOOetABVcwSG883fGY8AbDHk8Z5Bz7+lLLeQQy+U7MHx
kAIxz9MDn8Kc1wouEhwcsCckHH4HGP1oAZJbyMziOVVjl++CmT0xwc8dPQ02a3uGnR4p4kWP7qtE
WPTHJ3CnzXkEDESM3yjJwjED6kDr7Uz7dGs7xygrjGCAx4PQnj5fxoASe0lkWVI51RJQdwMeTnGO
DmmS6cskxlK2zs2N/mW+7Jxjjnj6c1M15EtwYCs24AHIiYjn3Apr6jao7IzsGUkEeW3X8vTn6c0A
OeG4N0JUmiVANu0xEnHGed39KsVC91CjbSzH1IQkD6kDA/Gkmu4YGIkZuBkkIzAD3IHFAEFzpxnn
eTfHk4Kl4tzKR6HPA9v1pbmxa4m3s8XbBMXzr/utnjv61K15EtwYCs24AHIiYjn3AqxQAVRn05Zp
pZDKRvZSOPu46/mBUzXkS3BgKzbgAciJiOfcCnyXEccgR9wJ77DtH1OMCgBklvIzOI5VWOX74KZP
THBzx09DSNBP9pEkc0SoF2hTESccd93t6Un25FmlilG0owGVBYYIzk4Hy/jVqgCncWTy3QuI5VSR
QAhKE4HOc885zSXFi1xLvd4u2CYfnX/dbPHf1qwbmILK2XxEcP8AI3H6c/hUIv4xKySAr0KkBjwe
hbj5fxoAYI7l7q4ABiikP3mUNkYA4w2QfqKSfTfNlLh4+20vFuZMehzwOOn61aadVuUhwdzAnJBx
+Bxj9aR5nS6jiKLscHDbucj2x/WgBrwTCRmhnVA/LAx7jnGMjnjp3zUM2nJJOZdtuxbG7zoA5zjH
ByMVZe5ijk2MWz3IQkD6kDA/GpaAI3SUzRMkuyNc702g7/TntipKrteRLcGArNuAByImI59wKfJc
RxyBH3AnvsO0fU4wKAJaKq/bkWaWKUbSjAZUFhgjOTgfL+NWqACioZruGAkSFuBliqMwX6kDj8aG
mcXMcexTHIDht3OQM9Mf1oAmoqGS6ijfYxbPchCQv1IGB+NJNdwwMRIzcDJIRmAHuQOKAJ6Khe6i
TfuLfIQrfI3Gfw6e/SklvIIZfKdmD4yAEY5+mBz+FAE9FRPcxI+xi2e5CEqPqQMD8aloAKKjml8r
YANzO4VR/n2BNI06rcpDg7mBOSDj8DjH60AS0VTu74wTrDHC0jkEnKvgDjuFPrVwZxz1oAKKpS6h
5QuQ0XzQnCDd9/j6ce9DXk6O+6CPZHt3ESnPPoNvP50AXaKqS3U6C4IgjIh5GZSN3Gf7vFWlztG4
ANjkA5FAC0VE9zFHJsYtnuQhIH1IGB+NMe+t0mMTM4ZSAf3bYGemTjGPegCxRUUlxHHIEfcCe+w7
R9TjAqL7cizSxSjaUYDKgsMEZycD5fxoAtUVC8zrdRx7FKODht3OR7Y/rSvcxRybGLZ7kISB9SBg
fjQBLRVa7vUt0fALugyRg7foWAIB+tS+bi5EJGNy7lOeuOv8x+dAElFFFABRRRQAUUUUAFFFFABR
RRQBRuNOM07Sb48nBUvFuZCPQ54Ht+tPntJZFlSOdUSUHcDHk5xjg5pTfRx3DwzDaVIwVBYYPc8f
L+NSvcxRybGLZ7kISB9SBgfjQBIudo3EFsckDAqCS3kZnEcqrHL98FMnpjg546ehqxVd763SYxMz
hlIB/dtgZ6ZOMY96AEkt5zcrLFNEqqu0K0RY4OM87h6VZqJ7mKOTYxbPchCQPqQMD8aZLfW8Lusj
sGjxuGxj1OBjjn8KAB4bg3QlSaJVA27TEScd+d39KSeC5kuEkjniVUztVoiTyMcncKVryJbgwlZt
wAORExHPuBVigChdQ3HmOkAJSY5c4GAeB1LZHA9DUstrM/n4mjAlxjMZO3H/AALn9KfNdwwMRIzc
DJIRmCj3IHFI15EtwYCs24AHIiYjn3AoAJYJml3xzrGSoV/kz0z0546nrmomspGlZzMmDIXx5fYr
tx1+lWJLiOOQI+4E99h2j6nGBTZbyCGXynZg+MgBGOfpgc/hQBGLSYRmMTptcYk/d8njHHPHTvmm
3FgZ5dxaLAwFJiy6D/ZbPFStexLcGErMWAByImI59wKc91Em/cW+QhW+RuM/h09+lACTQStN5kMw
j3KFbKbjgE9OeDyeoNT1XN9AsjRkvuQ4b922F+pxwPfpVigCCaCVpvMhmEe5QrZTccAnpzweT1Bq
C504zztJvjycFS8W5lI9Dnge361ZadVuUhwdzAnJBx+Bxj9abNdwwMRIzcDJIRmCj3IHFAEbWs5k
lIuVCyn5h5XIGAODnr+f0q0oCqFHQDAqGa7hgYiRm4GSQjMFHuQOKV7qJN+4t8hCt8jcZ/Dp79KA
IbnTxPMZDJtzjAx07N+YGKdLazP5+2aNRLgDMZO3H/Auf0qV7mKOTYxbPchCQPqQMD8aloAqzQXL
zpIk8KhOgMJPUYP8VE8FzJcJJHPEoTO0NET1GDk7hVqigClPpySXDS7LZi+C3mwBz0xwcjH61doo
oAgmglabzIZhHuUK2U3HAJ6c8Hk9QagudOM87Sb48nBUvFuZSPQ54Ht+tXqKAKjWs5klIuVCyn5h
5XIGAODnr+f0q0oCqFHQDApaKAK7wTCR2hnWNZDlgU3HOMZBzx07g02aC5edJEniUJ90NESeRg5I
Yfyq1RQBWkt5GZwkqrHL98FMnpjg546ehqO4sDPLuLRYGApMWXQf7LZ4q7RQBUubSWVpPLnWNZAN
wMe45HvnpTmhuTciVZogAu3aYifTPO6rNFAFKfTkkuGlCW7b8FvNgDnpjg5GKu0UUAQ3MbO0LoMt
HIGx6ggg/oc/hTJ4LmS4SSOeJVTO1WiJPIxydwqzRQBWlguGulmjmiUKpXa0RPXGedw9Ks0UUAU3
s5HE+ZIS0hOxjFymRg/xeg9qadPZ52mkkiMhUbHWLDIR3ByePar1FAFWW1lkLjzlCyqBKNnJ4x8p
zx+OatUUUAUp9OSS4aUJbtvwW82AOemODkYp0trM/nhZo1EuAP3ZO3H/AALmrdFAFCfTmmmaQyRb
jghmi3MpHoc8D2/WpGtZzJKRcqFlPzDyuQMAcHPX8/pVuigCrLb3DTRtFNEix/dVoix6Y5O4UyfT
kkuGl2WzF8FvNgDnpjg5GP1q7RQBUntJZFlSOZUjlB3Ax5IOMcHNSeU7Xccj4xHGRkcBmOM8dun6
1PRQBHIkrTRMk2xFzvTaDv8ATntipKKKACiiigAooooAKKKKACiiigCrLazP5+JowJcAZjJ24/4F
z+lRzacsk5lKWzF8F/Ng3nOMcHPH61PLeQQy+U7MHxkAIxz9MDn8KY2o2qOys7AqcEeW3X8vTn6c
0AWqqy2sz+fiaMCXGMxk7cf8C5/SpXuYkdVYt82MNsJX88YFMa8iW4MBWbcADkRMRz7gUAQzacsk
5lKWzF8F/Ng3nOMcHPH60XFjLNcef56q6Y8n93ny/XvzmrLTqtykODuYE5IOPwOMfrSSXUUb7GLZ
7kISF+pAwPxoAbLBM0u+OdYyVCv8memenPHU9c1Yqu19bpKYmZwykA/u2wM9MnGMe9WKAKd1Ym4m
3s8WOMExZdB/stnipZoJWm8yGYR7lCtlNxwCenPB5PUGm3d6luj4Bd0GSMHb9CwBAP1qRp1W5SHB
3MCckHH4HGP1oArXOnGedpN8eTgqXi3MpHoc8D2/WpnhuDdCVJogoG3aYiTjjPO7+lPkuI45Aj7g
T32HaPqcYFI8zpdRxFF2ODht3OR7Y/rQAk0ErTeZDMI9yhWym44BPTng8nqDUdzaSytJ5c6xrIBu
Bj3HI989Klkuoo32MWz3IQkL9SBgfjSTXkELESM3yjJIRiB9SB19qAK6xXT3NwMGON8ZYqCG4A4w
2QfqDV5QFUKOgGBSg5AIzz6jFVX1G1R2RnYMpII8tuv5enP05oAWeC5kuEkjniVUztVoiTyMcncK
jubFribezxY4wTFl1H+y2eKne6hRtpZj6kISB9SBgfjUd3epbo+AXdRkjB2/iwBAP1oAbdWJuJt7
PFjjBMWXQf7LZ4pbm0llaTy51jWQDcDHuOR756VNJcRxyBH3AnvsO0fU4wKR5nS6jiKLscHDbucj
2x/WgCvNpyyTmUpbMXwX82Dec4xwc8frVp0lM0TJLsjXO9NoO/057YqSq7XkS3BgKzbgAciJiOfc
CgCxRUMl1FG+xi2e5CEhfqQMD8amoAKKrm+gWRoyX3IcN+7bC/U44Hv0pZbyCKXy3Zg+MgBGOR7Y
HP4UAT0VE9zEj7GLZ7kISo+pAwPxpj3sEZlDGQeVjf8AumOP05/CgCxRULXUSsAd4yM58tsL9TjA
/GmvfW6TGJmcMpAP7tsDPTJxjHvQBYoqu15EtwYCs24AHIiYjn3AqxQAUVTu74wTrDHC0jkEnKvg
DjuFPrUsl5DFJ5chYSYztCMc/TA5oAnoqF7qGN9rM3uQhIX6kDA/Go31G1R2RnYMpII8tuv5enP0
5oAtUUAggEcg1DNdwwEiQtwMsVRmC/UgcfjQBNRUEl7BHII3ZtxGQAjHI9sDmnPcxRuEcsM99h2/
icYFAEtFQTXcMDESM3AySEZgo9yBxTDfRx3DwzDaVIwVBYYPc8fL+NAFqiomnVblIcHcwJyQcfgc
Y/WmPfW6TGJmcMpAP7tsDPTJxjHvQBYoqCa8ggYiRm+UZOEYgfUgdfapwcgEZ59RigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigCu8NwboSpNEFA27TESccZ53f0qJrKRpWczJgyF
wPLPAK7cdfpVhp1W5SHB3MCckHH4HGP1pj31ukxiZnDKQD+7bAz0ycYx70AVn0x3O5pYmbAwzQ5K
kDsc8Djp+tWZYJml3xTiPcoVvkyeCenPHU9c0s15BAxEjN8oycIxA+pA6+1Tg5AIzz6jFAFaeC5k
uEkjniVUztDREnkY5O4USW8jM4SVVjl++CmT0xwc8dPQ0y7vjBOsMcLSOQScq+AOO4U+tTPdRRtt
cnP8W1SQv1IGB+NAEUlrMwnCzRqJAAuYyduP+Bc1bGcDOCe+KglvIIZfLdmD4yAEY5+mBz+FT9RQ
BUuLSWRZUjmVI5c7gU3EHGODmllgunmjkW4hXZ0BhJ5Iwf4qSa6mjnkRIY2SNA7M0pBwc9tvse9S
tdRKwBL8jOdjED6nGB+NAFe404zztJvjycFS8W5lI9Dnge361JNBcvOkiTxKE6AxE9Rg87hT5byC
GXynZg+MgBGOfpgc/hStM63McexTHIDht3ORz0x/WgBklvIzOElVY5fvgpk9McHPHT0NQ3ME4do7
dT5cuCxwODwOpbPQDsav1FJcRxyBH3AnvsO0fU4wKAJapNZSNKzmZMGQuB5Z4BXbjr9Kle+t0mMT
M4ZSAf3bYGemTjGPeku71LdHwC7oMkYO36FgCAfrQA0WkwjMYnTa4xJ+75PGOOeOnfNE9nI6SxxT
Kkco+YFNxBxjg5q3VOW8ljmkHkoYo9uW8z5jn0GP60AMn05ppTI0kRY4IZoclSPQ54Ht+tSzQXLz
pIk8ShOgMRPUYPO4VI91Em/cW+QhW+RuM/h09+lJNdwwMRIzcDJIRmCj3IHFAE9QTQStN5kMwj3K
FbKbjgE9OeDyeoNI15EtwYCs24AHIiYjn3AqxQBXkt5GZxHKqxy/fBTJ6Y4OeOnoasAYAA6CiigC
iI7l7q4ABiikP3mUNkYA4w2QfqKlME4uFkjmiVFXaFMZJxx33e3pVmigClPpySXDShLdt+C3mwBz
0xwcjFTS2wlmR92AMblx97HI/I1PRQBSn05JLhpQlu2/BbzYA56Y4ORinS2sz+eFmjUS4A/dk7cf
8C5q3RQBXlgmaXfHOsZKhX+TPTPTnjqeuasUUUAVpYLhroTRzRKApUK0RPBxnncPSleG4N0JUmiV
QNu0xEnHfnd/SrFFAFeS3kZnEcqrHL98FMnpjg546ehqI2MhkZvOTBcsB5Z4BXbjr9Oau0UANiVk
iRGYMygAkDAP4VC8EwkdoZ1jWQ5YFNxzjGQc8dO4NWKKAKzQ3BuRKk8YULt2tESccZ53D+VRXOnG
ed5N8eTgqXi3MpHoc8D2/Wr1FAFK5sWuJt7PF2wTF86/7rZ47+tPltZn8/E0YEuMZjJ24/4Fz+lW
qKAKs0Fy86SJPCoToDCT1GD/ABUktrM/n4mjAlwBmMnbj/gXNW6KAKFzDc72jhBKTYLnaMA8DqWy
Bx6GrciStNEyTbEXO9NoO/057YqSigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igCtPBcyXCSRzxKqZ2hoiTyMcncKbLazP5+JowJcAZjJ24/4FzTZr54jcL5KlohuXLkBhjJ7cHnp
TmubgTSILeMrGoZiJTnnPQbfY96AI7mG53tHCCUmwXO0YB4HUtkDj0NX6ovqDBZikStsXemXIDrj
PpweRxSPfzLdG3WGAyYBC+eQzcZ4G32NAE0sFw10Jo5olAUqFaIng4zzuHpSyW8jM4jlVY5fvgpk
9McHPHT0NRy3ksczw+QpkyPKG8/vB3PTjFEtzdpMI1tY23Z25mwTgf7tAD2gn+0iSOaJUC7QpiJO
OO+729Ks0DOBkYNRPPtnSIRu5YZJGMKPfJ/lmgCGSyEt/wDaJPJdQoAV4skYyeDnjk+lNn05JLhp
Qlu2/BbzYA56Y4ORirtVp57iO4SOOGNlfozSkHjrxtNACvDcG6EqTRKgG3aYiTjjPO7+lJPBcyXC
SRzxKqZ2q0RJ5GOTuFI9zOtxKiQIyRgMT5hDEHPQY68etL9pkk+a2iWRB1JfaTxngY9+5FAFmqNz
pxnneTfHk4Kl4tzKR6HPA9v1q6pJUEjBxyPSqdxeyQ3YgVICWAKb5ipbOeg2n0oAdLazP5+Jox5u
AP3ZO3H/AALmia0mkSVEnVElHz/u8nOMcc9PzpZLi5WWJBbxfvB/FKQQcZI+6aZNfPEbhfJUtENy
5cgMMZPbg89KALi52jcQWxyQMCqclh5l1JOzR7iB5bCP5kI988j2pzXNwJpEFvGVjUMxEpzznoNv
se9I95L5jeVFG8SxrJvMhUlTntt9j3oAJ7SeXftuFTzFAf8Ad55HpzwPb9aS4sWuJd7vF2wTD86/
7rZ47+tD3sqyP+5QxJtJbzMMQfQY6+2aSW+lS8a3SKFnHKqZiGYYz02+3rQBPNBK03mQzCPcoVsp
uOAT054PJ6g0+RJWmiZJtiLnem0Hf6c9sVA91MguMwx7osbR5h+cH/gPH681MszecsUqBWZNww2Q
cdR07ZH50AS0VBLeQQy+U7MHxkAIxz9MDn8Kc9zEj7GLZ7kISo+pAwPxoAloqu15EtwYCs24AHIi
Yjn3ApZbyCGXynZg+MgBGOfpgc/hQBPRUL3UMb7WZvchCQv1IGB+NTUAFFQzXcMBIkLcDLFUZgv1
IHH40PdQo21mb3IQkL9SBgfjQBNRVV9RtUdkZ2DKSCPLbr+Xpz9Oad9ut97JufKn5sRtge5OMAe/
SgCxRUUlxHHIEfcCe+w7fxOMCmNeRLcGArNuAByImI59wKALFFRNOq3KQ4O5gTkg4/A4x+tRfbkW
aWKUbSjAZUFhgjOTgfL+NAFqioXmdbqOPYpRwcNu5yPbH9aV7mKOTYxbPchCQPqQMD8aAJaKKhe6
iTfuLfIQrfI3Gfw6e/SgCaiq5voFkaMl9yHDfu2wv1OOB79KsUAFFV2vIluDAVm3AA5ETEc+4FOk
uoo32MWz3IQkL9SBgfjQBNRRVaee4iYlbeNowwAJlwTnHQYPr60AWaKKqz3nlXAj2oemcvhjn+6u
Of0oAtUUVBNc+XKsapvJZQ/ONoJwPx9qAJ6KKKACiiigAooooAKKKKACiiigAooooAKKKKAKU9i8
/nh5VAk5UhOUOMdc88fSnvbTtcSuk6KkgCkeWSwAz0OevPpVqigCjJp5kjljMqqjAbNqcpgY6554
p0ltcmeSSOeFd+MboSxXAxwd3Xn0q5RQBTms5ZXdzOgkBBhbyzmPHXvzmpJIJ3uIpRNGBGMFfLPO
evO7j/PWrFFABVO6spJpxLHP5Z4z8pJ47AgjANXKKACq08FxJcJJHNGqp0VoiTz153CrNFAFV7ad
riV0nRUkAUjyyWAGehz159KX7NJHlbaVY0OMgpuI4xxzx075qzRQBXN9ZoSj3kAZeCDIoOaQRNJc
i4WWJ4WVcDZk8ZIIbPv6VZooArTwXElwkkc0aqnRWiJPPXncKjnsXn88PKoEnKkJyhxjrnnj6Vdo
oAqvbTtcSuk6KkgCkeWSwAz0OevPpTDp6m8WUiFo1RUVHi3FQM9Dnjr6VdooApSWHmXUk7NHuIHl
sI/mQj3zyPala1uvNeRbiEFgOTASVIGMj5vc1cooAhlthJPHKWxs6jH3vT8jzQ0bPepIRhI0IB9S
cfyx+tTUUAV3huDdCVJolUDbtMRJx353f0qKfTkkuGlCW7b8FvNgDnpjg5GKu0UAV5YJWm3wzCPK
hW+TccAnpzx1PUGh4bg3QlSaIKBt2mIk44zzu/pViigCvJbyMziOVVjl++CmT0xwc8dPQ0r2VpI2
6S2hdv7zICfzqeigCu8EwkdoJ1jVzlgY9xBxjg546dwaR7aQlwkwWOT74ZMnpjg5GOnoas0UAUjY
yGRm85MFywHlngFduOv05qOGC782aNjsRsAuUBDAKBx82QfrmtGigChPpvmylw8fbaXi3MmPQ54H
HT9anlgmaXfFOI9yhW+TJ4J6c8dT1zViigCtPBcyXCSRzxKqZ2hoiTyMcncKa1rOZZmW4VVlPzL5
fIGMcHPX/OKt0UAVZbe4aaNopokWP7qtEWPTHJ3CmT6cklw0uy2Yvgt5sAc9McHIx+tXaKACqlza
SytJ5c6xrIBuBj3HI989Kt0UAUFiunubgYMcb4yxUENwBxhsg/UGrygKoUdAMClooAgmglabzIZh
HuUK2U3HAJ6c8Hk9QaSS3kZnEcqrHL98FMnpjg546ehqxRQAAYAA6CmSR73jJPCHdj1OKfRQBHIk
rTRMk2xFzvTaDv8ATntio5reR5G2yhUfG8Fcnj0OePyNWKKAI5ElaaJkm2Iud6bQd/pz2xUF3Ypc
OjhIA4YEu8W4kDtnIq3RQBHIkrTRMk2xFzvTaDv9Oe2KkoooAKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigD/9k=
			</helperscreenshot>
			<matchname>
				Enabled
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="9b738719-fd0c-49cf-b9c9-5451af1b3f48"
	name="DesktopApp_AutomationRepository"
	relativepath="..\DesktopApp_AutomationRepository.rxrep">
		<codegen
		classname="DesktopApp_AutomationRepository"
		namespace="DesktopApp_Automation">
		</codegen>
		<rootfolder
		id="4a754f5e-c544-40d9-8073-732361f09b0b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenApp.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
