<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="637b9911-4c36-41ee-9a59-c4d8e143a025"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="DesktopApp_Automation.Recordings">
	</codegen>
	<variables>
		<var
		id="ed74ec03-9de6-401e-a93c-695ed8d3b9ec"
		name="StartAutProcessIDVar">
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="StartAutProcessIDVar">
				</binding>
			</bindings>
			<filename>
				F:\Software\npp.7.8.6.Installer.x64.exe
			</filename>
			<args>
			</args>
		</runapprecorditem>
	</recorditems>
	<repository
	id="9b738719-fd0c-49cf-b9c9-5451af1b3f48"
	name="DesktopApp_AutomationRepository"
	relativepath="..\DesktopApp_AutomationRepository.rxrep">
		<codegen
		classname="DesktopApp_AutomationRepository"
		namespace="DesktopApp_Automation">
		</codegen>
		<rootfolder
		id="4a754f5e-c544-40d9-8073-732361f09b0b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
