<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="45db5947-fa9f-4a3f-8d8a-61d63b03451b"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="EnterPageInfo"
	namespace="TADashboard_Modules.Business_modules.Popups.PagePopup">
	</codegen>
	<variables>
		<var
		id="448990e5-fcdf-4ec7-8279-8c8cee101849"
		name="modPageName">
		</var>
		<var
		id="1487c30f-5662-4fad-8bf7-e8f5ab9a5919"
		name="modColNumber">
		</var>
		<var
		id="862889ec-f2b6-4f16-b92e-4c3e2e417e98"
		name="modParentPage">
		</var>
		<var
		id="08fce4f2-797d-4690-aa14-a9f644f236c8"
		name="modDisplayAfter">
		</var>
		<var
		id="a914e309-757a-4feb-ac46-b02a81745f8c"
		name="modIsPublic">
			False
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="ControlExtension"
		enabled="True"
		isexternaltestmethod="True"
		methodname="InputText"
		namespace="TADashboard_Modules.Helper_modules"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="98942864-8d7f-48a4-90be-4605fa9b17d1">
				<argument
				argname="inputtagInfo"
				id="0a770eb2-2318-4dec-aea6-2ddc84f942b6">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="ecc2d7fe-b3ac-4e28-9a44-7d534d986504"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@path~'/TADashboard']//div[#'div_popup']//h2[@innertext~'Page']//ancestor::div[#'div_popup']//input[#'name']
						</path>
					</info>
				</argument>
				<argument
				argname="text"
				id="86ebe79d-bbb0-44be-8594-51707613796a"
				variable="modPageName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="ControlExtension"
		enabled="True"
		isexternaltestmethod="True"
		methodname="SelectByText"
		namespace="TADashboard_Modules.Helper_modules"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="3ef2bb48-f021-43ea-bd33-71d93ba96be5">
				<argument
				argname="selecttagInfo"
				id="6a23e01e-bf5c-4f48-b990-f5685d6aec1b">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="27b12cc6-5b92-407a-983c-7be67d2cc4c4"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@path~'/TADashboard']//div[#'div_popup']//h2[@innertext~'Page']//ancestor::div[#'div_popup']//select[#'parent']
						</path>
					</info>
				</argument>
				<argument
				argname="text"
				id="ddc3fb8c-2f9f-4bd1-a9ff-d3b1ed836a6a"
				variable="modParentPage">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="ControlExtension"
		enabled="True"
		isexternaltestmethod="True"
		methodname="SelectByText"
		namespace="TADashboard_Modules.Helper_modules"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="e24726b1-3dc9-4f72-97c9-3f284a5cfa8b">
				<argument
				argname="selecttagInfo"
				id="93537a42-adec-4911-820a-1f63c7a97716">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="8cc5e892-8e37-4b53-93a6-85632ce106c7"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@path~'/TADashboard']//div[#'div_popup']//h2[@innertext~'Page']//ancestor::div[#'div_popup']//select[#'columnnumber']
						</path>
					</info>
				</argument>
				<argument
				argname="text"
				id="268033e7-7e30-4163-8a84-47e32dec492b"
				variable="modColNumber">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="ControlExtension"
		enabled="True"
		isexternaltestmethod="True"
		methodname="SelectByText"
		namespace="TADashboard_Modules.Helper_modules"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="b1ee2b4e-c06a-4420-b91d-7ac1e45ab259">
				<argument
				argname="selecttagInfo"
				id="ce8f825a-de69-414e-99a6-96149578e442">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="cd08dd84-c6ba-4490-9413-124bb60f8d7f"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@path~'/TADashboard']//div[#'div_popup']//h2[@innertext~'Page']//ancestor::div[#'div_popup']//select[#'afterpage']
						</path>
					</info>
				</argument>
				<argument
				argname="text"
				id="d787bd8d-c0cf-4af3-8229-8791bc63694a"
				variable="modDisplayAfter">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="ControlExtension"
		enabled="True"
		isexternaltestmethod="True"
		methodname="SetCheckedState"
		namespace="TADashboard_Modules.Helper_modules"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="3b48ccf0-ba43-4319-9dfe-76395cca7cb0">
				<argument
				argname="inputtagInfo"
				id="4e7a6a8b-a443-4bf5-b837-ef9d77b0af43">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="c69f688c-f5eb-4f3f-848f-a6ebf7007d29"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@path~'/TADashboard']//div[#'div_popup']//h2[@innertext~'Page']//ancestor::div[#'div_popup']//input[#'ispublic']
						</path>
					</info>
				</argument>
				<argument
				argname="state"
				id="f499ae05-afee-4b1a-8445-cc2e56153944"
				variable="modIsPublic">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="8538eef7-bc22-4008-8378-02c650bfaccf"
	name="TADashboard_Repository"
	relativepath="..\..\..\TADashboard_Repository.rxrep">
		<codegen
		classname="TADashboard_Repository"
		namespace="TADashboard_Modules">
		</codegen>
		<rootfolder
		id="a7b6ebfd-cff8-4c60-aff7-757d3fcfe5a5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		EnterPageInfo.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
