<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c6d70d02-4cde-4e4a-a4b8-accd7e5b574a"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelectOk"
	namespace="TADashboard_Modules.Page_modules.Popups.Page">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="9ce2f5a8-6d6e-4c04-8db9-cf70ed769c60"
		sx="1023"
		sy="641"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c15c02fd-568b-4925-99a9-328ef5ecef62"
			sourcename="Recorder">
				<path>
					/dom[@path~'/TADashboard']//div[#'div_popup']//h2[@innertext~'Page']//ancestor::div[#'div_popup']//input[#'OK']
				</path>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="True"
		searchpropertyid="d30e75d8-4b83-4492-99fa-d8a098ed76ff"
		waitaction="NotExists"
		waittimeout="10000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e86dc393-d67f-4bc5-9128-a5a69fe8495b"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@path~'/TADashboard']//div[#'div_popup']//h2[@innertext~'Page']//ancestor::div[#'div_popup']
				</path>
			</info>
		</WaitForRecordItem>
	</recorditems>
	<repository
	id="8538eef7-bc22-4008-8378-02c650bfaccf"
	name="TADashboard_Repository"
	relativepath="..\..\..\TADashboard_Repository.rxrep">
		<codegen
		classname="TADashboard_Repository"
		namespace="TADashboard_Modules">
		</codegen>
		<rootfolder
		id="a7b6ebfd-cff8-4c60-aff7-757d3fcfe5a5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SelectOK.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
