<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="fdb41a20-77a7-4949-8dea-871ed6fc440a"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Logout"
	namespace="TADashboard_Modules.Page_modules.Base.HeaderMenu">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Move"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4b6f9bd4-b426-433c-96a2-3bce3fc8b252"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8a80a1f8-f139-4321-9edb-295d7d5e1284"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@path~'/TADashboard']//ul[@class~'head-menu']//a[@innertext=$repoUsername]
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="9e2a7090-bafa-4b2a-94c3-ad9428f5815e"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c28366ec-f065-406e-b909-78d649c60be9"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@path~'/TADashboard']//ul[@class~'head-menu']//a[@innertext='$userName']//parent::li//a[@innertext='Logout']
				</path>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="True"
		searchpropertyid="8595a3e9-9377-4628-82fc-d641a9095e58"
		waitaction="Exists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="70d498da-0267-4a91-9b60-616a0d7209e4"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@path~'/TADashboard']//ancestor-or-self::dom[@path~'login.jsp']
				</path>
			</info>
		</WaitForRecordItem>
	</recorditems>
	<repository
	id="8538eef7-bc22-4008-8378-02c650bfaccf"
	name="TADashboard_Repository"
	relativepath="..\..\..\TADashboard_Repository.rxrep">
		<codegen
		classname="TADashboard_Repository"
		namespace="TADashboard_Modules">
		</codegen>
		<rootfolder
		id="a7b6ebfd-cff8-4c60-aff7-757d3fcfe5a5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Logout.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
