<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d9ffc363-6eee-43fc-82da-cf2939821f3f"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ModifyPage"
	namespace="mobileSol.Recording_Modules">
	</codegen>
	<variables>
		<var
		id="a6966578-4ec5-49a5-8f0f-3fffc9898830"
		name="varPageName">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="ModifyPage"
		enabled="True"
		isexternaltestmethod="False"
		methodname="GetPageName"
		namespace="mobileSol.Recording_Modules"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="varPageName">
				</binding>
			</bindings>
			<arguments
			id="599be84a-0728-49e3-be48-a5e9928311ea">
				<argument
				argname="baseName"
				id="81f205ca-be1b-46b0-a400-ffc6c8b4da72"
				variable="varPageName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="isRnd"
				id="3746ed2a-fb90-40c4-895d-c311a5f622c8">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<setvaluerecorditem
		attrname="Value"
		enabled="True"
		optional="False"
		searchpropertyid="a978ea01-d71d-49f0-a0d3-dbdbe7df9b5e">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="varPageName">
				</binding>
			</bindings>
			<info
			id="7809c182-e268-47af-bd31-95c6724abf74"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='ranorex.RxBrowser']//dom[@path~'/TADashboard/.*.page']//div[#'div_popup']//input[@id='name']
				</path>
			</info>
			<AttributeValue>
				$varPageName
			</AttributeValue>
		</setvaluerecorditem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="4ceaf931-6d66-4825-bd37-d10a3f6b12c5"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1a14f63d-f13c-48bf-9e5e-c0eff5fc1170"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='ranorex.RxBrowser']//dom[@path~'/TADashboard/.*.page']//div[#'div_popup']//input[@id='OK']
				</path>
			</info>
		</touchrecorditem>
	</recorditems>
	<repository
	id="67c22d6c-c97e-4bbb-93f5-3ca7d2a89007"
	name="mobileSolRepository"
	relativepath="..\mobileSolRepository.rxrep">
		<codegen
		classname="mobileSolRepository"
		namespace="mobileSol">
		</codegen>
		<rootfolder
		id="481228dd-fc9e-4553-a870-03b9f327e5aa"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ModifyPage.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
