<Properties>
  <Array name="active">
    <Element value="Common\Helpers.cs" />
  </Array>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="mobileSol.rxtst" />
    <Element value="Recording Modules\General\StartApp.rxrec" />
    <Element value="Common\Helpers.cs" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <fileNames value="" />
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections">
      <Element value="Ranorex.AutomationHelpers.UserCodeCollections.PopupWatcherLibrary.StartPopupWatcher(RepoItemInfo findElement, RepoItemInfo clickElement)" />
      <Element value="mobileSol.Recording_Modules.SelectItemOfGlobalSetting.SelectGlobalSettingItem(RepoItemInfo litagInfo, RepoItemInfo atagInfo)" />
      <Element value="mobileSol.Recording_Modules.ModifyPage.GetPageName(String baseName, Boolean isRnd)" />
      <Element value="mobileSol.Recording_Modules.ModifyPage.GetPageName(String String)" />
      <Element value="mobileSol.Recording_Modules.ModifyPage.AddPageWithRandomName()" />
      <Element value="mobileSol.Recording_Modules.ModifyPage.GeneratePageName()" />
    </Array>
  </Properties>
</Properties>