<repository
id="67c22d6c-c97e-4bbb-93f5-3ca7d2a89007"
name="mobileSolRepository">
	<codegen
	classname="mobileSolRepository"
	namespace="mobileSol">
	</codegen>
	<rootfolder
	capname="unknown"
	id="481228dd-fc9e-4553-a870-03b9f327e5aa"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		capname="mobileapp"
		id="3d413121-290d-4437-9eeb-de457d61dc45"
		isrooted="True"
		name="Browser"
		searchtimeout="10000ms"
		usecache="False">
			<folder
			capname="webdocument"
			id="dac4529d-6e53-49d7-bcad-fd33bbf31227"
			isrooted="True"
			name="LoginPage"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,inputtag,webelement,mobileuielement"
				capname="inputtag"
				id="58d476a1-e3f3-45de-a34b-c46ca214e812"
				name="TxtUsername"
				refimgid="b494c76f-f9bc-45e1-a511-886f735bfc19"
				searchtimeout="30000ms">
					/mobileapp[@title='ranorex.RxBrowser']//dom[@path~'login.jsp']//input[#'username']
				</item>
				<item
				addcaps="unknown,inputtag,webelement,mobileuielement"
				capname="inputtag"
				id="2513e857-8c81-4d8e-b6fb-ad0ee67b9a92"
				name="TxtPassword"
				refimgid="d7c96215-b47e-440b-b2bb-40f48a61f9ff"
				searchtimeout="30000ms">
					/mobileapp[@title='ranorex.RxBrowser']//dom[@path~'login.jsp']//input[#'password']
				</item>
				<item
				addcaps="unknown,divtag,webelement,mobileuielement"
				capname="divtag"
				id="f303ea18-5ae5-4b28-9753-454f002dfdbf"
				name="BtnLogin"
				refimgid="4829d906-2da5-4b85-a6a2-729fa3d340fc"
				searchtimeout="30000ms">
					/mobileapp[@title='ranorex.RxBrowser']//dom[@path~'login.jsp']//div[#'content']/?/div[@class='btn-login']
				</item>
				<item
				addcaps="unknown,selecttag,webelement,mobileuielement"
				capname="selecttag"
				id="ac69b930-7609-4c22-9a19-4b507b4447d9"
				name="DdlRepository"
				refimgid="23be299b-e901-41e5-af4b-273e41e6f98f"
				searchtimeout="30000ms">
					/mobileapp[@title='ranorex.RxBrowser']//dom[@path~'login.jsp']//select[#'repository']
				</item>
				<basepath>
					/mobileapp[@title='ranorex.RxBrowser']//dom[@path~'login.jsp']
				</basepath>
			</folder>
			<folder
			capname="webdocument"
			id="bba16f05-3957-42c0-8371-1bcfa250e643"
			isrooted="True"
			name="DashboardPage"
			searchtimeout="30000ms"
			usecache="False">
				<folder
				capname="divtag"
				id="9a522199-c9ba-4b64-bfcf-4ff4f1ddce05"
				isrooted="True"
				name="Popup"
				searchtimeout="30000ms"
				usecache="False">
					<item
					capname="inputtag"
					id="7809c182-e268-47af-bd31-95c6724abf74"
					name="TxtPageName"
					searchtimeout="30000ms">
						/mobileapp[@title='ranorex.RxBrowser']//dom[@path~'/TADashboard/.*.page']//div[#'div_popup']//input[@id='name']
					</item>
					<item
					capname="inputtag"
					id="1a14f63d-f13c-48bf-9e5e-c0eff5fc1170"
					name="BtnOK"
					searchtimeout="30000ms">
						/mobileapp[@title='ranorex.RxBrowser']//dom[@path~'/TADashboard/.*.page']//div[#'div_popup']//input[@id='OK']
					</item>
					<basepath>
						/mobileapp[@title='ranorex.RxBrowser']//dom[@path~'/TADashboard/.*.page']//div[#'div_popup']
					</basepath>
				</folder>
				<item
				addcaps="unknown,litag,webelement,mobileuielement"
				capname="litag"
				id="612c4bc0-08c3-4f40-b819-1dd17a39ae1a"
				name="BtnGlobalSetting"
				refimgid="77939611-c189-42d0-afb3-926d5516a6a1"
				searchtimeout="30000ms">
					/mobileapp[@title='ranorex.RxBrowser']//dom[@path~'/TADashboard/.*.page']//div[#'main-menu']//li[@class='mn-setting']
				</item>
				<item
				capname="atag"
				id="0907055e-413e-4725-876e-7f366aa6a038"
				name="BtnAddPage"
				searchtimeout="30000ms">
					/mobileapp[@title='ranorex.RxBrowser']//dom[@path~'/TADashboard/.*.page']//div[#'main-menu']//li/a[@innertext='Add Page']
				</item>
				<item
				capname="atag"
				id="fb68220b-65a2-4071-8341-868ee2b9d38b"
				name="BtnCreateProfile"
				searchtimeout="30000ms">
					/mobileapp[@title='ranorex.RxBrowser']//dom[@path~'/TADashboard/.*.page']//div[#'main-menu']//li/a[@innertext='Create Profile']
				</item>
				<item
				capname="atag"
				id="803ba082-d8de-4b1a-9edd-cd2783343067"
				name="BtnCreatePanel"
				searchtimeout="30000ms">
					/mobileapp[@title='ranorex.RxBrowser']//dom[@path~'/TADashboard/.*.page']//div[#'main-menu']//li/a[@innertext='Create Panel']
				</item>
				<item
				capname="atag"
				id="45f97d99-b3c5-4451-9548-edb6a1d5be37"
				name="BtnGlobalSettingItem"
				searchtimeout="30000ms">
					/mobileapp[@title='ranorex.RxBrowser']//dom[@path~'/TADashboard/.*.page']//div[#'main-menu']//li/a[@innertext=$repGSItemName]
				</item>
				<item
				capname="atag"
				id="27ead7b6-0298-45b0-9253-2fca024e301e"
				name="LblMainMenuItem"
				searchtimeout="30000ms">
					/mobileapp[@title='ranorex.RxBrowser']//dom[@path~'/TADashboard/.*.page']//div[#'main-menu']//ul//li/a[@innertext=$repMainMenuItem]
				</item>
				<item
				addcaps="unknown,atag,webelement,mobileuielement"
				capname="atag"
				id="33b1dc0c-0488-4f82-8ef0-697801e4a81c"
				name="LblUserPanel"
				refimgid="d25d8a33-74fa-4827-bab7-034c68004add"
				searchtimeout="30000ms">
					/mobileapp[@title='ranorex.RxBrowser']//dom[@path~'/TADashboard/.*.page']//div[#'header']//ul//a[@innertext=$repUsername]
				</item>
				<item
				addcaps="unknown,atag,webelement,mobileuielement"
				capname="atag"
				id="412e4ab5-b8c4-4d63-8537-efcdd769dadd"
				name="BtnLogout"
				refimgid="0909bf98-85d1-4c59-a39b-6535cb4b89ee"
				searchtimeout="30000ms">
					/mobileapp[@title='ranorex.RxBrowser']//dom[@path~'/TADashboard/.*.page']//div[#'header']//ul[@class='head-menu']//ul//a[@innertext='Logout']
				</item>
				<basepath>
					/mobileapp[@title='ranorex.RxBrowser']//dom[@path~'/TADashboard/.*.page']
				</basepath>
			</folder>
			<appfolder
			capname="webdocument"
			id="11c35c9d-d669-494f-a63f-70257e80752f"
			isrooted="True"
			name="Dom"
			searchtimeout="10000ms"
			usecache="False">
				<basepath>
					/mobileapp[@title='ranorex.RxBrowser']//dom
				</basepath>
			</appfolder>
			<folder
			capname="form"
			id="3c09e35f-7904-4cdb-8091-9179ce887a8e"
			isrooted="True"
			name="Form"
			searchtimeout="30000ms"
			usecache="False">
				<item
				capname="button"
				id="03530834-552f-43ce-9b95-118216a201f8"
				name="BtnOK"
				searchtimeout="30000ms">
					/mobileapp[@title='ranorex.RxBrowser']//form//button[@accessibilitylabel='OK']
				</item>
				<basepath>
					/mobileapp[@title='ranorex.RxBrowser']//form
				</basepath>
			</folder>
			<basepath>
				/mobileapp[@title='ranorex.RxBrowser']
			</basepath>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
		<var
		id="3e382d2a-cdf7-4df5-ae3c-5f5d70effc45"
		name="repGSItemName">
		</var>
		<var
		id="d10443f0-8177-4ee4-a1ab-5cadc7459319"
		name="repMainMenuItem">
		</var>
		<var
		id="9070833a-c51c-4996-a05b-acf80582ff3f"
		name="repUsername">
		</var>
	</variables>
</repository>
