<Properties>
  <Array name="active">
    <Element value="Recording Modules\Login.rxrec" />
  </Array>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="Recording Modules\Login.rxrec" />
    <Element value="Recording Modules\VerifyPageNotExists.rxrec" />
    <Element value="Recording Modules\VerifyPageExists.rxrec" />
    <Element value="Recording Modules\StartApp.rxrec" />
    <Element value="mobileSol.rxtst" />
    <Element value="mobileSol.rxtmg" />
    <Element value="Common\Utility.cs" />
    <Element value="Recording Modules\ModifyPage.rxrec" />
    <Element value="Recording Modules\SelectItemOfGlobalSetting.rxrec" />
    <Element value="Recording Modules\SelectMainMenuItem.rxrec" />
  </Array>
  <Properties name="projectSavedData">
    <Array name="recentusercodeselections" />
  </Properties>
</Properties>