<repository
id="67c22d6c-c97e-4bbb-93f5-3ca7d2a89007"
name="mobileSolRepository">
	<codegen
	classname="mobileSolRepository"
	namespace="mobileSol">
	</codegen>
	<rootfolder
	capname="unknown"
	id="481228dd-fc9e-4553-a870-03b9f327e5aa"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		capname="mobileapp"
		id="3d413121-290d-4437-9eeb-de457d61dc45"
		isrooted="True"
		name="Browser"
		searchtimeout="10000ms"
		usecache="False">
			<folder
			capname="webdocument"
			id="dac4529d-6e53-49d7-bcad-fd33bbf31227"
			isrooted="True"
			name="LoginPage"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,inputtag,webelement,mobileuielement"
				capname="inputtag"
				id="58d476a1-e3f3-45de-a34b-c46ca214e812"
				name="TxtUsername"
				refimgid="b494c76f-f9bc-45e1-a511-886f735bfc19"
				searchtimeout="30000ms">
					/mobileapp[@title='ranorex.RxBrowser']//dom[@path~'login.jsp']//input[#'username']
				</item>
				<item
				addcaps="unknown,inputtag,webelement,mobileuielement"
				capname="inputtag"
				id="2513e857-8c81-4d8e-b6fb-ad0ee67b9a92"
				name="TxtPassword"
				refimgid="d7c96215-b47e-440b-b2bb-40f48a61f9ff"
				searchtimeout="30000ms">
					/mobileapp[@title='ranorex.RxBrowser']//dom[@path~'login.jsp']//input[#'password']
				</item>
				<item
				addcaps="unknown,divtag,webelement,mobileuielement"
				capname="divtag"
				id="f303ea18-5ae5-4b28-9753-454f002dfdbf"
				name="BtnLogin"
				refimgid="4829d906-2da5-4b85-a6a2-729fa3d340fc"
				searchtimeout="30000ms">
					/mobileapp[@title='ranorex.RxBrowser']//dom[@path~'login.jsp']//div[#'content']/?/div[@class='btn-login']
				</item>
				<item
				addcaps="unknown,selecttag,webelement,mobileuielement"
				capname="selecttag"
				id="ac69b930-7609-4c22-9a19-4b507b4447d9"
				name="DdlRepository"
				refimgid="23be299b-e901-41e5-af4b-273e41e6f98f"
				searchtimeout="30000ms">
					/mobileapp[@title='ranorex.RxBrowser']//dom[@path~'login.jsp']//select[#'repository']
				</item>
				<basepath>
					/mobileapp[@title='ranorex.RxBrowser']//dom[@path~'login.jsp']
				</basepath>
			</folder>
			<folder
			capname="webdocument"
			id="bba16f05-3957-42c0-8371-1bcfa250e643"
			isrooted="True"
			name="DashboardPage"
			searchtimeout="30000ms"
			usecache="False">
				<folder
				capname="divtag"
				id="9a522199-c9ba-4b64-bfcf-4ff4f1ddce05"
				isrooted="True"
				name="Popup"
				searchtimeout="30000ms"
				usecache="False">
					<item
					capname="inputtag"
					id="7809c182-e268-47af-bd31-95c6724abf74"
					name="TxtPageName"
					searchtimeout="30000ms">
						/mobileapp[@title='ranorex.RxBrowser']//dom[@path~'/TADashboard/.*.page']//div[#'div_popup']//input[@id='name']
					</item>
					<item
					capname="inputtag"
					id="1a14f63d-f13c-48bf-9e5e-c0eff5fc1170"
					name="BtnOK"
					searchtimeout="30000ms">
						/mobileapp[@title='ranorex.RxBrowser']//dom[@path~'/TADashboard/.*.page']//div[#'div_popup']//input[@id='OK']
					</item>
					<basepath>
						/mobileapp[@title='ranorex.RxBrowser']//dom[@path~'/TADashboard/.*.page']//div[#'div_popup']
					</basepath>
				</folder>
				<item
				addcaps="unknown,litag,webelement,mobileuielement"
				capname="litag"
				id="612c4bc0-08c3-4f40-b819-1dd17a39ae1a"
				name="BtnGlobalSetting"
				refimgid="77939611-c189-42d0-afb3-926d5516a6a1"
				searchtimeout="30000ms">
					/mobileapp[@title='ranorex.RxBrowser']//dom[@path~'/TADashboard/.*.page']//div[#'main-menu']//li[@class='mn-setting']
				</item>
				<item
				capname="atag"
				id="0907055e-413e-4725-876e-7f366aa6a038"
				name="BtnAddPage"
				searchtimeout="30000ms">
					/mobileapp[@title='ranorex.RxBrowser']//dom[@path~'/TADashboard/.*.page']//div[#'main-menu']//li/a[@innertext='Add Page']
				</item>
				<item
				capname="atag"
				id="fb68220b-65a2-4071-8341-868ee2b9d38b"
				name="BtnCreateProfile"
				searchtimeout="30000ms">
					/mobileapp[@title='ranorex.RxBrowser']//dom[@path~'/TADashboard/.*.page']//div[#'main-menu']//li/a[@innertext='Create Profile']
				</item>
				<item
				capname="atag"
				id="803ba082-d8de-4b1a-9edd-cd2783343067"
				name="BtnCreatePanel"
				searchtimeout="30000ms">
					/mobileapp[@title='ranorex.RxBrowser']//dom[@path~'/TADashboard/.*.page']//div[#'main-menu']//li/a[@innertext='Create Panel']
				</item>
				<item
				capname="atag"
				id="45f97d99-b3c5-4451-9548-edb6a1d5be37"
				name="BtnGlobalSettingItem"
				searchtimeout="30000ms">
					/mobileapp[@title='ranorex.RxBrowser']//dom[@path~'/TADashboard/.*.page']//div[#'main-menu']//li/a[@innertext=$repGSItemName]
				</item>
				<item
				capname="atag"
				id="27ead7b6-0298-45b0-9253-2fca024e301e"
				name="LblMainMenuItem"
				searchtimeout="30000ms">
					/mobileapp[@title='ranorex.RxBrowser']//dom[@path~'/TADashboard/.*.page']//div[#'main-menu']//ul//li/a[@innertext=$repMainMenuItem]
				</item>
				<folder
				capname="divtag"
				id="cd1d71f6-2ede-465e-95e3-84b38f4c5bad"
				isrooted="True"
				name="Header"
				searchtimeout="30000ms"
				usecache="False">
					<item
					capname="atag"
					id="e14a613e-4fb0-4a15-973e-ed7e045d02c1"
					name="MnuAdminister"
					searchtimeout="30000ms">
						/mobileapp[@title='ranorex.RxBrowser']//dom[@path~'/TADashboard/.*.page']//div[#'header']//ul//a[@innertext='Administer']
					</item>
					<item
					addcaps="unknown,atag,webelement,mobileuielement"
					capname="atag"
					id="412e4ab5-b8c4-4d63-8537-efcdd769dadd"
					name="BtnLogout"
					refimgid="0909bf98-85d1-4c59-a39b-6535cb4b89ee"
					searchtimeout="30000ms">
						/mobileapp[@title='ranorex.RxBrowser']//dom[@path~'/TADashboard/.*.page']//div[#'header']//ul[@class='head-menu']//ul//a[@innertext='Logout']
					</item>
					<item
					addcaps="unknown,atag,webelement,mobileuielement"
					capname="atag"
					id="33b1dc0c-0488-4f82-8ef0-697801e4a81c"
					name="LblUserPanel"
					refimgid="d25d8a33-74fa-4827-bab7-034c68004add"
					searchtimeout="30000ms">
						/mobileapp[@title='ranorex.RxBrowser']//dom[@path~'/TADashboard/.*.page']//div[#'header']//ul//a[@innertext=$repUsername]
					</item>
					<folder
					capname="ultag"
					id="6269889e-eef5-4c50-b148-04047fbbf0f8"
					isrooted="True"
					name="UlAdminister"
					searchtimeout="30000ms"
					usecache="False">
						<item
						capname="atag"
						id="a9ac8322-a6ec-4a88-a49a-876cf175bde5"
						name="BtnPanels"
						searchtimeout="30000ms">
							/mobileapp[@title='ranorex.RxBrowser']//dom[@path~'/TADashboard/.*.page']//div[#'header']//ul[#'ulAdminister']//li/a[@innertext='Panels']
						</item>
						<basepath>
							/mobileapp[@title='ranorex.RxBrowser']//dom[@path~'/TADashboard/.*.page']//div[#'header']//ul[#'ulAdminister']
						</basepath>
					</folder>
					<basepath>
						/mobileapp[@title='ranorex.RxBrowser']//dom[@path~'/TADashboard/.*.page']//div[#'header']
					</basepath>
				</folder>
				<basepath>
					/mobileapp[@title='ranorex.RxBrowser']//dom[@path~'/TADashboard/.*.page']
				</basepath>
			</folder>
			<folder
			capname="webdocument"
			id="e0e53a42-8d12-4c8b-836e-bd4bdce3f59a"
			isrooted="True"
			name="PanelsPage"
			searchtimeout="30000ms"
			usecache="False">
				<item
				capname="atag"
				id="29d479fd-e67d-4687-8ab7-3ec4155d501e"
				name="BtnAddNew"
				searchtimeout="30000ms">
					/mobileapp[@title='ranorex.RxBrowser']//dom[@path='/TADashboard/panels.jsp']//form[#'form1']//a[@innertext='Add New']
				</item>
				<folder
				capname="table"
				id="795d64d8-8fc4-4064-a30c-4b2a90571800"
				isrooted="True"
				name="TblResult"
				searchtimeout="30000ms"
				usecache="False">
					<basepath>
						/mobileapp[@title='ranorex.RxBrowser']//dom[@path='/TADashboard/panels.jsp']//table[@class='GridView']
					</basepath>
				</folder>
				<folder
				capname="divtag"
				id="d9439f4b-1889-4320-b3b1-1ff501b2a6ec"
				isrooted="True"
				name="AddNewPanel"
				searchtimeout="30000ms"
				usecache="False">
					<folder
					capname="tabletag"
					id="769c26ec-6b0e-4583-b18e-e1a00c61735c"
					isrooted="True"
					name="InfoSettings"
					refimgid="0bdc96ba-3d3f-4b86-ae8e-6a21eaf60829"
					searchtimeout="30000ms"
					usecache="False">
						<item
						capname="inputtag"
						id="78c5e984-bb0c-477f-b6cf-857296579072"
						name="RbPanelType"
						searchtimeout="30000ms">
							/mobileapp[@title='ranorex.RxBrowser']//dom[@path='/TADashboard/panels.jsp']//div[@class='ui-dialog editpanelDlg']//table[#'infoSettings']//label[@innertext=$repPanelType]/input
						</item>
						<item
						capname="inputtag"
						id="38268f0e-4167-4d4e-9c6e-cf781b8d52fa"
						name="TxtDisplayName"
						searchtimeout="30000ms">
							/mobileapp[@title='ranorex.RxBrowser']//dom[@path='/TADashboard/panels.jsp']//div[@class='ui-dialog editpanelDlg']//table[#'infoSettings']//input[@id='txtDisplayName']
						</item>
						<basepath>
							/mobileapp[@title='ranorex.RxBrowser']//dom[@path='/TADashboard/panels.jsp']//div[@class='ui-dialog editpanelDlg']//table[#'infoSettings']
						</basepath>
					</folder>
					<folder
					capname="divtag"
					id="9126d6dd-0a08-4462-bbb3-ece7ee15e51d"
					isrooted="True"
					name="DetailSettings"
					searchtimeout="30000ms"
					usecache="False">
						<item
						capname="selecttag"
						id="115369f0-a313-4ad0-b35c-b4946bcd8f58"
						name="DdlStatisticField"
						searchtimeout="30000ms">
							/mobileapp[@title='ranorex.RxBrowser']//dom[@path='/TADashboard/panels.jsp']//div[@class='ui-dialog editpanelDlg']//div[@id='tdSettings']//select[@id='cbbStatField']
						</item>
						<item
						capname="selecttag"
						id="57d7537e-770d-47f6-ae6b-ba9cfd3b941d"
						name="DdlValue"
						searchtimeout="30000ms">
							/mobileapp[@title='ranorex.RxBrowser']//dom[@path='/TADashboard/panels.jsp']//div[@class='ui-dialog editpanelDlg']//div[@id='tdSettings']//select[@id='cbbStatFieldValue']
						</item>
						<basepath>
							/mobileapp[@title='ranorex.RxBrowser']//dom[@path='/TADashboard/panels.jsp']//div[@class='ui-dialog editpanelDlg']//div[@id='tdSettings']
						</basepath>
					</folder>
					<item
					capname="inputtag"
					id="5c5e449d-935b-423e-90c5-8fa1460fe8d5"
					name="BtnOK"
					searchtimeout="30000ms">
						/mobileapp[@title='ranorex.RxBrowser']//dom[@path='/TADashboard/panels.jsp']//div[@class='ui-dialog editpanelDlg']//input[#'OK']
					</item>
					<basepath>
						/mobileapp[@title='ranorex.RxBrowser']//dom[@path='/TADashboard/panels.jsp']//div[@class='ui-dialog editpanelDlg']
					</basepath>
				</folder>
				<basepath>
					/mobileapp[@title='ranorex.RxBrowser']//dom[@path='/TADashboard/panels.jsp']
				</basepath>
			</folder>
			<appfolder
			capname="webdocument"
			id="11c35c9d-d669-494f-a63f-70257e80752f"
			isrooted="True"
			name="Dom"
			searchtimeout="10000ms"
			usecache="False">
				<basepath>
					/mobileapp[@title='ranorex.RxBrowser']//dom
				</basepath>
			</appfolder>
			<folder
			capname="container"
			id="9cf4d586-8ba4-4330-b8d1-7fa04f09f8f7"
			isrooted="True"
			name="BrowserPopup"
			searchtimeout="30000ms"
			usecache="False">
				<item
				capname="unknown"
				id="03530834-552f-43ce-9b95-118216a201f8"
				name="BtnOK"
				searchtimeout="30000ms">
					/mobileapp[@title='ranorex.RxBrowser']//container[@platformclass~'UIAlertController']//*[@accessibilitylabel='OK']
				</item>
				<basepath>
					/mobileapp[@title='ranorex.RxBrowser']//container[@platformclass~'UIAlertController']
				</basepath>
			</folder>
			<folder
			capname="divtag"
			id="67a7cf05-8098-4747-b78d-b4e5d115e12d"
			isrooted="True"
			name="ColorPicker"
			searchtimeout="30000ms"
			usecache="False">
				<item
				capname="tdtag"
				id="2542e93b-eb71-4903-bcbe-589d4d397c9a"
				name="DarkRed"
				searchtimeout="30000ms">
					/mobileapp[@title='ranorex.RxBrowser']//dom//div[#'colorPickerDiv']//td[@title='#c00000']
				</item>
				<item
				capname="tdtag"
				id="5469f019-a7a8-4e1b-8be3-01112046b05f"
				name="Red"
				searchtimeout="30000ms">
					/mobileapp[@title='ranorex.RxBrowser']//dom//div[#'colorPickerDiv']//td[@title='#ff0000']
				</item>
				<item
				capname="tdtag"
				id="5c01ba96-a085-4512-9d4d-7c7034dd4f68"
				name="Orange"
				searchtimeout="30000ms">
					/mobileapp[@title='ranorex.RxBrowser']//dom//div[#'colorPickerDiv']//td[@title='#ffc000']
				</item>
				<item
				capname="tdtag"
				id="7b55aa23-80a5-4013-a6e5-36b8ba56e74b"
				name="Yellow"
				searchtimeout="30000ms">
					/mobileapp[@title='ranorex.RxBrowser']//dom//div[#'colorPickerDiv']//td[@title='#ffff00']
				</item>
				<item
				capname="tdtag"
				id="271133ec-724d-4a57-9fcf-975b91fed0b9"
				name="LightGreen"
				searchtimeout="30000ms">
					/mobileapp[@title='ranorex.RxBrowser']//dom//div[#'colorPickerDiv']//td[@title='#92d050']
				</item>
				<item
				capname="tdtag"
				id="bcae69eb-bc99-4113-aa85-2e47238bb768"
				name="Green"
				searchtimeout="30000ms">
					/mobileapp[@title='ranorex.RxBrowser']//dom//div[#'colorPickerDiv']//td[@title='#00b050']
				</item>
				<item
				capname="tdtag"
				id="cc8ef4f2-076c-458e-936e-eba1e010f3b2"
				name="LightBlue"
				searchtimeout="30000ms">
					/mobileapp[@title='ranorex.RxBrowser']//dom//div[#'colorPickerDiv']//td[@title='#00b0f0']
				</item>
				<item
				capname="tdtag"
				id="54bfc770-11df-4267-9d68-62176332ebfc"
				name="Blue"
				searchtimeout="30000ms">
					/mobileapp[@title='ranorex.RxBrowser']//dom//div[#'colorPickerDiv']//td[@title='#0070c0']
				</item>
				<item
				capname="tdtag"
				id="a8092174-f247-4dd5-bd24-912af5fb3991"
				name="DarkBlue"
				searchtimeout="30000ms">
					/mobileapp[@title='ranorex.RxBrowser']//dom//div[#'colorPickerDiv']//td[@title='#002060']
				</item>
				<item
				capname="tdtag"
				id="11280a20-18d5-4b9b-895a-b5e18d41344d"
				name="Purple"
				searchtimeout="30000ms">
					/mobileapp[@title='ranorex.RxBrowser']//dom//div[#'colorPickerDiv']//td[@title='#7030a0']
				</item>
				<item
				capname="tdtag"
				id="fdb0bab8-76fc-47b4-b8ce-6267adbd5979"
				name="DynamicColor"
				searchtimeout="30000ms">
					/mobileapp[@title='ranorex.RxBrowser']//dom//div[#'colorPickerDiv']//td[@title=$repHex]
				</item>
				<basepath>
					/mobileapp[@title='ranorex.RxBrowser']//dom//div[#'colorPickerDiv']
				</basepath>
			</folder>
			<basepath>
				/mobileapp[@title='ranorex.RxBrowser']
			</basepath>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
		<var
		id="3e382d2a-cdf7-4df5-ae3c-5f5d70effc45"
		name="repGSItemName">
		</var>
		<var
		id="d10443f0-8177-4ee4-a1ab-5cadc7459319"
		name="repMainMenuItem">
		</var>
		<var
		id="9070833a-c51c-4996-a05b-acf80582ff3f"
		name="repUsername">
		</var>
		<var
		id="532d27b1-b0c8-42b9-9c51-77e0298b59e5"
		name="modDeviceName">
		</var>
		<var
		id="9d75717d-efcd-4761-92ea-ce675f4b3fbf"
		name="repPanelType">
		</var>
		<var
		id="001a5d5e-e0d9-4cbf-95cd-958216d817d3"
		name="repHex">
			#7030a0
		</var>
	</variables>
</repository>
