<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="032c4651-1195-49a9-b5d3-e099fc1bc253"
			name="StartApp"
			ref="1b57d7b6-d364-4490-8dfc-7904d4291977"
			type="Recording">
				<databinding>
					<var
					dataname="varDeviceName"
					datasourceid="5bd49d25-e171-45db-a73d-dd753cdc8ddb"
					variableid="483e234d-b286-4caa-82d5-b4ee9851e3c7"
					variablename="modDeviceName">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="modDeviceName"
					datasourceid="903c1766-0248-429f-82db-cfa2964aeab1"
					variableid="483e234d-b286-4caa-82d5-b4ee9851e3c7"
					variablename="modDeviceName">
					</var>
				</missingdatabinding>
			</testmodule>
			<testcase
			id="06b9ef9e-fde5-4e40-9f2a-5f1e94e2aba4"
			name="Test_case_003:_Verify_that_user_can_edit_the_created_page">
				<parameters>
					<param
					name="parGSEdit"
					value="Edit">
					</param>
					<param
					name="parGSAdd"
					value="Add Page">
					</param>
					<param
					name="parGSDelete"
					value="Delete">
					</param>
				</parameters>
			</testcase>
			<testmodule
			enabled="False"
			id="087b07a6-ce1d-4951-a91d-dda1e736e9da"
			name="StartApp"
			ref="05722412-efa8-49c5-a662-7efd84afa86c"
			type="UserCode">
				<databinding>
					<var
					dataname="varDeviceName"
					datasourceid="5bd49d25-e171-45db-a73d-dd753cdc8ddb"
					variableid="a5dc0c85-3bdb-43d5-820c-cbd4a3efbe8f"
					variablename="modDeviceName">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			enabled="False"
			id="3e80e40c-1098-4b7d-b81e-716396ba10a0"
			name="GoToPanelsPage"
			ref="11912396-f616-417a-8a13-96b81c102730"
			type="Recording">
			</testmodule>
			<modulegroup
			id="4ff6aac2-4c55-44fa-8498-e85a95c6c0ed"
			name="AddPage"
			ref="13b49a71-dcf4-47fe-9df7-6649d4de0521">
				<databinding>
					<var
					dataname="varGSAddPage"
					datasourceid="81e9fe95-3323-4ef3-ac4d-e5f5111a3779"
					variableid="8e30a93d-d398-471e-b0c6-1075d6cc480e"
					variablename="ModuleGroupvarGlobalSettingItemName">
					</var>
					<var
					dataname="varPageName"
					datasourceid="5bd49d25-e171-45db-a73d-dd753cdc8ddb"
					variableid="b7234ad8-0e20-401a-9850-dd78ab4b109d"
					variablename="ModuleGroupvarPageName">
					</var>
				</databinding>
			</modulegroup>
			<testcase
			id="5bd49d25-e171-45db-a73d-dd753cdc8ddb"
			name="mobileSol"
			reportlevel="Info;20">
				<parameters>
					<param
					name="varRepository"
					value="SampleRepository">
					</param>
					<param
					name="varUsername"
					value="administrator">
					</param>
					<param
					name="varPassword"
					value="">
					</param>
					<param
					name="varBaseName"
					value="Test">
					</param>
					<param
					name="varPageName"
					value="">
					</param>
					<param
					name="varPageNameUpdate"
					value="">
					</param>
					<param
					name="varDeviceName"
					value="Galaxy Tab A">
					</param>
				</parameters>
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="5c79ab0b-aa8a-4763-9f7e-5214502860c0"
			junitreport="False"
			name="mobileSol"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testmodule
			enabled="False"
			id="665410cd-3cd2-45ba-aab7-7965d7e0bc0d"
			name="CloseApp"
			ref="833b3673-eac1-4e7a-8c8b-f9fcb39c723a"
			type="Recording">
			</testmodule>
			<testmodule
			id="6983cd0e-359c-45d3-9a3f-15c376d2515b"
			name="VerifyPageExists"
			ref="1cc91304-99dd-43e5-92b1-321b42ec1fa4"
			type="Recording">
				<databinding>
					<var
					dataname="varPageName"
					datasourceid="5bd49d25-e171-45db-a73d-dd753cdc8ddb"
					variableid="d10443f0-8177-4ee4-a1ab-5cadc7459319"
					variablename="repMainMenuItem">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="6a44bea5-12d7-4f4a-998f-6faff22a6d8d"
			name="PopupHandling"
			ref="72747bac-524f-4ed9-8639-4c66810628ff"
			type="Recording">
			</testmodule>
			<testmodule
			id="6c16678e-5a42-4797-9549-6e3737c5b480"
			name="VerifyPageNotExists"
			ref="14606e16-1275-40f9-95bd-7c8aa883131c"
			type="Recording">
				<databinding>
					<var
					dataname="varPageNameUpdate"
					datasourceid="5bd49d25-e171-45db-a73d-dd753cdc8ddb"
					variableid="d10443f0-8177-4ee4-a1ab-5cadc7459319"
					variablename="repMainMenuItem">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			enabled="False"
			id="779dbe4d-8680-4107-98dc-ed84593084a7"
			name="LogOut"
			ref="2e7a9cf5-f61a-4dc2-af9e-2f87a1bc74ff"
			type="Recording">
				<databinding>
					<var
					dataname="varUsername"
					datasourceid="5bd49d25-e171-45db-a73d-dd753cdc8ddb"
					variableid="9070833a-c51c-4996-a05b-acf80582ff3f"
					variablename="repUsername">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="81e9fe95-3323-4ef3-ac4d-e5f5111a3779"
			name="Test_case_001:_Verify_that_user_can_add_page">
				<parameters>
					<param
					name="varGSAddPage"
					value="Add Page">
					</param>
					<param
					name="varGSDelete"
					value="Delete">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="830870f4-9279-48cf-a866-c8f0505ee7b4"
			name="ModifyPageName"
			ref="122adce5-adb5-4215-82c4-0dae0b749633"
			type="UserCode">
				<databinding>
					<var
					dataname="varBaseName"
					datasourceid="5bd49d25-e171-45db-a73d-dd753cdc8ddb"
					variableid="09e49ae6-d7d9-4379-bb25-7a83e47f6f07"
					variablename="pageName">
					</var>
					<var
					dataname="varPageName"
					datasourceid="5bd49d25-e171-45db-a73d-dd753cdc8ddb"
					variableid="4d4dda97-2813-4227-ac99-c3232dff2415"
					variablename="pageNameReturn">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="varPageName"
					datasourceid="81e9fe95-3323-4ef3-ac4d-e5f5111a3779"
					variableid="4d4dda97-2813-4227-ac99-c3232dff2415"
					variablename="pageNameReturn">
					</var>
					<var
					dataname="pageName"
					datasourceid="81e9fe95-3323-4ef3-ac4d-e5f5111a3779"
					variableid="09e49ae6-d7d9-4379-bb25-7a83e47f6f07"
					variablename="pageName">
					</var>
				</missingdatabinding>
			</testmodule>
			<teardown
			id="8430bccc-02a4-4b3f-9110-55f1394a6702"
			name="teardown">
			</teardown>
			<testmodule
			id="8dc0edac-b7aa-479c-9043-7bb6b90021f8"
			name="VerifyFieldOnPanelEditor"
			ref="6ec3e102-67a9-48cc-ab65-33fbe554ef01"
			type="UserCode">
				<databinding>
					<var
					dataname="PanelType"
					datasourceid="fddb78e6-6a03-4648-92e2-e630956d190c"
					variableid="ba497d5d-af84-4c6b-88a5-ba3cd1c043b7"
					variablename="modPanelType">
					</var>
					<var
					dataname="PanelName"
					datasourceid="fddb78e6-6a03-4648-92e2-e630956d190c"
					variableid="37c36629-8365-4315-91ed-cc39e5dc415e"
					variablename="modPanelName">
					</var>
					<var
					dataname="StatisticField"
					datasourceid="fddb78e6-6a03-4648-92e2-e630956d190c"
					variableid="795457ed-9bfe-40a3-b601-8dca8dd4c9a9"
					variablename="modStatisticField">
					</var>
					<var
					dataname="Value"
					datasourceid="fddb78e6-6a03-4648-92e2-e630956d190c"
					variableid="8c78e59a-e155-4ba7-88fa-9b316bcd1ec1"
					variablename="modValue">
					</var>
					<var
					dataname="From"
					datasourceid="fddb78e6-6a03-4648-92e2-e630956d190c"
					variableid="40443597-73e1-4549-85cb-7c5108fa2bef"
					variablename="modFroms">
					</var>
					<var
					dataname="Color"
					datasourceid="fddb78e6-6a03-4648-92e2-e630956d190c"
					variableid="b0e9e336-82dd-4418-b9e1-6e2dc0d7b6c7"
					variablename="modColors">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="8e00f3ba-5a4c-4812-8441-ad268726324f"
			name="VerifyPageExists"
			ref="1cc91304-99dd-43e5-92b1-321b42ec1fa4"
			type="Recording">
				<databinding>
					<var
					dataname="varPageNameUpdate"
					datasourceid="5bd49d25-e171-45db-a73d-dd753cdc8ddb"
					variableid="d10443f0-8177-4ee4-a1ab-5cadc7459319"
					variablename="repMainMenuItem">
					</var>
				</databinding>
			</testmodule>
			<modulegroup
			id="98af39c0-2613-4e56-a6e6-0becee79d33a"
			name="DeletePage"
			ref="b16dfc5f-bb6d-4282-8a85-79532a2dbeed">
				<databinding>
					<var
					dataname="varPageNameUpdate"
					datasourceid="5bd49d25-e171-45db-a73d-dd753cdc8ddb"
					variableid="21d38f62-7285-4222-b6f1-ba1dc1dde93d"
					variablename="ModuleGroupvarMainMenuItem">
					</var>
					<var
					dataname="parGSDelete"
					datasourceid="c556462a-e67a-49b8-8601-09ca46a37e25"
					variableid="45ea26d0-7eed-4bbd-9b11-560f957f6b0a"
					variablename="ModuleGroupvarGSItemName">
					</var>
				</databinding>
			</modulegroup>
			<testmodule
			id="9f8c788a-45b3-4afe-820a-579352d66527"
			name="AddPage"
			ref="54c24229-3075-48cd-87b8-c5965f655b68"
			type="Recording">
			</testmodule>
			<setup
			id="a19b79b8-f319-4e65-8778-1ef2c3aff03d"
			name="setup">
			</setup>
			<testcase
			datasource="TestCase08"
			id="ad2c7248-b11d-4645-b927-a9aaae0d4934"
			name="Test_case_008:_Verify_that_user_is_able_to_create_a_panel_with_multi-color_selection_in_Dashboard">
			</testcase>
			<testmodule
			id="b1510a18-a40c-48b7-988b-a48051543074"
			name="Login"
			ref="80c2ffe4-1e67-44b5-9b5c-f20cd908e272"
			type="Recording">
				<databinding>
					<var
					dataname="varRepository"
					datasourceid="5bd49d25-e171-45db-a73d-dd753cdc8ddb"
					variableid="f19cc64b-e78e-4d7d-8ae1-f7db2140002d"
					variablename="modRepository">
					</var>
					<var
					dataname="varUsername"
					datasourceid="5bd49d25-e171-45db-a73d-dd753cdc8ddb"
					variableid="6ad1199e-33da-4ce5-80fc-92782850c33d"
					variablename="modUsername">
					</var>
					<var
					dataname="varPassword"
					datasourceid="5bd49d25-e171-45db-a73d-dd753cdc8ddb"
					variableid="5f637e61-89db-413d-9a9d-7ca7628bffb9"
					variablename="modPassword">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="modDeviceName"
					datasourceid="903c1766-0248-429f-82db-cfa2964aeab1"
					variableid="532d27b1-b0c8-42b9-9c51-77e0298b59e5"
					variablename="modDeviceName">
					</var>
				</missingdatabinding>
				<missingdatavariablesbinding>
					<var
					dataname="varDeviceName"
					datasourceid="5bd49d25-e171-45db-a73d-dd753cdc8ddb"
					variableid="532d27b1-b0c8-42b9-9c51-77e0298b59e5"
					variablename="modDeviceName">
					</var>
				</missingdatavariablesbinding>
			</testmodule>
			<testmodule
			id="bc29827f-7a88-44a8-8908-4b2e415386a4"
			name="SelectPanel"
			ref="ab86465d-8fbd-4471-80b4-4eb1fbcb9252"
			type="Recording">
				<databinding>
					<var
					dataname="PanelName"
					datasourceid="fddb78e6-6a03-4648-92e2-e630956d190c"
					variableid="4d26bb6e-e194-4aa0-8397-d780cfe773fc"
					variablename="modPanelName">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="c556462a-e67a-49b8-8601-09ca46a37e25"
			name="Test_case_004:_Verify_that_user_can_delete_created_page">
				<parameters>
					<param
					name="parGSDelete"
					value="Delete">
					</param>
					<param
					name="parGSAdd"
					value="Add Page">
					</param>
				</parameters>
			</testcase>
			<modulegroup
			id="c89d9a45-1b5a-4e92-99ca-5ad31189f913"
			name="EditPage"
			ref="b2a2c4a2-e95d-4f20-b293-0361fee408df">
				<databinding>
					<var
					dataname="varPageName"
					datasourceid="5bd49d25-e171-45db-a73d-dd753cdc8ddb"
					variableid="f231f77e-d610-4965-bb3a-dd5e88829811"
					variablename="ModuleGroupRepMainMenuItem">
					</var>
					<var
					dataname="parGSEdit"
					datasourceid="06b9ef9e-fde5-4e40-9f2a-5f1e94e2aba4"
					variableid="f9dc3827-c340-418a-93ef-201a53e7d2a3"
					variablename="ModuleGroupRepGSItemName">
					</var>
					<var
					dataname="varPageNameUpdate"
					datasourceid="5bd49d25-e171-45db-a73d-dd753cdc8ddb"
					variableid="d24e3211-8007-40bf-bd5e-2d6297e40e85"
					variablename="ModuleGroupModPageName">
					</var>
				</databinding>
			</modulegroup>
			<testcase
			id="ccf83b10-c4c7-4207-9813-d09c90850498"
			name="TestCase">
			</testcase>
			<testmodule
			id="d7bcd709-faaf-48aa-b50d-8b46c9330393"
			name="SetFieldOnPanelEditor"
			ref="40df2330-379b-4e47-b6d2-d35383935e96"
			type="UserCode">
				<databinding>
					<var
					dataname="PanelName"
					datasourceid="fddb78e6-6a03-4648-92e2-e630956d190c"
					variableid="a7e4a9c2-dab2-4d12-8297-c9f429c19cd6"
					variablename="modPanelName">
					</var>
					<var
					dataname="StatisticField"
					datasourceid="fddb78e6-6a03-4648-92e2-e630956d190c"
					variableid="c4bc7f70-b1dc-4a07-85b8-d6e0c3c0a84e"
					variablename="modStatisticField">
					</var>
					<var
					dataname="Value"
					datasourceid="fddb78e6-6a03-4648-92e2-e630956d190c"
					variableid="6d35f351-a8f1-4ebb-b614-fc4dbcab2033"
					variablename="modValue">
					</var>
					<var
					dataname="From"
					datasourceid="fddb78e6-6a03-4648-92e2-e630956d190c"
					variableid="79a3f2bb-3e5b-4259-a75e-a58c51c19b39"
					variablename="modForms">
					</var>
					<var
					dataname="Color"
					datasourceid="fddb78e6-6a03-4648-92e2-e630956d190c"
					variableid="905f7661-52ae-44c4-abdc-9322f721d1cb"
					variablename="modColors">
					</var>
					<var
					dataname="PanelType"
					datasourceid="fddb78e6-6a03-4648-92e2-e630956d190c"
					variableid="354cdc55-2853-4250-afd9-e225e0262b21"
					variablename="modPanelType">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="f865f41d-672b-451c-bef3-044f009d00ba"
			name="ModifyPageNameUpdate"
			ref="24e437c0-45e6-4d5b-91aa-d845e139cc08"
			type="UserCode">
				<databinding>
					<var
					dataname="varPageName"
					datasourceid="5bd49d25-e171-45db-a73d-dd753cdc8ddb"
					variableid="57f24b32-960d-4822-a708-972f23586c26"
					variablename="input">
					</var>
					<var
					dataname="varPageNameUpdate"
					datasourceid="5bd49d25-e171-45db-a73d-dd753cdc8ddb"
					variableid="a57fe166-80bf-45d4-8080-a207c12485f5"
					variablename="output">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="parPageNameUpdate"
					datasourceid="06b9ef9e-fde5-4e40-9f2a-5f1e94e2aba4"
					variableid="a57fe166-80bf-45d4-8080-a207c12485f5"
					variablename="output">
					</var>
				</missingdatabinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="5c79ab0b-aa8a-4763-9f7e-5214502860c0"
			name="mobileSol">
				<testcase
				id="5bd49d25-e171-45db-a73d-dd753cdc8ddb"
				name="mobileSol">
					<setup
					id="a19b79b8-f319-4e65-8778-1ef2c3aff03d"
					name="setup">
						<testmodule
						id="830870f4-9279-48cf-a866-c8f0505ee7b4"
						name="ModifyPageName">
						</testmodule>
						<testmodule
						id="f865f41d-672b-451c-bef3-044f009d00ba"
						name="ModifyPageNameUpdate">
						</testmodule>
					</setup>
					<testcase
					id="ccf83b10-c4c7-4207-9813-d09c90850498"
					name="TestCase">
						<testmodule
						id="032c4651-1195-49a9-b5d3-e099fc1bc253"
						name="StartApp">
						</testmodule>
						<testmodule
						id="087b07a6-ce1d-4951-a91d-dda1e736e9da"
						name="StartApp">
						</testmodule>
						<testmodule
						id="b1510a18-a40c-48b7-988b-a48051543074"
						name="Login">
						</testmodule>
					</testcase>
					<testcase
					id="81e9fe95-3323-4ef3-ac4d-e5f5111a3779"
					name="Test_case_001:_Verify_that_user_can_add_page">
						<modulegroup
						id="4ff6aac2-4c55-44fa-8498-e85a95c6c0ed"
						name="AddPage">
						</modulegroup>
						<testmodule
						id="6983cd0e-359c-45d3-9a3f-15c376d2515b"
						name="VerifyPageExists">
						</testmodule>
					</testcase>
					<testcase
					id="06b9ef9e-fde5-4e40-9f2a-5f1e94e2aba4"
					name="Test_case_003:_Verify_that_user_can_edit_the_created_page">
						<modulegroup
						id="c89d9a45-1b5a-4e92-99ca-5ad31189f913"
						name="EditPage">
						</modulegroup>
						<testmodule
						id="8e00f3ba-5a4c-4812-8441-ad268726324f"
						name="VerifyPageExists">
						</testmodule>
					</testcase>
					<testcase
					id="c556462a-e67a-49b8-8601-09ca46a37e25"
					name="Test_case_004:_Verify_that_user_can_delete_created_page">
						<modulegroup
						id="98af39c0-2613-4e56-a6e6-0becee79d33a"
						name="DeletePage">
						</modulegroup>
						<testmodule
						id="6a44bea5-12d7-4f4a-998f-6faff22a6d8d"
						name="PopupHandling">
						</testmodule>
						<testmodule
						id="6c16678e-5a42-4797-9549-6e3737c5b480"
						name="VerifyPageNotExists">
						</testmodule>
					</testcase>
					<testcase
					id="ad2c7248-b11d-4645-b927-a9aaae0d4934"
					name="Test_case_008:_Verify_that_user_is_able_to_create_a_panel_with_multi-color_selection_in_Dashboard">
						<testmodule
						id="3e80e40c-1098-4b7d-b81e-716396ba10a0"
						name="GoToPanelsPage">
						</testmodule>
						<testmodule
						id="9f8c788a-45b3-4afe-820a-579352d66527"
						name="AddPage">
						</testmodule>
						<testmodule
						id="d7bcd709-faaf-48aa-b50d-8b46c9330393"
						name="SetFieldOnPanelEditor">
						</testmodule>
						<testmodule
						id="bc29827f-7a88-44a8-8908-4b2e415386a4"
						name="SelectPanel">
						</testmodule>
						<testmodule
						id="8dc0edac-b7aa-479c-9043-7bb6b90021f8"
						name="VerifyFieldOnPanelEditor">
						</testmodule>
					</testcase>
					<teardown
					id="8430bccc-02a4-4b3f-9110-55f1394a6702"
					name="teardown">
						<testmodule
						id="779dbe4d-8680-4107-98dc-ed84593084a7"
						name="LogOut">
						</testmodule>
						<testmodule
						id="665410cd-3cd2-45ba-aab7-7965d7e0bc0d"
						name="CloseApp">
						</testmodule>
					</teardown>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
		<DataSource
		filename="D:\Ranorex\mobileSol\mobileSol\TestData\TestCase_08.xlsx"
		id="fddb78e6-6a03-4648-92e2-e630956d190c"
		includefile="Unchecked"
		lastknownrowcount="1"
		name="TestCase08"
		type="Ranorex.Core.Data.ExcelDataConnector"
		worksheetname="TestCase08"
		worksheetrange="Auto-Range">
			<lastknowncolumns>
				<column>
					PanelType
				</column>
				<column>
					PanelName
				</column>
				<column>
					StatisticField
				</column>
				<column>
					Value
				</column>
				<column>
					From
				</column>
				<column>
					Color
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
		</DataSource>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="06b9ef9e-fde5-4e40-9f2a-5f1e94e2aba4">
			</testcontainer>
			<testcontainer
			id="5bd49d25-e171-45db-a73d-dd753cdc8ddb">
			</testcontainer>
			<testcontainer
			id="81e9fe95-3323-4ef3-ac4d-e5f5111a3779">
			</testcontainer>
			<testcontainer
			id="ad2c7248-b11d-4645-b927-a9aaae0d4934">
			</testcontainer>
			<testcontainer
			id="c556462a-e67a-49b8-8601-09ca46a37e25">
			</testcontainer>
			<testcontainer
			id="ccf83b10-c4c7-4207-9813-d09c90850498">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
