<repository
id="67c22d6c-c97e-4bbb-93f5-3ca7d2a89007"
name="mobileSolRepository">
	<codegen
	classname="mobileSolRepository"
	namespace="mobileSol">
	</codegen>
	<rootfolder
	capname="unknown"
	id="481228dd-fc9e-4553-a870-03b9f327e5aa"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		capname="mobileapp"
		id="3d413121-290d-4437-9eeb-de457d61dc45"
		isrooted="True"
		name="Browser"
		searchtimeout="10000ms"
		usecache="False">
			<folder
			capname="webdocument"
			id="dac4529d-6e53-49d7-bcad-fd33bbf31227"
			isrooted="True"
			name="LoginPage"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,inputtag,webelement,mobileuielement"
				capname="inputtag"
				id="58d476a1-e3f3-45de-a34b-c46ca214e812"
				name="TxtUsername"
				refimgid="b494c76f-f9bc-45e1-a511-886f735bfc19"
				searchtimeout="30000ms">
					/mobileapp[@title='ranorex.RxBrowser']//dom[@path~'login.jsp']//input[#'username']
				</item>
				<item
				addcaps="unknown,inputtag,webelement,mobileuielement"
				capname="inputtag"
				id="2513e857-8c81-4d8e-b6fb-ad0ee67b9a92"
				name="TxtPassword"
				refimgid="d7c96215-b47e-440b-b2bb-40f48a61f9ff"
				searchtimeout="30000ms">
					/mobileapp[@title='ranorex.RxBrowser']//dom[@path~'login.jsp']//input[#'password']
				</item>
				<item
				addcaps="unknown,divtag,webelement,mobileuielement"
				capname="divtag"
				id="f303ea18-5ae5-4b28-9753-454f002dfdbf"
				name="BtnLogin"
				refimgid="4829d906-2da5-4b85-a6a2-729fa3d340fc"
				searchtimeout="30000ms">
					/mobileapp[@title='ranorex.RxBrowser']//dom[@path~'login.jsp']//div[#'content']/div/div[@class='btn-login']
				</item>
				<item
				addcaps="unknown,selecttag,webelement,mobileuielement"
				capname="selecttag"
				id="ac69b930-7609-4c22-9a19-4b507b4447d9"
				name="DdlRepository"
				refimgid="23be299b-e901-41e5-af4b-273e41e6f98f"
				searchtimeout="30000ms">
					/mobileapp[@title='ranorex.RxBrowser']//dom[@path~'login.jsp']//select[#'repository']
				</item>
				<basepath>
					/mobileapp[@title='ranorex.RxBrowser']//dom[@path~'login.jsp']
				</basepath>
			</folder>
			<folder
			capname="webdocument"
			id="bba16f05-3957-42c0-8371-1bcfa250e643"
			isrooted="True"
			name="DashboardPage"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,litag,webelement,mobileuielement"
				capname="litag"
				id="612c4bc0-08c3-4f40-b819-1dd17a39ae1a"
				name="BtnGlobalSetting"
				refimgid="77939611-c189-42d0-afb3-926d5516a6a1"
				searchtimeout="30000ms">
					/mobileapp[@title='ranorex.RxBrowser']//dom[@path~'/TADashboard/.*.page']//div[#'main-menu']//li[@class='mn-setting']
				</item>
				<item
				capname="atag"
				id="0907055e-413e-4725-876e-7f366aa6a038"
				name="BtnAddPage"
				searchtimeout="30000ms">
					/mobileapp[@title='ranorex.RxBrowser']//dom[@path~'/TADashboard/.*.page']//div[#'main-menu']//li/a[@innertext='Add Page']
				</item>
				<item
				capname="atag"
				id="fb68220b-65a2-4071-8341-868ee2b9d38b"
				name="BtnCreateProfile"
				searchtimeout="30000ms">
					/mobileapp[@title='ranorex.RxBrowser']//dom[@path~'/TADashboard/.*.page']//div[#'main-menu']//li/a[@innertext='Create Profile']
				</item>
				<item
				capname="atag"
				id="803ba082-d8de-4b1a-9edd-cd2783343067"
				name="BtnCreatePanel"
				searchtimeout="30000ms">
					/mobileapp[@title='ranorex.RxBrowser']//dom[@path~'/TADashboard/.*.page']//div[#'main-menu']//li/a[@innertext='Create Panel']
				</item>
				<basepath>
					/mobileapp[@title='ranorex.RxBrowser']//dom[@path~'/TADashboard/.*.page']
				</basepath>
			</folder>
			<appfolder
			capname="webdocument"
			id="11c35c9d-d669-494f-a63f-70257e80752f"
			isrooted="True"
			name="Dom"
			searchtimeout="10000ms"
			usecache="False">
				<basepath>
					/mobileapp[@title='ranorex.RxBrowser']//dom
				</basepath>
			</appfolder>
			<basepath>
				/mobileapp[@title='ranorex.RxBrowser']
			</basepath>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
