<Properties>
  <Array name="active" />
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="Coding Modules\ModifyPageNameUpdate.cs" />
    <Element value="Coding Modules\ModifyPageName.cs" />
    <Element value="mobileSolRepository.rxrep" />
    <Element value="Recording Modules\SelectItemOfGlobalSetting.rxrec" />
    <Element value="Recording Modules\SelectItemOfGlobalSetting.UserCode.cs" />
    <Element value="mobileSol.rxtst" />
    <Element value="Recording Modules\ModifyPage.rxrec" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <fileNames value="" />
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections">
      <Element value="mobileSol.Recording_Modules.SelectItemOfGlobalSetting.SelectGlobalSettingItem(RepoItemInfo litagInfo, RepoItemInfo atagInfo)" />
      <Element value="mobileSol.Recording_Modules.SelectItemOfGlobalSetting.SelectGlobalSettingItem(RepoItemInfo litagInfo, RepoItemInfo atagInfo)" />
      <Element value="mobileSol.Recording_Modules.ModifyPage.GetPageName(String baseName, Boolean isRnd)" />
      <Element value="mobileSol.Recording_Modules.ModifyPage.GetPageName(String String)" />
      <Element value="mobileSol.Recording_Modules.ModifyPage.AddPageWithRandomName()" />
      <Element value="mobileSol.Recording_Modules.ModifyPage.GeneratePageName()" />
    </Array>
  </Properties>
</Properties>