<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a37e9424-88b7-48ac-8fa0-ae3d7c9312f4"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseAUT"
	namespace="DesktopApp_Automation">
	</codegen>
	<variables>
		<var
		id="d032dcd5-5f7b-493e-b5b9-7739b65bdcab"
		name="CloseAutProcessIDVar">
			-1
		</var>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="500ms"
		method="CloseWindowByProcessID"
		optional="False"
		searchpropertyid="576c59d6-db68-402c-b6f7-247ba3e84a74">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ProcessID"
				variable="CloseAutProcessIDVar">
				</binding>
			</bindings>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="984f1cb7-b49d-4310-867b-372839aa88b1"
	name="DesktopApp_AutomationRepository"
	relativepath="DesktopApp_AutomationRepository.rxrep">
		<codegen
		classname="DesktopApp_AutomationRepository"
		namespace="DesktopApp_Automation">
		</codegen>
		<rootfolder
		id="7935e43c-403a-4420-9025-8265ae4b66f4"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
