<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="0d4939aa-1798-446e-89c8-641f0ff63748"
			name="StartAUT"
			ref="637b9911-4c36-41ee-9a59-c4d8e143a025"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="ed080cd5-dd07-413d-8b09-d33deb8f8a32"
					variableid="ed74ec03-9de6-401e-a93c-695ed8d3b9ec"
					variablename="StartAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="34eaceec-e1ec-44fa-aada-4eda551c8e8d"
			name="setup">
			</setup>
			<testmodule
			id="59e683fa-e4c2-4f19-9205-7c311d9bb83b"
			name="InstallApp"
			ref="34a2672d-15b3-4cca-b381-442a2d20103c"
			type="Recording">
			</testmodule>
			<testcase
			id="63b1b80d-2839-457a-bd0e-9cfee73b0927"
			name="TestCase">
			</testcase>
			<testmodule
			id="7ad4ec2a-7633-4a5a-8fd2-ab32e2119f05"
			name="OpenApp"
			ref="123028a2-860f-4416-97b3-5bb984146779"
			type="Recording">
			</testmodule>
			<testmodule
			id="87b45064-1ddd-45e1-acda-de505ac582c4"
			name="CloseAUT"
			ref="7096983f-420b-4de0-9f11-11715526019a"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="ed080cd5-dd07-413d-8b09-d33deb8f8a32"
					variableid="3fce90ee-3cd4-4081-85a6-ad6cefc47479"
					variablename="CloseAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="a0a55f94-0b4d-43ef-a316-6b89a015ccb0"
			name="TestCase001">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="a1a2e754-5790-42c3-a4f7-84d3597dc4b0"
			junitreport="False"
			name="DesktopApp_Automation"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<teardown
			id="a6b20489-0301-48c1-8cf2-c92d80911cba"
			name="teardown">
			</teardown>
			<testmodule
			id="b8408a03-cff4-4862-b2b7-b78c93816454"
			name="DownloadApp"
			ref="74e20cc8-6176-4a3a-9388-fece32c32f9f"
			type="Recording">
			</testmodule>
			<testmodule
			id="c583fc2c-d6a3-4e72-b904-24f49a8781fb"
			name="UninstallApp"
			ref="113054de-f97e-4533-90a3-1b968541ae5e"
			type="Recording">
			</testmodule>
			<testcase
			id="ed080cd5-dd07-413d-8b09-d33deb8f8a32"
			name="DesktopApp_Automation"
			reportlevel="Info;20">
				<parameters>
					<param
					name="AppProcessID"
					value="">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="fc5d4a06-2fda-4b2e-9f32-578a359510ef"
			name="ValidateInstalled"
			ref="8eaed4a9-ef77-43b6-b80f-1482c01c1b0c"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="a1a2e754-5790-42c3-a4f7-84d3597dc4b0"
			name="DesktopApp_Automation">
				<testcase
				id="ed080cd5-dd07-413d-8b09-d33deb8f8a32"
				name="DesktopApp_Automation">
					<testcase
					id="63b1b80d-2839-457a-bd0e-9cfee73b0927"
					name="TestCase">
						<setup
						id="34eaceec-e1ec-44fa-aada-4eda551c8e8d"
						name="setup">
							<testmodule
							id="0d4939aa-1798-446e-89c8-641f0ff63748"
							name="StartAUT">
							</testmodule>
						</setup>
						<teardown
						id="a6b20489-0301-48c1-8cf2-c92d80911cba"
						name="teardown">
							<testmodule
							id="87b45064-1ddd-45e1-acda-de505ac582c4"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="a0a55f94-0b4d-43ef-a316-6b89a015ccb0"
					name="TestCase001">
						<testmodule
						id="c583fc2c-d6a3-4e72-b904-24f49a8781fb"
						name="UninstallApp">
						</testmodule>
						<testmodule
						id="b8408a03-cff4-4862-b2b7-b78c93816454"
						name="DownloadApp">
						</testmodule>
						<testmodule
						id="59e683fa-e4c2-4f19-9205-7c311d9bb83b"
						name="InstallApp">
						</testmodule>
						<testmodule
						id="fc5d4a06-2fda-4b2e-9f32-578a359510ef"
						name="ValidateInstalled">
						</testmodule>
						<testmodule
						id="7ad4ec2a-7633-4a5a-8fd2-ab32e2119f05"
						name="OpenApp">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="63b1b80d-2839-457a-bd0e-9cfee73b0927">
			</testcontainer>
			<testcontainer
			id="a0a55f94-0b4d-43ef-a316-6b89a015ccb0">
			</testcontainer>
			<testcontainer
			id="ed080cd5-dd07-413d-8b09-d33deb8f8a32">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
