<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="62a93d92-ef06-4cc4-98fd-4dae853ecc55">
            </testcase>
            <testmodule
            name="Recording1"
            id="58b71de8-6f9e-421d-93ee-f8f9a2854b3d"
            ref="f4a6a803-e335-4f15-a262-944d5f4f3c0a"
            type="Recording"/>
            <testmodule
            name="StartAUT"
            id="4dda2738-7231-4fb6-b502-0c69bb67f1dd"
            ref="03383120-c7d4-4ce9-b72c-91e4c8b9c3ad"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="fc000e25-8d13-46b4-b049-6df25d1a613f"
                        variableid="a088bca1-71e2-49bc-a12d-004c9aae0aaf"
                        variablename="StartAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testmodule
            name="CloseAUT"
            id="c10ed810-71d7-4307-999b-7644771396e4"
            ref="a37e9424-88b7-48ac-8fa0-ae3d7c9312f4"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="fc000e25-8d13-46b4-b049-6df25d1a613f"
                        variableid="d032dcd5-5f7b-493e-b5b9-7739b65bdcab"
                        variablename="CloseAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testcase
            name="DesktopApp_Automation"
            id="fc000e25-8d13-46b4-b049-6df25d1a613f"
            reportlevel="Info;20">
            <parameters>
                <param
                    name="AppProcessID"
                    value="">
                </param>
            </parameters>
            </testcase>
            <teardown
            id="420ab102-7344-4f36-9498-e4886f594aa0"
            name="teardown">
            </teardown>
            <setup
            id="ac5de1de-768b-4492-a867-1a9f17b82f62"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="c185f63e-4079-4768-88d5-092be2e55246"
            junitreport="False"
            name="DesktopApp_Automation"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="DesktopApp_Automation"
            id="c185f63e-4079-4768-88d5-092be2e55246">
                <testcase
                name="DesktopApp_Automation"
                id="fc000e25-8d13-46b4-b049-6df25d1a613f">
                    <testcase
                    name="TestCase"
                    id="62a93d92-ef06-4cc4-98fd-4dae853ecc55">
                        <setup
                        id="ac5de1de-768b-4492-a867-1a9f17b82f62"
                        name="setup">
                            <testmodule
                            id="4dda2738-7231-4fb6-b502-0c69bb67f1dd"
                            name="StartAUT"/>
                        </setup>
                        <testmodule
                        id="58b71de8-6f9e-421d-93ee-f8f9a2854b3d"
                        name="Recording1"/>
                        <teardown
                        id="420ab102-7344-4f36-9498-e4886f594aa0"
                        name="teardown">
                            <testmodule
                            id="c10ed810-71d7-4307-999b-7644771396e4"
                            name="CloseAUT"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="62a93d92-ef06-4cc4-98fd-4dae853ecc55"/>
            <testcase
            id="fc000e25-8d13-46b4-b049-6df25d1a613f"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
