<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="63b1b80d-2839-457a-bd0e-9cfee73b0927">
            </testcase>
            <testmodule
            name="Recording1"
            id="fc035a37-3f03-4080-8677-f2e67e383da1"
            ref="13923382-3a9a-4cea-87dd-4d1e9f2a164f"
            type="Recording"/>
            <testmodule
            name="StartAUT"
            id="0d4939aa-1798-446e-89c8-641f0ff63748"
            ref="637b9911-4c36-41ee-9a59-c4d8e143a025"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="ed080cd5-dd07-413d-8b09-d33deb8f8a32"
                        variableid="ed74ec03-9de6-401e-a93c-695ed8d3b9ec"
                        variablename="StartAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testmodule
            name="CloseAUT"
            id="87b45064-1ddd-45e1-acda-de505ac582c4"
            ref="7096983f-420b-4de0-9f11-11715526019a"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="ed080cd5-dd07-413d-8b09-d33deb8f8a32"
                        variableid="3fce90ee-3cd4-4081-85a6-ad6cefc47479"
                        variablename="CloseAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testcase
            name="DesktopApp_Automation"
            id="ed080cd5-dd07-413d-8b09-d33deb8f8a32"
            reportlevel="Info;20">
            <parameters>
                <param
                    name="AppProcessID"
                    value="">
                </param>
            </parameters>
            </testcase>
            <teardown
            id="a6b20489-0301-48c1-8cf2-c92d80911cba"
            name="teardown">
            </teardown>
            <setup
            id="34eaceec-e1ec-44fa-aada-4eda551c8e8d"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="a1a2e754-5790-42c3-a4f7-84d3597dc4b0"
            junitreport="False"
            name="DesktopApp_Automation"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="DesktopApp_Automation"
            id="a1a2e754-5790-42c3-a4f7-84d3597dc4b0">
                <testcase
                name="DesktopApp_Automation"
                id="ed080cd5-dd07-413d-8b09-d33deb8f8a32">
                    <testcase
                    name="TestCase"
                    id="63b1b80d-2839-457a-bd0e-9cfee73b0927">
                        <setup
                        id="34eaceec-e1ec-44fa-aada-4eda551c8e8d"
                        name="setup">
                            <testmodule
                            id="0d4939aa-1798-446e-89c8-641f0ff63748"
                            name="StartAUT"/>
                        </setup>
                        <testmodule
                        id="fc035a37-3f03-4080-8677-f2e67e383da1"
                        name="Recording1"/>
                        <teardown
                        id="a6b20489-0301-48c1-8cf2-c92d80911cba"
                        name="teardown">
                            <testmodule
                            id="87b45064-1ddd-45e1-acda-de505ac582c4"
                            name="CloseAUT"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="63b1b80d-2839-457a-bd0e-9cfee73b0927"/>
            <testcase
            id="ed080cd5-dd07-413d-8b09-d33deb8f8a32"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
