<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="59e683fa-e4c2-4f19-9205-7c311d9bb83b"
			name="InstallApp"
			ref="34a2672d-15b3-4cca-b381-442a2d20103c"
			type="Recording">
				<databinding>
					<var
					dataname="varVersion"
					datasourceid="9b903eba-0724-4f59-8a92-56d5dd0ada62"
					variableid="d621bdb1-a622-4131-9ece-108d110150cc"
					variablename="varVersion">
					</var>
					<var
					dataname="varStartAut"
					datasourceid="9b903eba-0724-4f59-8a92-56d5dd0ada62"
					variableid="3ddb315b-cfb7-4296-b25f-b0b854fdc8cf"
					variablename="varStartAut">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="varVersion"
					datasourceid="6fc80d34-7064-44b9-ad87-03bcb4c3af70"
					variableid="d621bdb1-a622-4131-9ece-108d110150cc"
					variablename="varVersion">
					</var>
					<var
					dataname="varStartAut"
					datasourceid="6fc80d34-7064-44b9-ad87-03bcb4c3af70"
					variableid="3ddb315b-cfb7-4296-b25f-b0b854fdc8cf"
					variablename="varStartAut">
					</var>
				</missingdatabinding>
			</testmodule>
			<testmodule
			id="6980f941-e952-4cc6-bddf-79d2d32c48a4"
			name="ValidateInstalled"
			ref="8eaed4a9-ef77-43b6-b80f-1482c01c1b0c"
			type="Recording">
				<databinding>
					<var
					dataname="varVersion"
					datasourceid="9b903eba-0724-4f59-8a92-56d5dd0ada62"
					variableid="30e91f8e-376a-4cbd-ad83-9f43f754d924"
					variablename="varVersion">
					</var>
					<var
					dataname="varSoftwareName"
					datasourceid="9b903eba-0724-4f59-8a92-56d5dd0ada62"
					variableid="c4a26217-63f4-4a6f-af47-5ab73ade2ee4"
					variablename="varSoftwareName">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="varVersion"
					datasourceid="6fc80d34-7064-44b9-ad87-03bcb4c3af70"
					variableid="30e91f8e-376a-4cbd-ad83-9f43f754d924"
					variablename="varVersion">
					</var>
					<var
					dataname="varSoftwareName"
					datasourceid="6fc80d34-7064-44b9-ad87-03bcb4c3af70"
					variableid="c4a26217-63f4-4a6f-af47-5ab73ade2ee4"
					variablename="varSoftwareName">
					</var>
				</missingdatabinding>
			</testmodule>
			<testmodule
			id="7ad4ec2a-7633-4a5a-8fd2-ab32e2119f05"
			name="OpenApp"
			ref="123028a2-860f-4416-97b3-5bb984146779"
			type="Recording">
				<databinding>
					<var
					dataname="varPathSoftware"
					datasourceid="9b903eba-0724-4f59-8a92-56d5dd0ada62"
					variableid="ff238879-7bc6-4af6-913e-8612507bbea1"
					variablename="varPathSoftware">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="varPathSoftware"
					datasourceid="6fc80d34-7064-44b9-ad87-03bcb4c3af70"
					variableid="ff238879-7bc6-4af6-913e-8612507bbea1"
					variablename="varPathSoftware">
					</var>
				</missingdatabinding>
			</testmodule>
			<testcase
			datasource="TestCase001_DataSource"
			id="a0a55f94-0b4d-43ef-a316-6b89a015ccb0"
			name="TestCase001">
				<parameters>
					<param
					name="varSoftwareName"
					value="Notepad++ (64-bit x64)">
					</param>
					<param
					name="varURL"
					value="https://notepad-plus-plus.org/downloads/v7.8.6/">
					</param>
					<param
					name="varFileSetupName"
					value=" npp.7.8.6.Installer.x64 ">
					</param>
					<param
					name="varStartAutProcessID"
					value="F:\Software\npp.7.8.6.Installer.x64.exe">
					</param>
					<param
					name="varPathSoftware"
					value="C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Notepad++.lnk">
					</param>
					<param
					name="varVersion"
					value="7.8.6">
					</param>
				</parameters>
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="a1a2e754-5790-42c3-a4f7-84d3597dc4b0"
			junitreport="False"
			name="DesktopApp_Automation"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testmodule
			id="b8408a03-cff4-4862-b2b7-b78c93816454"
			name="DownloadApp"
			ref="74e20cc8-6176-4a3a-9388-fece32c32f9f"
			type="Recording">
				<databinding>
					<var
					dataname="varURL"
					datasourceid="9b903eba-0724-4f59-8a92-56d5dd0ada62"
					variableid="180b2a54-bc4c-4967-8bb8-acaea450e9d6"
					variablename="varURL">
					</var>
					<var
					dataname="varFileSetupName"
					datasourceid="9b903eba-0724-4f59-8a92-56d5dd0ada62"
					variableid="dba188fa-4309-405c-965f-6802f0e2b0cd"
					variablename="varFileSetupName">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="varFileSetupName"
					datasourceid="6fc80d34-7064-44b9-ad87-03bcb4c3af70"
					variableid="dba188fa-4309-405c-965f-6802f0e2b0cd"
					variablename="varFileSetupName">
					</var>
					<var
					dataname="varURL"
					datasourceid="6fc80d34-7064-44b9-ad87-03bcb4c3af70"
					variableid="180b2a54-bc4c-4967-8bb8-acaea450e9d6"
					variablename="varURL">
					</var>
				</missingdatabinding>
			</testmodule>
			<testmodule
			id="c583fc2c-d6a3-4e72-b904-24f49a8781fb"
			name="UninstallApp"
			ref="113054de-f97e-4533-90a3-1b968541ae5e"
			type="Recording">
			</testmodule>
			<testcase
			id="ed080cd5-dd07-413d-8b09-d33deb8f8a32"
			name="DesktopApp_Automation"
			reportlevel="Info;20">
				<parameters>
					<param
					name="AppProcessID"
					value="">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="fc5d4a06-2fda-4b2e-9f32-578a359510ef"
			name="ValidateInstalled"
			ref="8eaed4a9-ef77-43b6-b80f-1482c01c1b0c"
			type="Recording">
				<databinding>
					<var
					dataname="varVersion"
					datasourceid="9b903eba-0724-4f59-8a92-56d5dd0ada62"
					variableid="30e91f8e-376a-4cbd-ad83-9f43f754d924"
					variablename="varVersion">
					</var>
					<var
					dataname="varSoftwareName"
					datasourceid="9b903eba-0724-4f59-8a92-56d5dd0ada62"
					variableid="c4a26217-63f4-4a6f-af47-5ab73ade2ee4"
					variablename="varSoftwareName">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="varVersion"
					datasourceid="6fc80d34-7064-44b9-ad87-03bcb4c3af70"
					variableid="30e91f8e-376a-4cbd-ad83-9f43f754d924"
					variablename="varVersion">
					</var>
					<var
					dataname="varSoftwareName"
					datasourceid="6fc80d34-7064-44b9-ad87-03bcb4c3af70"
					variableid="c4a26217-63f4-4a6f-af47-5ab73ade2ee4"
					variablename="varSoftwareName">
					</var>
				</missingdatabinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="a1a2e754-5790-42c3-a4f7-84d3597dc4b0"
			name="DesktopApp_Automation">
				<testcase
				id="ed080cd5-dd07-413d-8b09-d33deb8f8a32"
				name="DesktopApp_Automation">
					<testcase
					id="a0a55f94-0b4d-43ef-a316-6b89a015ccb0"
					name="TestCase001">
						<testmodule
						id="6980f941-e952-4cc6-bddf-79d2d32c48a4"
						name="ValidateInstalled">
						</testmodule>
						<testmodule
						id="c583fc2c-d6a3-4e72-b904-24f49a8781fb"
						name="UninstallApp">
						</testmodule>
						<testmodule
						id="b8408a03-cff4-4862-b2b7-b78c93816454"
						name="DownloadApp">
						</testmodule>
						<testmodule
						id="59e683fa-e4c2-4f19-9205-7c311d9bb83b"
						name="InstallApp">
						</testmodule>
						<testmodule
						id="fc5d4a06-2fda-4b2e-9f32-578a359510ef"
						name="ValidateInstalled">
						</testmodule>
						<testmodule
						id="7ad4ec2a-7633-4a5a-8fd2-ab32e2119f05"
						name="OpenApp">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
		<DataSource
		id="9b903eba-0724-4f59-8a92-56d5dd0ada62"
		includefile="Checked"
		lastknownrowcount="1"
		name="TestCase001_DataSource"
		type="Ranorex.Core.Data.CsvDataConnector"
		withheaders="True">
			<lastknowncolumns>
				<column>
					varVersion
				</column>
				<column>
					varSoftwareName
				</column>
				<column>
					varURL
				</column>
				<column>
					varFileSetupName
				</column>
				<column>
					varStartAut
				</column>
				<column>
					varPathSoftware
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
			<file>
				TestCase001_DataSource1.csv
			</file>
		</DataSource>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="a0a55f94-0b4d-43ef-a316-6b89a015ccb0">
			</testcontainer>
			<testcontainer
			id="ed080cd5-dd07-413d-8b09-d33deb8f8a32">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
