<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="03383120-c7d4-4ce9-b72c-91e4c8b9c3ad"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="DesktopApp_Automation">
	</codegen>
	<variables>
		<var
		id="a088bca1-71e2-49bc-a12d-004c9aae0aaf"
		name="StartAutProcessIDVar">
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="StartAutProcessIDVar">
				</binding>
			</bindings>
			<filename>
				F:\Software\npp.7.8.6.Installer.x64.exe
			</filename>
			<args>
			</args>
		</runapprecorditem>
	</recorditems>
	<repository
	id="984f1cb7-b49d-4310-867b-372839aa88b1"
	name="DesktopApp_AutomationRepository"
	relativepath="DesktopApp_AutomationRepository.rxrep">
		<codegen
		classname="DesktopApp_AutomationRepository"
		namespace="DesktopApp_Automation">
		</codegen>
		<rootfolder
		id="7935e43c-403a-4420-9025-8265ae4b66f4"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
