<?xml version="1.0" encoding="utf-8"?>
<modulegroupdoc
rxversion="9.3">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="1b363589-e717-4465-8995-251f24edb93a"
			name="UninstallIfExistApp"
			ref="bcf63e84-8b93-4423-b0c1-45fbe12d487c"
			type="Recording">
			</testmodule>
			<testmodule
			id="4e28b505-9de4-416f-948a-afc8dd3bbc33"
			name="CloseControlPanel"
			ref="4c2d7051-ec98-482e-9852-1e9af3524fe0"
			type="Recording">
				<description>
					<![CDATA[Close control panel]]>
				</description>
			</testmodule>
			<simplefolder
			id="7167e60e-079c-4337-83cc-556ef8bb8db6"
			name="AutFunction">
			</simplefolder>
			<modulegroupdef
			id="88c01b50-f183-45c5-81a9-8e4d3cbac41e"
			name="UninstallApp">
				<groupvariables>
					<groupvariable
					defaultvalue="PyCharm 2020.1.2"
					id="995a0496-5e75-4108-a4cd-8e3eaf632924"
					name="repoSoftwareName">
						<modulevariable
						moduleref="1b363589-e717-4465-8995-251f24edb93a"
						name="repoSoftwareName"
						variableref="17312650-b8ff-4723-8ac4-27f8eed9d1c2">
						</modulevariable>
					</groupvariable>
					<groupvariable
					defaultvalue="PyCharm Uninstall"
					id="39763cb5-60be-4f06-b5f6-79e37debdc25"
					name="repoUninstallApp">
						<modulevariable
						moduleref="1b363589-e717-4465-8995-251f24edb93a"
						name="repoUninstallApp"
						variableref="7eef9d79-fb2e-4df1-8e6b-44bbe41bc9f9">
						</modulevariable>
					</groupvariable>
				</groupvariables>
			</modulegroupdef>
			<testmodule
			id="ce49a318-372b-4421-8b6b-211801b68698"
			name="OpenControlPanel"
			ref="20da548e-0ca7-4fcb-b121-e4913fb1db5a"
			type="Recording">
				<description>
					<![CDATA[Open control panel]]>
				</description>
			</testmodule>
			<modulegroups
			id="feafae67-bf61-46f2-93a0-7d8566da7aee"
			name="DesktopApp_Modules">
			</modulegroups>
		</flatlistofchildren>
		<childhierarchy>
			<modulegroups
			id="feafae67-bf61-46f2-93a0-7d8566da7aee"
			name="DesktopApp_Modules">
				<simplefolder
				id="7167e60e-079c-4337-83cc-556ef8bb8db6"
				name="AutFunction">
					<modulegroupdef
					id="88c01b50-f183-45c5-81a9-8e4d3cbac41e"
					name="UninstallApp">
						<testmodule
						id="ce49a318-372b-4421-8b6b-211801b68698"
						name="OpenControlPanel">
						</testmodule>
						<testmodule
						id="1b363589-e717-4465-8995-251f24edb93a"
						name="UninstallIfExistApp">
						</testmodule>
						<testmodule
						id="4e28b505-9de4-416f-948a-afc8dd3bbc33"
						name="CloseControlPanel">
						</testmodule>
					</modulegroupdef>
				</simplefolder>
			</modulegroups>
		</childhierarchy>
	</testsuiteentryhierarchy>
</modulegroupdoc>
