<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{6688B8C8-BFC6-4671-AE1E-D01706FE19B8}</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
      <string>eec248fa-0fb2-4775-bd3a-f2982154fbb0</string>
      <string>80c2ffe4-1e67-44b5-9b5c-f20cd908e272</string>
      <string>5f637e61-89db-413d-9a9d-7ca7628bffb9</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution mobileSol[mobileSol[Coding Modules[]Recording Modules[]]]]&#xD;&#xA;Solution mobileSol\mobileSol\Recording Modules\Login.rxrec&#xD;&#xA;Solution mobileSol" />
  <StartupProject value="{6688B8C8-BFC6-4671-AE1E-D01706FE19B8}" />
</Properties>