<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="833b3673-eac1-4e7a-8c8b-f9fcb39c723a"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseApp"
	namespace="mobileSol.Recording_Modules.General">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="0ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="a2ef0cdd-836a-4a88-a7b7-e91674020146">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3d413121-290d-4437-9eeb-de457d61dc45"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='ranorex.RxBrowser']
				</path>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="67c22d6c-c97e-4bbb-93f5-3ca7d2a89007"
	name="mobileSolRepository"
	relativepath="..\..\mobileSolRepository.rxrep">
		<codegen
		classname="mobileSolRepository"
		namespace="mobileSol">
		</codegen>
		<rootfolder
		id="481228dd-fc9e-4553-a870-03b9f327e5aa"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseApp.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
