<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="72747bac-524f-4ed9-8639-4c66810628ff"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="PopupHandling"
	namespace="mobileSol.Recording_Modules.General">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="PopupWatcherLibrary"
		enabled="True"
		isexternaltestmethod="True"
		methodname="StartPopupWatcher"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="39a1ed1d-0e22-4f78-a3c2-428c2e218b2b">
				<argument
				argname="findElement"
				id="b114e777-b13f-4fc9-8323-b9bd416765e5">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="9cf4d586-8ba4-4330-b8d1-7fa04f09f8f7"
					sourcename="ItemRecorderEditor">
						<path>
							/mobileapp[@title='ranorex.RxBrowser']//container[@platformclass~'UIAlertController']
						</path>
					</info>
				</argument>
				<argument
				argname="clickElement"
				id="79f928f6-1f2b-465b-ad31-e7a1c19d4e6d">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="03530834-552f-43ce-9b95-118216a201f8"
					sourcename="ItemRecorderEditor">
						<path>
							/mobileapp[@title='ranorex.RxBrowser']//*[@accessibilitylabel='OK']
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<explicitdelayitem
		duration="3000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="67c22d6c-c97e-4bbb-93f5-3ca7d2a89007"
	name="mobileSolRepository"
	relativepath="..\..\mobileSolRepository.rxrep">
		<codegen
		classname="mobileSolRepository"
		namespace="mobileSol">
		</codegen>
		<rootfolder
		id="481228dd-fc9e-4553-a870-03b9f327e5aa"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		PopupHandling.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
