<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="0d4939aa-1798-446e-89c8-641f0ff63748"
			name="StartAUT"
			ref="637b9911-4c36-41ee-9a59-c4d8e143a025"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="ed080cd5-dd07-413d-8b09-d33deb8f8a32"
					variableid="ed74ec03-9de6-401e-a93c-695ed8d3b9ec"
					variablename="StartAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="34eaceec-e1ec-44fa-aada-4eda551c8e8d"
			name="setup">
			</setup>
			<testcase
			id="63b1b80d-2839-457a-bd0e-9cfee73b0927"
			name="TestCase">
			</testcase>
			<testmodule
			id="87b45064-1ddd-45e1-acda-de505ac582c4"
			name="CloseAUT"
			ref="7096983f-420b-4de0-9f11-11715526019a"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="ed080cd5-dd07-413d-8b09-d33deb8f8a32"
					variableid="3fce90ee-3cd4-4081-85a6-ad6cefc47479"
					variablename="CloseAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="a1a2e754-5790-42c3-a4f7-84d3597dc4b0"
			junitreport="False"
			name="DesktopApp_Automation"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<teardown
			id="a6b20489-0301-48c1-8cf2-c92d80911cba"
			name="teardown">
			</teardown>
			<testcase
			id="ed080cd5-dd07-413d-8b09-d33deb8f8a32"
			name="DesktopApp_Automation"
			reportlevel="Info;20">
				<parameters>
					<param
					name="AppProcessID"
					value="">
					</param>
				</parameters>
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="a1a2e754-5790-42c3-a4f7-84d3597dc4b0"
			name="DesktopApp_Automation">
				<testcase
				id="ed080cd5-dd07-413d-8b09-d33deb8f8a32"
				name="DesktopApp_Automation">
					<testcase
					id="63b1b80d-2839-457a-bd0e-9cfee73b0927"
					name="TestCase">
						<setup
						id="34eaceec-e1ec-44fa-aada-4eda551c8e8d"
						name="setup">
							<testmodule
							id="0d4939aa-1798-446e-89c8-641f0ff63748"
							name="StartAUT">
							</testmodule>
						</setup>
						<teardown
						id="a6b20489-0301-48c1-8cf2-c92d80911cba"
						name="teardown">
							<testmodule
							id="87b45064-1ddd-45e1-acda-de505ac582c4"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="63b1b80d-2839-457a-bd0e-9cfee73b0927">
			</testcontainer>
			<testcontainer
			id="ed080cd5-dd07-413d-8b09-d33deb8f8a32">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
