<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Failed"
		duration="2.56s"
		durationms="2558"
		type="root"
		rid="14a54c49cbb5903a"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesstestcasecount="0"
		totalfailedtestcasecount="0"
		totalblockedtestcasecount="0"
		childsuccesscount="0"
		childfailedcount="0"
		childblockedcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		totalmaintenancemodecount="0"
		user="trang.duong"
		rxversion="9.3.1.0"
		host="LGVN181421"
		osversion="Windows 10 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		oslanguage="en-US"
		dtnlanguage="en-US"
		screenresolution="1280x1024"
		timestamp="6/2/2020 1:16:46 PM"
		timestampiso="2020-06-02T06:16:46"
		endtime="6/2/2020 1:16:49 PM"
		timeoutfactor="1"
		runid=""
		sutversion="">
		<detail>
			Ranorex Testscript
		</detail>
		<item
			timeRelativeToTestSuiteStartTime="00:02.540"
			timeRelativeToTestModuleStartTime="00:02.540"
			timeWallClock="13:16:49"
			time="00:02.540"
			level="Failure"
			category="TestSuite">
			<message>
				TestSuite XML format is invalid. Failed to load default plugins. Please reinstall Ranorex. Failed to load plugins from assembly 'Ranorex.Plugin.Win32, Version=9.3.1.0, Culture=neutral, PublicKeyToken=b798506b574ebc9a'. Failed to initialize plugin 'win32'. Thread was being aborted.
			</message>
			<metainfo
				stacktrace="   at Ranorex.Core.Testing.TestSuite.CreateFromXmlNode(XmlNode node, Boolean captureChangeState)&#13;&#10;   at Ranorex.Core.Testing.TestSuiteRunner.&lt;>c.&lt;RunInternal>b__13_1(String xml)&#13;&#10;   at System.Linq.Enumerable.WhereSelectArrayIterator`2.MoveNext()&#13;&#10;   at System.Linq.Enumerable.Single[TSource](IEnumerable`1 source, Func`2 predicate)&#13;&#10;   at Ranorex.Core.Testing.TestSuiteRunner.RunInternal(Type containerType, String[] testSuiteXmls, RunParams[] rps)"
				loglvl="Failure">
			</metainfo>
		</item>
	</activity>
</report>
