<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="9772c450-296e-4f85-8832-3597466bd661"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="DownloadFileSetup"
	namespace="DesktopApp_Modules.ApplicationModules.Browser">
	</codegen>
	<variables>
		<var
		id="077e92c7-3bd0-4c0c-bfd8-3f73d1701825"
		name="varURI">
		</var>
		<var
		id="ded150b1-1a25-4f83-844e-70bef58c2946"
		name="varLocalPath">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="WebLibrary"
		enabled="True"
		isexternaltestmethod="True"
		methodname="DownloadFile"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="bf3f90eb-9789-459a-92b7-d4676bb7ce48">
				<argument
				argname="uri"
				id="3db4bc89-0584-45ca-ab08-ae259301d0e4"
				variable="varURI">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						https://github.com/notepad-plus-plus/notepad-plus-plus/releases/download/v7.8.6/npp.7.8.6.Installer.x64.exe
					</argvalue>
				</argument>
				<argument
				argname="localPath"
				id="cea34b31-5f34-4ced-b6db-e56e269a8d71"
				variable="varLocalPath">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						D:\
					</argvalue>
				</argument>
				<argument
				argname="overwriteExisting"
				id="c3fac756-3d6e-411c-95e7-6fd27baf0e05">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="ef30ac9a-a357-4910-917a-46d0e437f538"
	name="DesktopApp_ModulesRepository"
	relativepath="..\..\DesktopApp_ModulesRepository.rxrep">
		<codegen
		classname="DesktopApp_ModulesRepository"
		namespace="DesktopApp_Modules">
		</codegen>
		<rootfolder
		id="43f9a22b-83ee-4a35-a13f-fe3b69b8da65"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		DownloadFileSetup.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
