<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="0621c4b3-b837-451c-907a-53fd2f5cf7ed"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelectItemOfGlobalSetting"
	namespace="mobileSol.Recording_Modules.DashboardPage">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="SelectItemOfGlobalSetting"
		enabled="True"
		isexternaltestmethod="False"
		methodname="SelectGlobalSettingItem"
		namespace="mobileSol.Recording_Modules.DashboardPage"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="ae3b9286-16cd-46d1-bc9f-6dabfc8742ff">
				<argument
				argname="litagInfo"
				id="89fdfca0-ad2b-4b0f-8f7d-598fb3419efc">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="612c4bc0-08c3-4f40-b819-1dd17a39ae1a"
					sourcename="ItemRecorderEditor">
						<path>
							/mobileapp[@title='ranorex.RxBrowser']//dom[@path~'/TADashboard/.*.page']//div[#'main-menu']//li[@class='mn-setting']
						</path>
					</info>
				</argument>
				<argument
				argname="atagInfo"
				id="00d2734e-8654-410a-9102-069ddc535373">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="45f97d99-b3c5-4451-9548-edb6a1d5be37"
					sourcename="ItemRecorderEditor">
						<path>
							/mobileapp[@title='ranorex.RxBrowser']//dom[@path~'/TADashboard/.*.page']//div[#'main-menu']//li/a[@innertext=$varGSItemName]
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="67c22d6c-c97e-4bbb-93f5-3ca7d2a89007"
	name="mobileSolRepository"
	relativepath="..\..\mobileSolRepository.rxrep">
		<codegen
		classname="mobileSolRepository"
		namespace="mobileSol">
		</codegen>
		<rootfolder
		id="481228dd-fc9e-4553-a870-03b9f327e5aa"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SelectItemOfGlobalSetting.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
