<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="1cc91304-99dd-43e5-92b1-321b42ec1fa4"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="VerifyPageExists"
	namespace="mobileSol.Recording_Modules.DashboardPage">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="d008e34f-96b2-4307-af46-4f00a1112290">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="27ead7b6-0298-45b0-9253-2fca024e301e"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='ranorex.RxBrowser']//dom[@path~'/TADashboard/.*.page']//div[#'main-menu']//ul//li/a[@innertext=$repMainMenuItem]
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="67c22d6c-c97e-4bbb-93f5-3ca7d2a89007"
	name="mobileSolRepository"
	relativepath="..\..\mobileSolRepository.rxrep">
		<codegen
		classname="mobileSolRepository"
		namespace="mobileSol">
		</codegen>
		<rootfolder
		id="481228dd-fc9e-4553-a870-03b9f327e5aa"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		VerifyPageExists.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
