<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c0c69a53-4497-4b46-8579-2ebc6102b05d"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidatePageDisplayed"
	namespace="TADashboard_Modules.Page_modules.CustomPage">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<WaitForRecordItem
		enabled="True"
		matchname="Class"
		matchvalue="active"
		optional="True"
		searchpropertyid="0a3d14fc-34f2-4480-b362-ac1bbcd3639a"
		waitaction="AttributeEqual"
		waittimeout="5000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="72859d0d-5511-4a56-9d2a-2deee83227ba"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@path~'/TADashboard']//div[#'main-menu']//a[@innertext=$repoTabName]
				</path>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="5a2da1d9-d52b-4303-b146-6799338397f2">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="72859d0d-5511-4a56-9d2a-2deee83227ba"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@path~'/TADashboard']//div[#'main-menu']//a[@innertext=$repoTabName]
				</path>
			</info>
			<matchname>
				Class
			</matchname>
			<matchvalue>
				active
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="8538eef7-bc22-4008-8378-02c650bfaccf"
	name="TADashboard_Repository"
	relativepath="..\..\TADashboard_Repository.rxrep">
		<codegen
		classname="TADashboard_Repository"
		namespace="TADashboard_Modules">
		</codegen>
		<rootfolder
		id="a7b6ebfd-cff8-4c60-aff7-757d3fcfe5a5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidatePageDisplayed.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
