<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="fbdfe932-3144-40d4-abbd-7cb4c10896f4"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenBrowser"
	namespace="TADashboard_Modules.Browser_modules">
	</codegen>
	<variables>
		<var
		id="a7f7a54e-d68e-49f8-a64c-e7517631a3d1"
		name="modPageUrl">
		</var>
		<var
		id="6c716692-6039-49d0-a0c5-fe79593d195b"
		name="modBrowserName">
		</var>
		<var
		id="5f67480e-bf9a-4860-9e30-647e83837ae2"
		name="modIsPrivateMode">
			True
		</var>
		<var
		id="1527b5ea-351c-4a3f-b0ef-b74313198265"
		name="modArguments">
		</var>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="$browser"
		clearcache="False"
		clearcookies="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="True"
		optional="False">
			<comment>
				Open browser
			</comment>
			<bindings>
				<binding
				target="Url"
				variable="modPageUrl">
				</binding>
				<binding
				target="BrowserName"
				variable="modBrowserName">
				</binding>
				<binding
				target="Incognito"
				variable="modIsPrivateMode">
				</binding>
				<binding
				target="BrowserArgs"
				variable="modArguments">
				</binding>
			</bindings>
			<url>
				$pageUrl
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="8538eef7-bc22-4008-8378-02c650bfaccf"
	name="TADashboard_Repository"
	relativepath="..\TADashboard_Repository.rxrep">
		<codegen
		classname="TADashboard_Repository"
		namespace="TADashboard_Modules">
		</codegen>
		<rootfolder
		id="a7b6ebfd-cff8-4c60-aff7-757d3fcfe5a5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
