<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
  </SerializedValue>
  <ProjectBrowserState value="[Solution Web_DashBoard[Web_DashBoard[]]]&#xD;&#xA;Solution Web_DashBoard\Web_DashBoard\Web_DashBoard_Week1.rxtst&#xD;&#xA;Solution Web_DashBoard" />
  <StartupProject value="{4D8CB34A-C6D5-4491-BBB7-FD3B40252B91}" />
</Properties>