<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d81c1385-88b0-4402-bc70-c80f7515c228"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CheckPanelExist"
	namespace="Web_DashBoard.Record_Actions.Panel">
	</codegen>
	<variables>
		<var
		id="af844167-c966-4e63-b871-f7b2cfe39b98"
		name="modCheckPanelExistName">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="CheckPanelExist"
		enabled="True"
		isexternaltestmethod="False"
		methodname="CheckPanelExists"
		namespace="Web_DashBoard.Record_Actions.Panel"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="8c912cf9-6ad2-436c-a5c5-805e0965427e">
				<argument
				argname="modCheckPanelExistName"
				id="9e5482ff-23ca-4393-bf69-48e7db0d6e02"
				variable="modCheckPanelExistName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="3d69752c-c401-4365-984f-a65a6c995533"
	name="Web_DashBoardRepository"
	relativepath="..\..\Web_DashBoardRepository.rxrep">
		<codegen
		classname="Web_DashBoardRepository"
		namespace="Web_DashBoard">
		</codegen>
		<rootfolder
		id="c0b288b1-adc9-4642-a32e-5641551c150e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CheckPanelExist.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
