<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="13543351-7643-4a26-b824-389cfe5c4466"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SubmitPanel"
	namespace="Web_DashBoard.Record_Actions.Panel">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="1160a0cc-3671-4f66-b029-24d6d7426509"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c1a43a33-fbbe-44d7-9ae4-78392c782393"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='192.168.170.92']//div[#'div_panelPopup']//input[@id='OK']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="3d69752c-c401-4365-984f-a65a6c995533"
	name="Web_DashBoardRepository"
	relativepath="..\..\Web_DashBoardRepository.rxrep">
		<codegen
		classname="Web_DashBoardRepository"
		namespace="Web_DashBoard">
		</codegen>
		<rootfolder
		id="c0b288b1-adc9-4642-a32e-5641551c150e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SubmitPanel.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
