<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4c2d7051-ec98-482e-9852-1e9af3524fe0"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseControlPanel"
	namespace="DesktopApp_Modules.ApplicationModules.ControlPanel">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="0ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="850cfb37-12bd-4ec4-bb37-9234fedffb52">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6bd297b2-f310-4944-8604-0b031db7639e"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@title='Programs and Features']/titlebar/button[@accessiblename='Close']
				</path>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="ef30ac9a-a357-4910-917a-46d0e437f538"
	name="DesktopApp_ModulesRepository"
	relativepath="..\..\DesktopApp_ModulesRepository.rxrep">
		<codegen
		classname="DesktopApp_ModulesRepository"
		namespace="DesktopApp_Modules">
		</codegen>
		<rootfolder
		id="43f9a22b-83ee-4a35-a13f-fe3b69b8da65"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseControlPanel.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
