<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6b238876-72f3-40a2-97ba-4ecf35e8c515"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateInstalled"
	namespace="DesktopApp_Modules.ApplicationModules.ControlPanel">
	</codegen>
	<variables>
		<var
		id="5902be29-de50-4d29-b3ce-4662954e7f01"
		name="varSoftwareName">
			Notepad++ (64-bit x64)
		</var>
		<var
		id="c33a7b58-c069-4176-98d7-9637f83d8b63"
		name="repoVersionApp">
			7.8.6
		</var>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="b3fcdb1c-e1fa-46af-8ff4-861ec66bc3d1">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="varSoftwareName">
				</binding>
			</bindings>
			<info
			id="ac5dadcf-7bf6-48ef-b9c5-33cfa0cdc015"
			sourcename="ElementTree">
				<path>
					/form[@title='Programs and Features']//container[@caption='Explorer Pane']/container[@accessiblename='Folder Layout Pane']/?/?/container[@accessiblename='Shell Folder View']/list[@accessiblename='Folder View']/listitem[@accessiblename=$repoSoftwareName]
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="ef30ac9a-a357-4910-917a-46d0e437f538"
	name="DesktopApp_ModulesRepository"
	relativepath="..\..\DesktopApp_ModulesRepository.rxrep">
		<codegen
		classname="DesktopApp_ModulesRepository"
		namespace="DesktopApp_Modules">
		</codegen>
		<rootfolder
		id="43f9a22b-83ee-4a35-a13f-fe3b69b8da65"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateInstalled.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
