<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="bce4dce4-f4c8-4bdf-b67e-9c6bd888c6f7"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="LoginToDashboard"
	namespace="TADashboard_Modules.Page_modules.Login">
	</codegen>
	<variables>
		<var
		id="372d446b-1945-49b5-83ff-ea1828c4793f"
		name="varUsername">
		</var>
		<var
		id="b147142b-a86d-4f2c-9d4e-905f842027d9"
		name="varPassword">
		</var>
		<var
		id="8e74dbf4-3423-4ed7-b47f-0ff8cfe4a6ea"
		name="varDashboardRepo">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="LoginToDashboard"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Set_value_CbxRepository"
		namespace="TADashboard_Modules.Page_modules.Login"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="3a60b0c4-23b7-4b4f-8f32-76d7e009f76b">
				<argument
				argname="selecttagInfo"
				id="0715bc2f-4c4b-42a6-9cc7-6f20cd860299">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="ec21e19d-43ef-485e-957d-82c4b4ed50ee"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@path~'/TADashboard']//ancestor-or-self::dom[@path~'login.jsp']//select[#'repository']
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="LoginToDashboard"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Key_sequence_TxtUsername"
		namespace="TADashboard_Modules.Page_modules.Login"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="93e4b53a-228d-47d8-8571-a9d5c692e8eb">
				<argument
				argname="inputtagInfo"
				id="c64b5289-fc52-448c-89cf-9369a5736d1d">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="f7349bed-35b7-469d-b884-9e5f5820c829"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@path~'/TADashboard' and @browsername~'(?i:'+$repoBrowserName+')']//ancestor-or-self::dom[@path~'login.jsp']//input[#'username']
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<keysequenceitem
		KeySequence="$password"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="cd8153e0-7fc7-4ad8-a233-ff3ff92926c0">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="varPassword">
				</binding>
			</bindings>
			<info
			id="a8138521-04c5-474a-96a6-09ff51a6e9e3"
			sourcename="Recorder">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="inputtag"
				rect="616,553,165,25"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						input
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						password
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						password
					</attribute>
					<attribute
					name="placeholder"
					type="System.String">
						Password
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="type"
					type="System.String">
						password
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="onkeypress"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='192.168.170.205:54000']//input[#'password']
				</path>
			</info>
			<helperscreenshot
			guid="ee4f56e5-1c77-4cf2-8cbf-6e5d21125b33">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAE2AYADASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAopKKAFooooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoopKAFo
pKKAFopKKACiiigAooooAKKKKAFooooAKKKKACiiigAooooAKzpLqYa7HbB/3TJkrgdcHvWjWTL/
AMjND/1z/oaqJMjTmlWCF5X+6gyayYZtVv0863aKCLPyhhnP6Gr+qI0mmzqnJ2549uaZo0qSabEE
IJQbWHoaForg9XYgtb25ivhZ34Usw+R170XF9dTXrWlgqgp9+RugqO/YTa5ZxxnLRnLY7c5/pSac
6wazeRSna0jZXPfnP9aqy3Ju9ixFFqqSoZLiKWPI3jbg++OKLa6mk1m4t2fMSLlVwOOn+NPvb2S3
vbWFFQrM2GJByOR0qvZ/8jFd/wC5/wDE0ug+tiHTtXlN0Y7tso7bVfAGD6cVc1e5mtlgML7d0mDw
DkfjVHTbRLzT7mJ+D5pKt6HFVrm5lZIbS5B86CUDPqKqybJu0jp6KKKyNQooooAKKKKACiiigAoo
ooAKKKSgBaKSigBaSiigAooooAKKKKACiiigAooooAKKKKACiiigAoopaACiiigAooooAKKKKACi
iigAqld6ZDdXAmeSVHAx8jAf0q7RTTsJq5SttNjt5hKs87kZ4d8j+VMl0e1eUyIZISevltjNaFFH
Mw5UVbPT7ezyYlJY8FmOTReafb3mDMh3AYDKcGrVFF3uFlaxnwaNbQzJLvldkwV3N0x+FWIrKOK9
kulZ98gwQSMdv8KsUUXYWRXs7OOzR1iZiHbcdxpl3p0F3Kksm5XTupAz9at0UXe4WWwUUUUhhRRi
kwaAFopM0ZoAKKM0ZoAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKWgAooo
oAKKKKACiiigAooooAKKKKACkLoDgsoPuaWmr95/r/QUAHmJ/fX86PMT++v51TivpmgjuJLdFhfH
KylmXPTI2j+dWmuIVmELTRiRuiFhuP4UAO8xP76/nR5if31/Omi4hZ3jSVGkQZZAwyPqKrpqMT2L
XClGdYvMaIOCV4zg0AWvMT++v50eYn99fzpsU8UqkxyI23htrA7T6GhLiCSIypNG0a9XDAgfjQA7
zE/vr+dHmJ/fX86YLq3MXmieIx5xv3jH51Hc3sMCjDxu7bcJvGSCQM/rQBP5if31/OjzE/vr+dOq
oL3Nj54j/ebtnl7v4s4xnHrQBZ8xP76/nR5if31/OgSxnHzry20c9T6fXg0y3m8+HzMbeSMZ9CR/
SgB/mR/31/Ok3p/fX86POiwD5iYZdwO4cj1+lODoWChlJIyBnt60AM8xP76/nR5if31/OpKKAI/M
T++v50eYn99fzqSigCPzE/vr+dHmJ/fX86kooAZ5if31/OjzE/vr+dPooAZ5if31/OjzE/vr+dE0
0cCb5nVFyBljjk0PNFG6I8iq0hwgJ+9QAoZW+6wP0NLTf+Wp/wB0f1paAFopKWgAoozRmgAoozRm
gAoopRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU1fvP9f6CnU3awYlWHJzyKAM6KK5fT4rNrZ4
8BQ7sy7cA84wSaLmC6kumwjeX50bjaUCkArnP8RPB9sVo4f+8v8A3z/9ejD/AN5f++f/AK9HW4FC
OCdbnCxuseXJDlGXn+6fvAk+vHX2qJrGf7FDGsQ3LaPGRkfeIXj9DWph/wC8v/fP/wBejD/3l/75
/wDr0AZ72s06ygQCH9yIgpYfPg57du349KV4rlxcTJCY2cIBGxUtweT3XODxn0q/h/7y/wDfP/16
MP8A3l/75/8Ar0AZ0NrcFi0iMc3CyZcrnAUDJxxnPpS3FvMXmRYPMEsqSCTcMADbwec54rQw/wDe
X/vn/wCvRh/7y/8AfP8A9egB1UBbSjUT8o+zbvOBz/HjGMfrUv8AZ9tu3fZrbOc58kVYw/8AeX/v
n/69AGekE4kjjMJ2x3LSeZuGCp3dOc96ltPOji8h7aUfM37zKbeST65/SreH/vL/AN8//Xow/wDe
X/vn/wCvQHW5mw21w0cMbwmPy7ZoSxYEE4UAjB6cVPaJObhJJYGiCw7PmYHnI9D0q3h/7y/98/8A
16MP/eX/AL5/+vR5gOopuH/vL/3z/wDXow/95f8Avn/69ADqKbh/7y/98/8A16MP/eX/AL5/+vQA
6im4f+8v/fP/ANejD/3l/wC+f/r0AOopuH/vL/3z/wDXpP3n95f++f8A69ABNDHPE0Uqh0YYINU7
HSo7SUyvI87gbYy/OxfQVc+f+8v/AHz/APXo+f8AvL/3z/8AXoAP+Wp/3R/WlpADuJYg5GOBS0AF
FFFABRRRQAUUUUAFOFNpwoAKKKKACiiigAooooAKKKKACiiigAooooAKQuoOD/KlqJvvtQA/evv+
VG9ff8qikkSKNpJGCooySe1R2t3BdoXt5A6g4OO1AFnzF9T+VLuHv+RqI/dNTUAJuHv+Ro3D3/I0
tBOBk0AJuHv+Ro3D3/I0I6yRq6HKsMg+1JI6xruc4GQPxPFAC7h7/kaNw9/yNLRQAm4e/wCRo3D3
/I0tFACbh7/kaNw9/wAjS0UAJuHv+Ro3D3/I0tFACbh7/kaNw9/yNLRQAm4e/wCRo3D3/I0tFACb
h7/kaNw9/wAjS0UANyPQ/kaMj3/I06igBoOf/wBVFL/GfoP60YoASiiigAooooAKKKKACnCm0ooA
WiiigAooooAKKKKACiiigAooooAKKKKACom++1S1E332oAo6yYG06SKeZYt4+Un1HNZ3hcwJFIPO
UzSH/V9wBn/Grmq6QNSljfzzHsGMbc5/Wq9n4eFrdxz/AGotsbONmM/rQBtH7pqaoT901NQBUv5N
rRoSRuyf9YUH5jkn2qAS7ooDcTMitDkMGI3N/U+1aVFAGQpf7KzCSRfLtkZQGIAOD2/Cp5C8Tyos
j4DREZYnqea0KKYGfGWDRyeZIS1wyEFiRj5uMdO1aFFFIAooooAKKKKACiiigAooooAKKKKACiii
gAooooAQffP0H9aWkH3z9B/WloAKMUUUAJikp1NoAKKKKAClFJSigBaKKKACiiigCNWxwakqD2NP
VscGpTG0SUUUVQgooooAKKKKACmFCWJz19qfSF1Bwf5UAN8s/wB4flR5Z/vD8qXevv8AlRvX3/Kg
BDGSPvD8qdhvUflSeYvqfypjzbWChC2RUymoK7Glckw3qPyow3qPyqPzn/55NR5z/wDPJqz9vD+k
x8rJMN6j8qMN6j8qj85/+eTUec//ADyaj28P6TDlZJhvUflRhvUflUfnP/zyajzn/wCeTUe3h/SY
crJMN6j8qMN6j8qj85/+eTUec/8Azyaj28P6TDlZJhvUflRhvUflUfnP/wA8mo85/wDnk1Ht4f0m
HKyTDeo/KjDeo/Ko/Of/AJ5NR5z/APPJqPbw/pMOVkmG9R+VGG9R+VR+c/8Azyajzn/55NR7eH9J
hyskw3qPyow3qPyqPzn/AOeTUec//PJqPbw/pMOVkmG9R+VGG9R+VR+c/wDzyajzn/55NR7eH9Jh
yskw3qPyow3qPyqPzn/55NR5z/8APJqPbw/pMOVkgBySTn8KWoROdwUoRk9zU1XCpGewmmgoooqx
BSGloPSgBtFFFABSikpRQAtFFFABRRRQBDwwpOcY70hG05HSncMKyLJFbgZp1QexqSNsrWidyWrD
6KKKYgooooAKib77VLUTffagBksqQxtJKwRF6k0y3uoLkMYX3beowQR+BrK1/UPs09vD5W/DCXk4
zgnioo9TlGuok9qI3dREwD5xk5B/WgDfP3TSt/x9J9P8aQ/dNK3/AB9J9P8AGsa2y9UVElphkxOk
WPvKzZ+hH+NMnW4aWIwyKqA/vARyR7VBEtwuoD7RIrgq5TaMYGVrYku0UUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQBBN/r4/wAP51PUE3+vj/D+dT1jD45fL8insgooorYkKKKKAEpK
U0lABSikooAdRQKKACiiigCNlx9KjIKnI6VYNRsMfSpaKTG8OKRWKHFN5U5FKTuHSpGSLJk4NSVV
5FWUOUBq07ktC0UUUxBUTffapaYUJYnPX2oAydV0cajOkvnmMqu3G3OefrUUehMt8l1LdmRlYMR5
YGcfjW35Z/vD8qPLP94flQAw/dNK3/H0n0/xpxjJH3h+VNeJmYNvwQMcCsqqbSsuqKiS00xgyrJz
lVKj8cf4UzyX/wCerUeS/wDz1alzz/k/FBZdyWiovJf/AJ6tR5L/APPVqOef8n4oLLuS0VF5L/8A
PVqPJf8A56tRzz/k/FBZdyWiovJf/nq1Hkv/AM9Wo55/yfigsu5LRUXkv/z1ajyX/wCerUc8/wCT
8UFl3JaKi8l/+erUeS//AD1ajnn/ACfigsu5LRUXkv8A89Wo8l/+erUc8/5PxQWXcloqLyX/AOer
UeS//PVqOef8n4oLLuS0VF5L/wDPVqPJf/nq1HPP+T8UFl3JaKi8l/8Anq1Hkv8A89Wo55/yfigs
u42b/Xx/h/Op6hEB3Bi5OD3FTUU1LmlKStcHayCiiitiQooooAKbTqQ9aAEooooAcKKBRQAUUUd6
ACiiigCNlqIgqc9qs0wxjNS4juREAipo/wDVijYKcBgYppWBsKKKKYgpC6g4P8qWom++1AD96+/5
Ub19/wAqZRQA/evv+VG9ff8AKmUUAP3r7/lRvX3/ACplFAD96+/5Ub19/wAqZRQA/evv+VG9ff8A
KmUUAP3r7/lRvX3/ACplFAD96+/5Ub19/wAqZRQA/evv+VG9ff8AKmUUAP3r7/lRvX3/ACplFAD9
6+/5Ub19/wAqZRQA/evv+VG9ff8AKmUUAP3r7/lRvX3/ACplFAEgYN0paZH94/hT6ACiiigAoooo
AKD0oooAbRS0lACilpBS0AFFFFABRRRQAUUUUAFFFFABRRRQAVE332qWom++1ABRRRQAUUUUAFFF
FABRRRQAUUUUAVrTj7R/11b+Qqst1MsIk8wSGSEyYIGEPHp257+lXfs0Hm+Z5MfmZzu2jOfrS+RG
A/lqsbP95lUZP+NAFTzJFuPLaXzQrrglRkZBPYU6zkmZovNlLiSHeQQBg8dMfWpre0igXAG7nOSA
MfQAACpQiLjaqjaMDA6D0oAdRRRQAUUUUAFFFFABRRRQAUUUUAOj+8fwp9Mj+8fwp9ABRRRQAUUU
UAFFFFACGkp1NoAUUtIKWgAooooAKKKKACiiigAooooAKKKKACmFCWJz19qfRQAzyz/eH5UeWf7w
/Kn0UAM8s/3h+VHln+8Pyp9FADPLP94flR5Z/vD8qfRQAzyz/eH5UeWf7w/Kn0UAM8s/3h+VHln+
8Pyp9FADPLP94flR5Z/vD8qfRQAzyz/eH5UeWf7w/Kn0UAM8s/3h+VHln+8Pyp9FADPLP94flR5Z
/vD8qfRQAzyz/eH5UeWf7w/Kn0UAM8s/3h+VHln+8Pyp9FADPLP94flR5Z/vD8qfRQA1V2k85zTq
KKACiiigAooooAKKKKACkPWloNACClpBS0AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRR
QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAnelpDSigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAA0UUUAFFFFABRRR
QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRWF/wAJH/06f+RP/rUf8JH/ANOn
/kT/AOtV8kiOeJu0Vhf8JH/06f8AkT/61H/CR/8ATp/5E/8ArUckg54m7RWF/wAJH/06f+RP/rUf
8JH/ANOn/kT/AOtRySDnibtFYX/CR/8ATp/5E/8ArUf8JH/06f8AkT/61HJIOeJu0Vhf8JH/ANOn
/kT/AOtR/wAJH/06f+RP/rUckg54m7RWF/wkf/Tp/wCRP/rUf8JH/wBOn/kT/wCtRySDnibtFYX/
AAkf/Tp/5E/+tR/wkf8A06f+RP8A61HJIOeJu0Vhf8JH/wBOn/kT/wCtR/wkf/Tp/wCRP/rUckg5
4m7RWF/wkf8A06f+RP8A61H/AAkf/Tp/5E/+tRySDnibtFYX/CR/9On/AJE/+tR/wkf/AE6f+RP/
AK1HJIOeJu0Vhf8ACR/9On/kT/61H/CR/wDTp/5E/wDrUckg54m7RWF/wkf/AE6f+RP/AK1H/CR/
9On/AJE/+tRySDnibtFYX/CR/wDTp/5E/wDrUf8ACR/9On/kT/61HJIOeJu0Vhf8JH/06f8AkT/6
1H/CR/8ATp/5E/8ArUckg54m7RWF/wAJH/06f+RP/rUf8JH/ANOn/kT/AOtRySDnibtFYX/CR/8A
Tp/5E/8ArUf8JH/06f8AkT/61HJIOeJu0Vhf8JH/ANOn/kT/AOtR/wAJH/06f+RP/rUckg54m7RW
F/wkf/Tp/wCRP/rUf8JH/wBOn/kT/wCtRySDnibtFYX/AAkf/Tp/5E/+tR/wkf8A06f+RP8A61HJ
IOeJu0Vhf8JH/wBOn/kT/wCtR/wkf/Tp/wCRP/rUckg54m7RWF/wkf8A06f+RP8A61H/AAkf/Tp/
5E/+tRySDnibtFYX/CR/9On/AJE/+tR/wkf/AE6f+RP/AK1HJIOeJu0Vhf8ACR/9On/kT/61H/CR
/wDTp/5E/wDrUckg54m7RWF/wkf/AE6f+RP/AK1H/CR/9On/AJE/+tRySDniYdFFa9kxTTwy43AH
GfrWzdjFK5kUV1QcIo3Hn2FDTxgH5ugJzg4qOfyL9n5nK0V0e55JJP3hjSM4JXGScZPXtTo7hQgB
k85skDYMk1i8Q+39fcX7FdzmqK6c3cQXI3MAu4kKTge9JJKk0EygEgKckjjpWbxclvAPYruczRRV
i3hjaCWeYtsjwAqnBYn3ruMCvRVkW0czFreQLGqbnMn8HtwOfwFSf2ZKCd0sSfOEGSfmJGRjj3pX
CzKVFWTYSg4JQfJvJz05xj65qVtNkBaMMjyCRUO1jgE59R7UXQ7Mo0Vfi04EFnmjZDG7KyE4yuOu
R05pr2AitZpJJVLLtKbScMD+FHMg5WUqKvW9nEbcSzvjdjA37QASQMnB64P5VBNDHDcICzNCwDAj
G7H8s0XFYgorQSyheNJh5iIUd2QsC2F9Djv9KRbGBr2GMysscqK6gjLc9umPxouh2KFFX7axikSP
eZC0shjUrjC47n1/SoLe3EhuBISDFGWGPUEUXQcrK9FT29q06lt6RqCF3OTyT0HFSppsx4Z443+b
CMTk7evai6QkmynRV42ccavJNv2qEwqNksWGeuOPypJLA7gUDwps3P54I2duuOfwFF0OzKVFWvsL
iYxPNChyACWPzZ6YwM02azeCESSSIMsVC85JBwe2KLoVmV6KtiG3ihha48wtLz8hA2rnGehz+lCW
DyDMckZDFhGDkGTHpx/Oi47FSirn9myDOZoRiMSNktwv5Ug06XcwaSJVBUByThs9McUXQrMqUVaa
wkRUMkkUZZioVmI6HB7YqSPT1MTyPOhXyi6MuecHHcUXQ+VlGirz6ZJ5pVWRPm2oGbJY4zgcf4Uz
+z5RDvMkYOwybMndgde1F0FmVKKKt2VotxG5dipJ2R46FsE8/l+tNuwlqVKKvR2UbWYlJcN5bvjP
GVIA/nSW1ostkZvJmmcSbNsRxgYznoaV0OzKVFaEmnZkZIDnDqvzN93IyQeO3+RSRacCCzzIVMTO
rKTjggc5FHMg5WUKKv8A9mkQkmRTIXQJgnDBhx2qrPB5JA82OTOR8hPBHrmi6Cz3IqK1JdOiR3Xy
51QR7vOYjZnGfT8OtVRYSmLcGTdsD+Xn5tpPX0/WjmQNMq0VaNg/nCJZYmbJDYJ+THXOR0pf7PcI
0hmiEaqG35OCCcemetF0FmVK2LBDJYooOOc9M96KKUtiobl8ROx3GQZwV4XoDj/CoYU3Ax8AOpwf
7vPIoorJM1aJWhYSs8Um0t97IyD701rJWwxYM4JJLqGBzjt+Aoorz3OSeh08qaF+yFUZY5doZdrf
KPzHpTjF5VrKM5yCf0oorCc5N2YuVI5ip7e4EUckUib4pMZAOCCOhBoor3jzyRbyNd6C3xCyBCob
5jznJOOufarZvEazFw8OdtwNihsYwox25ooqWik2RzzyJp0XmYJnkMnHZc9Pzotbx5bwiKNQ80wc
bm4HXjp70UUJITbJb91sFS2EfJicH58gbj6456elU5L4SW7RGI8oighu6556e9FFCSaG3ZhbX3kx
CN0LBTlSCAR37gjr+NMe5Et0ssse5F4Ee7t6Zoop2W5NyVr5DO0nlOQ6lGVpB909hgDFMN7/AKZD
MI8LCFCpu7D3ooosgux1rf8A2YEqj7txYYkIU/Ud/wBKitbgQtLvQuJEKHDYPP4GiiiyHdkkV3DG
hj8h2iLBwDJyCPfHT8K0oTJLafb50UhBIVKsc854xj+tFFTJaDi9bGc18JN6yQ7onVQVDYIKjAIO
P6U5NS8sCOONkiCFQFkw/Jzndj19qKKqyFdjk1Qq7ny5OWVgRMd3HYk9R+VQXd39pCjZt2s7dc/e
OaKKLIOZgl1GYoknhMnlfdIfbkZzg8HNSx6iECEwKXjLGMqcKu72ooosguySC4WZbqR4ztECqVDe
hA64qM6ir5WWDdFlSih8bdvA5xzRRRZXC+gf2kTNDK8QJjZ2PPXcf0xTn1IOmxopGHltHlpcsckH
Oce1FFHKg5mDaoryB3t8lH3x/P0OAOeOegPaozfk8mPJ8loic+pPP60UUcqC7KyzSpGY0ldUbqoY
gH8KnS+kihijgLRbCSxVvvn3oop2Fclk1FWVlWDaGV1+/nG4g+ntVdbkpaCFRhhKJA4PTjFFFJJI
bbZdtLxp7tUhhRXkcM2WwpO0g9BxnNOv5FsdtqI+fJZT82cbjnrjnp6CiipaV0NN2Kxv1aIRvBuA
Cfx4+6Meneoru6+0iMbW+QH5nfcxz74ooqrIV2SPf77iR2izHIgRo93XA4Ocde9KdRLW4jZHJCBM
eaQmB/sjvj3ooosgux41Mq6FEfClvvybmwRjAOMgVHNf+bDJHsch1UZeUueDnPP/ANaiijlQczP/
2Q==
			</helperscreenshot>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="a0f6c36e-3462-4aa6-b41f-38f9cdedddd1"
		sx="682"
		sy="614"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c2f8961b-29cd-48b0-8154-f18658f69c20"
			sourcename="Recorder">
				<element
				capabilities="webelement, divtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="4"
				prefcap="divtag"
				rect="580,592,202,30"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						btn-login
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Login
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						btn-login
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="onclick"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='192.168.170.205:54000']//div[#'content']/div/div[5]
				</path>
			</info>
			<helperscreenshot
			guid="c85c4096-9609-4c65-8812-33fc5bd1db76">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAE2Ac4DASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigDGupUh8RRSSsFUR8k/Q1auZ7e/tpLaCZHkdTtA
9RzVuS2glbdLBG7dMsgJpI7W3ifdHBEjDuqAGquibMztM1KCK1W3uW8mWL5SGFRmUanrMDQAmKDk
vjHvWtJbwynMsMbkd2UGnIiRrtjVVX0UYFF1uLlexjLL/ZerTmcEQzncHAyOuf6mnXWoLNqNktrc
MULDeFJAOSOtbDosilXUMp7EZFRx21vE26OCJD6qgFPmW4cr2M6z/wCRiu/9z/4mm6JEk1ncxyDK
tIQR+FaqxRrIZFjQO3VgoyfxpY4o4gRFGqAnJ2jGaXMNROZu0mtJY7OQ7o1kDxt7V1FMkhilx5ka
Pt6blBxT6HK4RjYKKKM1JQUUZooAKKSigBaKSigBaSiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiloAKKKKACiiigBpek3+1RmUdh+dIHY9APyqbsqxL5g9KcGB6God3qKX3FFwsT
UVGr9jUlUSFFFFABRRRQAUUUUAFFFFABRRRQAUU3fyQFY49MUbj/AM82/T/GgB1FN3H/AJ5t+n+N
G4/882/T/GgB1FN3H/nm36f40bj/AM82/T/GgB1FN3H/AJ5t+n+NG4/882/T/GgB1FN3H/nm36f4
0bj/AM82/T/GgB1FN3H/AJ5t+n+NG4/882/T/GgBcUUm4/8APNv0/wAaNx/55t+n+NABS5puT/zz
b9P8aMt/cb9P8aAHZozTct/cb9P8aMt/cb9P8aAHZopuW/uN+n+NGW/uN+n+NADqKblv7jfp/jRl
v7jfmP8AGgB1FN3N/cb9P8aNzf3G/T/GgB1FN3N/zzb8x/jShskgqQR60ALRRmigAooooAKKKKAC
iiigAopaKACiiigAooooAKKKKAKibc4bjPepNuw5H/66QJuP0FKh/gP4UASLtcZprLt5FNU7W+tP
OTyaTGhhFPjbPB60mKYflIPpUJlMsUUgORS1oQFFFFABRRRQAUUUUAFFFFADV+8/1/oKzopLhbCK
8a5eTIVnRlXbg9cYANaK/ef6/wBBVOKxmWCO3luEaFMcLGVZsdMncf5UB0JpbsQyhGil2lgvmYG3
J6Drk/gKI7sSlwkcm0bgJONpI4PfI/ECoJdN8y6abzE5dXBMeWGMcbs9OOlPFgftfns8eeeVi2uc
jGGYHkfh2FHQCuuoudM3MHWc2xkV2UYYgDJH4nuBVpL6PY5lSSMom/5h95fUY/l1qNtO3W8cXm/c
t2hzt65AGevtTjYtIH8+bcSmxSq7doznPU5Ocfl0psOhIl2GWTMMqyR4JjIBY56YwcfrTPt67CTD
KHEnlmP5c7iMjvj9aa9g8sc3mzK0su0EiPC4U5A255HXPPekh07yujoP3okwke0DAxgDNIBLu+ZV
ZYo5Ayuis+AQpJHB59D+tX6py2Tu8mycJHI6uy7MnIx0OehwO1SfbYt23ZPnOP8Aj3k/woAri4nN
n5e/Fz5vk7sDrnrjp93mrC3kZCHDfPKYhx3Gf04NILPGoG58w7SP9Xjjd03Z+nFMWxdZVPnDyklM
qrs5yc5BOfc9qAJLOVpLXzJDk7m7ejGkF9EY432viSIyjgdBj9eaS3tp4Rs86JossceUQ3JJ67vf
0qOLT2UIsk4dI4miUBMHacdTnrxQCLKXCPKsYDZZPMH0qWqttayxSrJLMshWPywFTbx69TzVqgQU
UUUDCiiigAooooAKhvLj7LbtMY3kC9QnUDuamooAppqdvLcRQ25MxkG4lOiD1NWf+Wp/3R/WmW1p
b2u/yIlj3tubHc0//lqf90f1oAWiiigAooooAWjNJRQAuaM0lFADhRQKKACiiigAooooAKKKKAGI
uBTJV5BHWpC2OxoA7nrQAirjk9TQaUmm1DZSCo5O9SVE561KGTRnKCn0yL7gp9akBRRRQAUUUUAF
FFFABRRRQA0oCSeefQkUeWPVv++jSFyGIx096PMP90fnQAvlj1b/AL6NHlj1b/vo0nmH+6PzoMhA
+6PzoAXyx6t/30aPLHq3/fRpct6D86Mt6D86AE8serf99Gjyx6t/30aXLeg/OjLeg/OgBPLHq3/f
Ro8serf99Gly3oPzoy3oPzoATyx6t/30aPLHq3/fRpct6D86Mt6D86AE8serf99Gjyx6t/30aXLe
g/OjLeg/OgBPLHq3/fRo8serf99Gly3oPzoy3oPzoATyx6t/30aPLHq3/fRpct6D86Mt6D86AE8s
erf99Gjyx6t/30aXLeg/OjLeg/OgBPLHq3/fRo8serf99Gly3oPzoy3oPzoAb5Y9W/76NGwerf8A
fRp2W9B+dHzeg/OgBuwerf8AfRoCgHIzz6nNLhvQfnQM5IIoAKKKKACiiigAooooAKKKKAHCigUU
AFFFFABRRRQAUUUUANA5yetBPpTNxpahsqwUUUVIBUbp3H41JQTgZNCAcn3adTIjlafWpIUUUUAF
FFFABRRRQAUUUUARN99qhvLlLO1kncEqg6Dv2qZvvtWXrl9b29ubeeNpDKp+UHHHrmgCXStTTUkk
KxmNkIyCc9en8qvH7prnPDl9bQkWpjZZZW+/nIJ7D2roz900ATU2SWOJd0rqg6ZY4p1VrtZmkjMQ
bGCCV25H59vpQBNJNFGgZpEAb7uWAz9KZHdRNFGzuiM6g7SwzzVaOGWKOHMPmYh8tlyOD/hTRaS/
ZpVMY3G3RByOozkfyoAuNcJsLRMkmGCnDjjJpwniaTy1lQv/AHQwz+VVZbeRpJCqcEx45HY80Lby
AR/Jgi4ZzyOhzz+ooAnS4j2IZHSNn6KXBz9PWhbqEvIvmKDGQGyRVP7PMsKhY3D+XtOCpB5PDA9v
p71JJBK0kg8vIaSN85GMDGf5UAWvtEO5V86PLjKjcOfpTUuoX80h1AibaxJHFVriK4eZtqts3owx
tAIBGc9805oZd0hEZIEwkAyPmGP5/WgCyZ4QgcyoFbo24YNJau0lpC7nLMikn3xVeKCTz0kZNo8x
3xkfLkY/zj1qex/48bf/AK5L/KgCaiiigAooooAKKKKACiiigApB98/Qf1paQffP0H9aAFxSYpaK
AG0U6kIoASiiigAooooAUUtIKWgAooooAKKKKACijvRQBDxTsioSXDYHNPG/0FRylXH0tR7XPf8A
KnKpX3o5QuLTGzu56UOCeR2pVYMMHrUjFU7fpUoOag+6fanKdv0qkxNEtFAOaKskKKKKACiiigAo
oooAib77VWutPtbxla4iDlRgHJH8qulFJyf50mxff86AM+HSLCCVZY7cK6nIO4nH61cP3TUmxff8
6PLX0P50AOopNo9/zNG0e/5mgBaKTaPf8zRtHv8AmaAFopNo9/zNG0e/5mgBaKTaPf8AM0bR7/ma
AFopNo9/zNG0e/5mgBaRVCqFUAADAA7UbR7/AJmjaPf8zQAtFJtHv+Zo2j3/ADNAC0Um0e/5mjaP
f8zQAtFJtHv+Zo2j3/M0ALRSbR7/AJmjaPf8zQAtIPvn6D+tG0e/5mgAD/8AXQAtFFFABRRRQA2i
lNJQAUUUUAKKWkFLQAUUUUAFFFFABRRRQBHGpySe9SYoHSigAxRRRQAxl7io2XutT0xl7ipaGmMU
hhg9aT7p9qGHcUBtwwagocrbfpUtQEYGO1PV8DBq0xNElFAOaKokKKKKACiiigBhchiMdPejzD/d
H501vvtUN1cC2iD7S7MwVVHViegoAseYf7o/OgyED7o/OqltdPJM0M8JhlVQ2N24EeoNWD900AS5
b0H50Zb0H50tRSyssiIiBiwJ5bGMfgaAJMt6D86Mt6D86jScFGMmIyjbWyePzpxmiCBzIgU9CWGD
QA7Leg/OjLeg/OkMiKwVnUFugJ60u9ePmHJwOe9ABlvQfnRlvQfnSNLGoBaRQCcDJoMiB9hdQx7Z
5oAXLeg/OjLeg/Oo0nSSYohVgFzuBz+FS0AJlvQfnRlvQfnS0UAJlvQfnRlvQfnS0UAJlvQfnRlv
QfnS0UAJlvQfnRlvQfnS0UAJlvQfnRlvQfnS0UAJlvQfnQCckEY/GlpB98/Qf1oAWiiigAooooAD
TadSHrQAlFFFACilpBS0AFFFFABRRRQAUUUUAA6UUDpRQAUUUUAFFFFADGXuKjZe4qemMvcVLQ0x
incMGk+79KGXuKFYNwagofEeKkqucp06U5JCDzVpk2JqKBRVCCiiigCJvvtXO+JLueG7gSOTaoAk
HA+9k810Tffaqt1p9reOHuIg7KMA5I4/CgDBS6uovEEcTXJl5WMsUAypwcYrpz901Si0iwhlWSO3
AdTkHcTg/nV0/dNAE1QzRGSeM87VDZIbHp6VNRQBBLEUjUQqeGycYLfX5u9RLDIsa5R94ZuVZc8n
34NXKKAKbRTbRhPnKAHbt2nHqD/Slkhk812VcgHenPVuP8P1q3RQBUMLxgbU8zMWzqOvrz60ot3x
IueTEqBvfmrVFAFeFXM+9ovLHlheo6/hViiigAooooAKKKKACiiigAooooAKKKKACkH3z9B/WlpB
98/Qf1oAWiiigAooooAKDRRQA2iiigApwptOFABRRRQAUUUUAFFFFAAOlFFFABRRRQAUUUUAFFFF
ADGXuKhK85qzTGXuKloaZFksMZppGKcw5yOtLgkcipsyrksf+rFOpsYwgFOrQgKKKiuyVs52UkER
sQR24oGld2JCik5P86TYvv8AnWLaW13dW6yi+lXOeNx/xqb+zrz/AKCEn5n/ABqOZvobulCLs5/g
zU2L7/nR5a+h/Osv+zrz/oISfmf8aP7OvP8AoISfmf8AGnd9hezp/wA/4M1do9/zNG0e/wCZrK/s
68/6CEn5n/Gj+zrz/oISfmf8aLvsHs6f8/4M1do9/wAzRtHv+ZrK/s68/wCghJ+Z/wAaP7OvP+gh
J+Z/xou+wezp/wA/4M1do9/zNG0e/wCZrK/s68/6CEn5n/Gj+zrz/oISfmf8aLvsHs6f8/4M1do9
/wAzRtHv+ZrK/s68/wCghJ+Z/wAaP7OvP+ghJ+Z/xou+wezp/wA/4M1do9/zNG0e/wCZrK/s68/6
CEn5n/Gj+zrz/oISfmf8aLvsHs6f8/4M1do9/wAzRtHv+ZrK/s68/wCghJ+Z/wAaP7OvP+ghJ+Z/
xou+wezp/wA/4M1do9/zNG0e/wCZrK/s68/6CEn5n/Gj+zrz/oISfmf8aLvsHs6f8/4M1do9/wAz
RtHv+ZrK/s68/wCghJ+Z/wAaP7OvP+ghJ+Z/xou+wezp/wA/4M1do9/zNG0e/wCZrK/s68/6CEn5
n/Gj+zrz/oISfmf8aLvsHs6f8/4M1do9/wAzRtHv+ZrK/s68/wCghJ+Z/wAaP7OvP+ghJ+Z/xou+
wezp/wA/4M1do9/zNAAH/wCusr+zrz/oISfmf8ar30N3ZwhzfSvlgMbiOuff2pOTXQcaMJOyn+DN
6iiirOcKKKKACiiigBDSU49KbQAU4U2lFAC0UUUAFFFFABRRRQACiiigAooooAKKKKACiiigAooo
oATaKXFFFABRRRQAVDe/8eM//XNv5VNUN7/x4z/9c2/lSexUPiRV0f8A5ByfU/zq7VLR/wDkHJ9T
/OrtEdkVW/iS9WFFFFMzCiiigAooooAKKKKACmpIr7tpztO0/WnVUt5PLlmjZZAzSkqfLbHbvjFA
FugkDGc8nHAzWVHDJ5REUTpJ5JExKkb3479z1596dGiG4b7PCyIHT5dhXHyt27UAadFULG38loCI
yhMHznGMnjr79av0AFFFFABRRRQAUUUUAFFFFABWZrv/AB6D/fX+TVp1ma7/AMeg/wB9f5NUz+Fm
+H/ixNaiiiqMAooooAKKKKACkPWlpDQAlKKSlFAC0UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFQ3v/HjP/1zb+VTVFdI0lrMiDLMjAD3xSexUPiRU0f/AJByfU/zq7WRbpql
vCsSWsZA7l+f/Qql36t/z6x/99//AGVSpWWx0VKXNNtSW/c0qKzd+rf8+sf/AH3/APZUb9W/59Y/
++//ALKnzeRHsX/MvvNKis3fq3/PrH/33/8AZUb9W/59Y/8Avv8A+yo5vIPYv+ZfeaVFZu/Vv+fW
P/vv/wCyo36t/wA+sf8A33/9lRzeQexf8y+80qKzd+rf8+sf/ff/ANlRv1b/AJ9Y/wDvv/7Kjm8g
9i/5l95pUVm79W/59Y/++/8A7Kjfq3/PrH/33/8AZUc3kHsX/MvvLd+dthcMMZETEZGR09Kr2s0F
k09vNcwrsk+UNtQ4Kqegx3JrPvb+8EU8EsKL8pVj82Blc4znGcVqvYiS4LyLGymbzMEZ48vbj86a
dzOcOXqWqKx4be6sZBBZQq/7lGkBc43/ADAkcjrj9Km36t/z6x/99/8A2VJysVGk5K9195pUVm79
W/59Y/8Avv8A+yo36t/z6x/99/8A2VHN5Fexf8y+80qKzd+rf8+sf/ff/wBlRv1b/n1j/wC+/wD7
Kjm8g9i/5l95pUVm79W/59Y/++//ALKjfq3/AD6x/wDff/2VHN5B7F/zL7zSorN36t/z6x/99/8A
2VG/Vv8An1j/AO+//sqObyD2L/mX3mlWZrv/AB6D/fX+TUu/Vv8An1j/AO+//sqhuodTuohHJbIA
G3ZVhnv6n3qZO6tY0o0+Sak5L7zbooorQ5AooooAKKKKACiiigBtKKDQKAFooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAKF4
gtpGudpeGTAuExkAYxvx7cA+30q8rK6hkYMpGQQeDS1T/suz2sojdVYklVlYL+QOKAC1lE99dSR4
aNQkW4HgsNxP/oQq5TY40iQJEiog6KowBTqACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKAA9KQUtJ3oAWiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACiiigApDS0UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAHKf2zqH/Px/44v+FH9s6h/wA/H/ji/wCF
VJopIJDHKpVx1BpldNkc3My9/bOof8/H/ji/4Uf2zqH/AD8f+OL/AIVRoo5V2Dmfcvf2zqH/AD8f
+OL/AIUf2zqH/Px/44v+FUaKOVdg5n3L39s3/wDz8f8Aji/4Uf2zqH/Px/44v+FUaKOVdg5n3L39
s6h/z8f+OL/hR/bOof8APx/44v8AhVeK0nmQNHHkHvkVKNMvD/yx/wDHh/jStEfvD/7Z1D/n4/8A
HF/wo/tnUP8An4/8cX/Cmf2Xe/8APH/x4f40n9m3Y/5Zf+PD/Gk3Bb2Hab7kn9s6h/z8f+OL/hR/
bOof8/H/AI4v+FM/su8/54/+PD/Gj+y73/nj/wCPD/Gp56fdBafmP/tnUP8An4/8cX/Cj+2dQ/5+
P/HF/wAKjfTrtELtDwBk/MD/AFqrVRcJfDZifMty9/bOof8APx/44v8AhR/bOof8/H/ji/4VRoqu
Vdhcz7l7+2dQ/wCfj/xxf8KP7Z1D/n4/8cX/AAqjRRyrsHM+5e/tnUP+fj/xxf8ACj+2dQ/5+P8A
xxf8Ko0Ucq7BzPuXv7Z1D/n4/wDHF/wo/tnUP+fj/wAcX/CqNFHKuwcz7l7+2dQ/5+P/ABxf8KP7
Z1D/AJ+P/HF/wqjRRyrsHM+5e/tnUP8An4/8cX/Cj+2dQ/5+P/HF/wAKo0Ucq7BzPuXv7Z1D/n4/
8cX/AAo/tnUP+fj/AMcX/CqNFHKuwcz7l7+2dQ/5+P8Axxf8KP7Z1D/n4/8AHF/wqjRRyrsHM+5e
/tnUP+fj/wAcX/Cj+2dQ/wCfj/xxf8Ko0Ucq7BzPuXv7Z1D/AJ+P/HF/wo/tnUP+fj/xxf8ACqNF
HKuwcz7l7+2dQ/5+P/HF/wAKP7Z1D/n4/wDHF/wqjRRyrsHM+5e/tnUP+fj/AMcX/Cj+2dQ/5+P/
ABxf8Ko0Ucq7BzPuXv7Z1D/n4/8AHF/wo/tnUP8An4/8cX/CqNFHKuwcz7l7+2dQ/wCfj/xxf8KP
7Z1D/n4/8cX/AAqjRRyrsHM+5e/tnUP+fj/xxf8ACj+2dQ/5+P8Axxf8Ko0Ucq7BzPuXv7Z1D/n4
/wDHF/wo/tnUP+fj/wAcX/CqNFHKuwcz7l7+2dQ/5+P/ABxf8KP7Z1D/AJ+P/HF/wqjRRyrsHM+5
e/tnUP8An4/8cX/Cj+2dQ/5+P/HF/wAKo0Ucq7BzPuXv7Z1D/n4/8cX/AAo/tnUP+fj/AMcX/CqN
FHKuwcz7l7+2dQ/5+P8Axxf8KP7Z1D/n4/8AHF/wqjRRyrsHM+5e/tnUP+fj/wAcX/Cj+2dQ/wCf
j/xxf8Ko0Ucq7BzPub7RwQLqIaESRoUIUk+nr1qKCxhFpFN9lEzS5Ygy7Qg9B61WGrEzXDPbo6T4
3IT6D1piaiPJEM1tHNGpJQEkFc9s1FmXdFttPtIJLmZw0kMSqVQN3PvRp8ltM1yUtQiLCSybid3+
FU4tR8maQxwRiGQANEeRTotSSGUtFaRqjIVZMn5qdmK6K0ksTBwkATJyp3E7R6VDTpXV5WZEEak8
KDnFNqyAooooEa1pn+zeCQTkAg45zWmZNmFAycE8nsKxbS8gjt1jlVzg54+uatDUrLukp9c8/wBa
zkjZSVi4brcjMqcBSeuDxTAiyTTeaokKHCq3PGP681UTUbUZDeaysORjqfXrxTn1GykbLJJkdCBg
4/A1hUi+iNISXVk63Hl/uoomU7jw2WAxj0z60/7VKyMyRAbF3MHJBqqdQsCir5bgL0wMY/Whr/T2
ABjfAGMAY4/PmsZU7/ZZXN5lvzXmgmJVQoUgc89K5utptTtBC6Rq43A9u+PrWLWuFg4811YyqtO2
pbtVVLO4uNiu6FVXcAQue+DTljjuFeeWIxrHGCRHhfMOcZHGBVWGeSAkxtjcMEEAgj3BqT7ZceYX
38ldmNo249MdMV12Mky62n20e0uZmEkqouCBgEA88e9Rtp8aIZCzlFBUnI+/uxj6d6jGpTiIjOZD
JvLkA9sdMcVE10fsqwqCMP5jMWzlqVmNtF77BA8skERcBZlQlsEngk9uOlJBb2vlecqSFHikJDkE
jBHTjrVJLyUSFmdjucSNtwCSPfHFS3GoPKFWMeWoVlPQk7uvQAfpSsx3RPLb28VjMyozFljdSxGV
znjpTrOBBaoywmV3wTtVWPUj+IEADH69aoG7mMZjLgqVCkFR0HSkiuJYkKKVKk52sgYZ9eRTsxXR
NdKsV1G6Rqdyh/LPIzn+R6/jVsJHgebHF9pihd2UIAB6ZA4zWaLiUXHn7yZc53EZ5p/2ybzBICgY
Z5WNRnPXOBz+NFmJNXLyJB/aNrvgVvOjRio4UE98f0osI4ZBGgWAlpSJQ+N23tjP9KzzczG4Wcv+
8XGDgcY9ulLHdzxIVR8Akn7oyM9cHt+FFmNNE1pGhN2CA4SFipI9xzSWtvC8DTTlyvmKgCEA896g
hnkgZjGQNy7TlQQR9DUiXs8bEoyLnGQI1xx0OMYz707MV0XP7OgjlWGVpGd95VlIAG3PX8qSSJLe
KWVVR3AjA3KCFyuScYx+lQwai0MJXDO5DfMzAgE9e2f1qAXc4cvv5KhSCAQQOBkdDU2ZV4l42aTo
szeVtEZJMTbA5Bx/EAFpq2EBmYBmkj3KAyyIAM9s9z7Cqn22437vM6Lt27Rtx6belKL+53M3mZLE
E5UHBHQjjj8KdmK6JLy1htoFI3tIzuoORgBWx0xTmYW1va7Io38wFnLIG3c4xz0/Cqs1xLOAJG3Y
JI4A5JyadFdzQoFRhhTldyhtp9sjiiztqK6uXI7GGQxq4ljedn2LniPHY8ZP6UGztV3584+XCJDh
hyTjjp71US9uEQospwcnJAJGeuD1FPivpYzKxwzOgTJAwAMdsc8CizHdFhrG3jBkkMpjYoFUEBhu
GeeKH0+GNooz5skjyMvyEdFPof8AHiqq31ysjOJMlyCcqCOOnB6U0Xc4ZGEh3RklTgdT1+tFmF0X
1tLeKB3KFt8DMB5ivtIYDggUsthALgK7SZlk2JtAAX5RyQB6n2qib64IwXXG0rjYuMHtjHtSjULo
Fj5vLHJO0cHGMjjg49KVmF0WGsYFi2kyeb5LSZyNuQemMe1UViZoy4KYHXLgH8icmnfapsAb+iGP
oPuntUVUkxOxpadbo0BaVUxM3lqXIBAx1GfcjpT0t0Wx+eJd4ilySvOQwFZrTSMkaFvlj+6AMYqV
765kzukzkEH5QOD17e1JpjTRZtEB07cDAkhnChpUDdunQ1O9nFPPIoHlgShWAQDopJx6ZxWV5r+T
5O793u3Yx3xipkv5w6l3YhSD8uATgYHOKGmCa6luG3tRCZQjlHgdiGIJBBA4OKHtbWO1OdwV3jId
sZQMPp9ar3OoPKAsa+WoQoRwcgnnoAPyFRC9uFAAk6bcfKONvSizC6HXsEcJQxB9rZ5Lq4OD2I/l
WjPHGss3EBiSLJjWIbxkdc49e+ayZp5JtvmEYXoFUKB+Ap32ufz/ADt/7zG3OByMYxjp0os7BdXL
TWMC24Z5drmISZLrg57bevTvThp8DzKIy/l5bL+YrBgBnr/CfY1UF5cCIRiTAA25AGcZzjPXFKb6
4Lq+8BlJYbVA5PUnA5/GizC6LL2dqkMk25nCqp2JIpIJOMEgEU8aZEZgvmNtkcCM8crt3E/yFUZL
ueRGRnG1gAVCgDA6dOlH2ufMR8w/ueE9qLMLot/YrcneJDtWNndFkVmBHuOOc+lQ6ksayQ+Uu1TC
p6c/j71H9tuN6vvA2gqAFAXB68YxSSXU0rbpCrHAHKLwB+FFmF0Q0Um72FG72FO4rC0Um72FG72F
FwsLRSbvYUbvYUXCwtFJu9hRu9hRcLC0Um72FG72FFwsLRSbvYUbvYUXCwtFJu9hRu9hRcLC0Um7
2FG72FFwsLRSbvYUbvYUXCwtFJu9hRu9hRcLC0Um72FG72FFwsLRSbvYUbvYUXCwtFJu9hRu9hRc
LC0Um72FG72FFwsLRSbvYUbvYUXCwtFJu9hRu9hRcLC0Um72FG72FFwsLRSbvYUbvYUXCwtFJu9h
Ru9hRcLC0Um72FG72FFwsLRSbvYUbvYUXCwtFJu9hRu9hRcLC0Um72FG72FFwsLRSbvYUbvYUXCw
tFJu9hRu9hRcLC0Um72FG72FFwsLRSbvYUbvYUXCwtFJu9hRu9hRcLC0Um72FG72FFwsFFLRRYVx
KKWiiwXEopaKLBcSiloosFxKKWiiwXEopaKLBcSiloosFxKKWiiwXEopaKLBcSiloosFxKKWiiwX
EopaKLBcSiloosFxKKWiiwXEopaKLBcSiloosFxKKWiiwXEopaKLBcSiloosFxKKWiiwXEopaKLB
cSiloosFxKKWiiwXEopaKLBcSiloosFyX7Jc/wDPvL/3waPslz/z7y/98GuvX7o+lLWXObezOP8A
slz/AM+8v/fBo+yXP/PvL/3wa7CijnD2Zx/2S5/595f++DR9kuf+feX/AL4NdhRRzh7M4/7Jc/8A
PvL/AN8Gj7Jc/wDPvL/3wa7CijnD2ZxVFFFbGIUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFABRRRQB2i/dH0qm+pwpfizKyeYSBkAY5/GiiuU6i7RRRQAUUUUAFZ1zrNvbXDQyJKWXqV
Ax/OiigD/9k=
			</helperscreenshot>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="True"
		searchpropertyid="f36402a6-b0fe-43ce-b78f-a8b0c99681f7"
		waitaction="Exists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fc7878fa-b18d-49ad-bb40-4e3f54a939c9"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@path~'/TADashboard']//ancestor-or-self::dom[@path~'2f9njff6y9.page']
				</path>
			</info>
		</WaitForRecordItem>
	</recorditems>
	<repository
	id="8538eef7-bc22-4008-8378-02c650bfaccf"
	name="TADashboard_Repository"
	relativepath="..\..\TADashboard_Repository.rxrep">
		<codegen
		classname="TADashboard_Repository"
		namespace="TADashboard_Modules">
		</codegen>
		<rootfolder
		id="a7b6ebfd-cff8-4c60-aff7-757d3fcfe5a5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		LoginToDashboard.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
