<Properties>
  <Array name="active">
    <Element value="DesktopApp_ModulesRepository.rxrep" />
  </Array>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="DesktopApp_ModulesRepository.rxrep" />
    <Element value="DesktopApp_Modules.rxtmg" />
    <Element value="ApplicationModules\Notepad\DeleteFile.rxrec" />
  </Array>
  <Properties name="projectSavedData">
    <Array name="recentusercodeselections">
      <Element value="DesktopApp_Modules.ApplicationModules.Notepad.InstallApp.Mouse_Click_Close(RepoItemInfo buttonInfo)" />
      <Element value="DesktopApp_Modules.ApplicationModules.Notepad.InstallApp.Mouse_Click_ButtonFinish(RepoItemInfo buttonInfo)" />
      <Element value="DesktopApp_Modules.ApplicationModules.Notepad.InstallApp.Mouse_Click_ButtonInstall(RepoItemInfo buttonInfo)" />
      <Element value="DesktopApp_Modules.ApplicationModules.Notepad.InstallApp.Mouse_Click_ButtonNext2(RepoItemInfo buttonInfo)" />
      <Element value="DesktopApp_Modules.ApplicationModules.Notepad.InstallApp.Mouse_Click_ButtonNext1(RepoItemInfo buttonInfo)" />
      <Element value="DesktopApp_Modules.ApplicationModules.Notepad.InstallApp.Mouse_Click_IAgree(RepoItemInfo buttonInfo)" />
    </Array>
  </Properties>
</Properties>