<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="1f3989a5-cfa8-4ac1-9fae-795e48c5586b"
			name="TC04">
				<description>
					<![CDATA[<p>Verify that user can delete created page</p>]]>
				</description>
				<parameters>
					<param
					name="user"
					value="Administrator">
					</param>
					<param
					name="password"
					value="">
					</param>
					<param
					name="selectedItem"
					value="Delete">
					</param>
					<param
					name="navigatedPageName"
					value="Overview">
					</param>
					<param
					name="UpdatedName"
					value="123">
					</param>
				</parameters>
			</testcase>
			<setup
			id="2a346625-d57a-4f96-81a8-971f675c25ad"
			name="setup">
			</setup>
			<testcase
			id="4725cc3d-1a18-44a1-b9f4-05c2b8195cc2"
			name="TC02">
				<description>
					<![CDATA[<p>Verify that user can navigate to created page</p>]]>
				</description>
				<parameters>
					<param
					name="user"
					value="Administrator">
					</param>
					<param
					name="password"
					value="">
					</param>
					<param
					name="pageName"
					value="">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="4a6ca4f8-d055-4e67-92e6-839356953d96"
			name="GetNewPageName"
			ref="da6b3217-35db-4570-ac77-b0335825776a"
			type="Recording">
				<databinding>
					<var
					dataname="pageName"
					datasourceid="d1f4415b-10e0-426b-aa08-399eee353fbf"
					variableid="2f02d2ab-e902-4601-b2e8-5e2d34683031"
					variablename="NewPageName">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="4c249ad1-048e-43d0-aeb5-e18058403115"
			name="LogIn"
			ref="32b25d90-fcc7-4b82-951e-171f7933c94e"
			type="Recording">
				<description>
					<![CDATA[On Dashboard Login page, login with valid account for the Sample Repository]]>
				</description>
				<databinding>
					<var
					dataname="user"
					datasourceid="4725cc3d-1a18-44a1-b9f4-05c2b8195cc2"
					variableid="a71012bb-098e-4af1-9403-57d63f300d42"
					variablename="user">
					</var>
					<var
					dataname="password"
					datasourceid="4725cc3d-1a18-44a1-b9f4-05c2b8195cc2"
					variableid="f52fbe2a-0ac7-4107-ab78-c181d1010688"
					variablename="password">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="4da2ce70-c288-4f4f-87c5-e9c6b78a3389"
			name="SubmitPageInfo"
			ref="bace383e-ce24-4d35-a374-222d4571d37a"
			type="Recording">
				<description>
					<![CDATA[On New Page dialog, enter value into Page Name textbox -> Click OK button]]>
				</description>
				<databinding>
					<var
					dataname="isPublic"
					datasourceid="d1f4415b-10e0-426b-aa08-399eee353fbf"
					variableid="8426cd18-e80f-4a51-8154-dd394031322b"
					variablename="isPublic">
					</var>
					<var
					dataname="displayAfter"
					datasourceid="d1f4415b-10e0-426b-aa08-399eee353fbf"
					variableid="d1c6a5f6-5743-439e-8914-967bd10b938c"
					variablename="displayAfter">
					</var>
					<var
					dataname="parentPage"
					datasourceid="d1f4415b-10e0-426b-aa08-399eee353fbf"
					variableid="f1199138-5502-4a5b-b886-e99ef6fcfe87"
					variablename="parentPage">
					</var>
					<var
					dataname="numberOfColumn"
					datasourceid="d1f4415b-10e0-426b-aa08-399eee353fbf"
					variableid="0908d7f6-d292-4ef9-ac53-6c037c9ae8e8"
					variablename="numberOfColumn">
					</var>
					<var
					dataname="pageName"
					datasourceid="d1f4415b-10e0-426b-aa08-399eee353fbf"
					variableid="604eb7d5-ab98-4815-8acc-06d716c2f5c3"
					variablename="pageName">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="55b7a011-1222-4c97-90c2-0f419dcbaf61"
			name="SelectGlobleMenuItem"
			ref="acbfcf69-45f3-4f16-8229-d16754701799"
			type="Recording">
				<description>
					<![CDATA[On Test_[YYYYDDMM]_Updated page, move move on "Global Setting" button and select "Delete" menu item]]>
				</description>
				<databinding>
					<var
					dataname="selectedItem"
					datasourceid="1f3989a5-cfa8-4ac1-9fae-795e48c5586b"
					variableid="0b52e6cb-f81d-49cd-94fc-37ca34305381"
					variablename="selectedItem">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="60373362-735b-4f69-8083-bbd7f7281590"
			name="CheckPageIsNavigated"
			ref="336b06f1-53fb-497c-9cbc-9a1612cfb32a"
			type="Recording">
				<description>
					<![CDATA[User is navigated to Overview page.]]>
				</description>
				<databinding>
					<var
					dataname="navigatedPageName"
					datasourceid="1f3989a5-cfa8-4ac1-9fae-795e48c5586b"
					variableid="7c8de0e6-cfdc-40e0-be70-65ad4bee5952"
					variablename="navigatedPageName">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="60f96e49-3c14-47cc-ad57-d17906df93ca"
			name="LogOut"
			ref="6ae83ff8-be06-4ef6-92bb-f608d9b74367"
			type="Recording">
			</testmodule>
			<testmodule
			id="61a20d60-a066-4458-a6b0-cdc251f4d4c2"
			name="CheckPageNotExist"
			ref="3b04334d-a660-4e7a-a871-7817814435b9"
			type="Recording">
				<description>
					<![CDATA[Page is deleted successfully.]]>
				</description>
				<databinding>
					<var
					dataname="UpdatedName"
					datasourceid="1f3989a5-cfa8-4ac1-9fae-795e48c5586b"
					variableid="46889e39-f259-4637-b388-0104ae333437"
					variablename="pageName">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="UpdatedName"
					datasourceid="7020b690-ed12-4162-87c8-0f93388c49df"
					variableid="46889e39-f259-4637-b388-0104ae333437"
					variablename="pageName">
					</var>
				</missingdatabinding>
			</testmodule>
			<testmodule
			id="6356c1b0-642b-4c62-9d17-e2d6f8e5a790"
			name="LogIn"
			ref="32b25d90-fcc7-4b82-951e-171f7933c94e"
			type="Recording">
				<description>
					<![CDATA[On Dashboard Login page, login with valid account for the Sample Repository]]>
				</description>
				<databinding>
					<var
					dataname="user"
					datasourceid="8471caed-5cb0-4161-ac63-86ca658a460c"
					variableid="a71012bb-098e-4af1-9403-57d63f300d42"
					variablename="user">
					</var>
					<var
					dataname="password"
					datasourceid="8471caed-5cb0-4161-ac63-86ca658a460c"
					variableid="f52fbe2a-0ac7-4107-ab78-c181d1010688"
					variablename="password">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="678d415f-391b-4031-8020-8875b00856f3"
			name="teardown">
			</teardown>
			<testmodule
			id="69d379b4-e68d-4187-9dd2-e5143e055e0a"
			name="SelectGlobleMenuItem"
			ref="acbfcf69-45f3-4f16-8229-d16754701799"
			type="Recording">
				<description>
					<![CDATA[On Dashboard Overview page, move move on "Global Setting" button and select "Add Page" menu item]]>
				</description>
				<databinding>
					<var
					dataname="selectedItem"
					datasourceid="d1f4415b-10e0-426b-aa08-399eee353fbf"
					variableid="0b52e6cb-f81d-49cd-94fc-37ca34305381"
					variablename="selectedItem">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="6cc03c57-6810-4a6c-82d0-95c31d6cc804"
			name="LogOut"
			ref="6ae83ff8-be06-4ef6-92bb-f608d9b74367"
			type="Recording">
				<description>
					<![CDATA[Log out]]>
				</description>
			</testmodule>
			<testcase
			id="7020b690-ed12-4162-87c8-0f93388c49df"
			name="Web_DashBoard_Week1"
			reportlevel="Info;20">
			</testcase>
			<testmodule
			id="75e8cd99-a268-4cf2-aba8-0d14b4abc1f4"
			name="GetNewPageName"
			ref="da6b3217-35db-4570-ac77-b0335825776a"
			type="Recording">
				<databinding>
					<var
					dataname="pageName"
					datasourceid="4725cc3d-1a18-44a1-b9f4-05c2b8195cc2"
					variableid="2f02d2ab-e902-4601-b2e8-5e2d34683031"
					variablename="NewPageName">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="pageName"
					datasourceid="d1f4415b-10e0-426b-aa08-399eee353fbf"
					variableid="2f02d2ab-e902-4601-b2e8-5e2d34683031"
					variablename="NewPageName">
					</var>
				</missingdatabinding>
			</testmodule>
			<testmodule
			id="7e043a96-bdbb-4691-acf4-48861cc95db3"
			name="CloseBrowser"
			ref="37ce4a7a-5626-4f2f-b8f7-2de12472c5cb"
			type="Recording">
			</testmodule>
			<testcase
			id="8471caed-5cb0-4161-ac63-86ca658a460c"
			name="TC03">
				<description>
					<![CDATA[<p>Verify that user can edit the created page</p>]]>
				</description>
				<parameters>
					<param
					name="user"
					value="Administrator">
					</param>
					<param
					name="password"
					value="">
					</param>
					<param
					name="selectPageName"
					value="">
					</param>
					<param
					name="selectedItem"
					value="Edit">
					</param>
					<param
					name="parentPage"
					value="">
					</param>
					<param
					name="numberOfColumn"
					value="">
					</param>
					<param
					name="displayAfter"
					value="">
					</param>
					<param
					name="isPublic"
					value="">
					</param>
					<param
					name="NewParameter"
					value="">
					</param>
					<param
					name="UpdatedName"
					value="">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="8959c417-2651-44f6-b433-6f2d978d788a"
			name="SelectGlobleMenuItem"
			ref="acbfcf69-45f3-4f16-8229-d16754701799"
			type="Recording">
				<description>
					<![CDATA[On Test_[YYYYDDMM] page, move move on "Global Setting" button and select "Edit" menu item]]>
				</description>
				<databinding>
					<var
					dataname="selectedItem"
					datasourceid="8471caed-5cb0-4161-ac63-86ca658a460c"
					variableid="0b52e6cb-f81d-49cd-94fc-37ca34305381"
					variablename="selectedItem">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="8cff0532-5ec1-4ea2-aa0c-7e9167aa73b9"
			name="SelectPage"
			ref="38c14862-9003-480c-b2d6-2a028e5e14ae"
			type="Recording">
				<description>
					<![CDATA[On Dashboard Overview page, navigate to Test page]]>
				</description>
				<databinding>
					<var
					dataname="pageName"
					datasourceid="4725cc3d-1a18-44a1-b9f4-05c2b8195cc2"
					variableid="17e6d7fa-e1b4-4635-bdbd-b6460b31ed1a"
					variablename="pageName">
					</var>
				</databinding>
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="8e2ab3c1-94d1-45e6-a783-4c11d155167e"
			junitreport="False"
			name="Web_DashBoard_Week1"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testmodule
			id="939e8967-6ce1-422d-9c75-82b6544c99fa"
			name="CheckPageIsNavigated"
			ref="336b06f1-53fb-497c-9cbc-9a1612cfb32a"
			type="Recording">
				<description>
					<![CDATA[Page is opened]]>
				</description>
				<databinding>
					<var
					dataname="pageName"
					datasourceid="4725cc3d-1a18-44a1-b9f4-05c2b8195cc2"
					variableid="7c8de0e6-cfdc-40e0-be70-65ad4bee5952"
					variablename="navigatedPageName">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="9cb3544c-c748-4593-939b-d1397c759d2f"
			name="GetNewPageName"
			ref="da6b3217-35db-4570-ac77-b0335825776a"
			type="Recording">
				<databinding>
					<var
					dataname="selectPageName"
					datasourceid="8471caed-5cb0-4161-ac63-86ca658a460c"
					variableid="2f02d2ab-e902-4601-b2e8-5e2d34683031"
					variablename="NewPageName">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="NewPageName"
					datasourceid="7020b690-ed12-4162-87c8-0f93388c49df"
					variableid="2f02d2ab-e902-4601-b2e8-5e2d34683031"
					variablename="NewPageName">
					</var>
				</missingdatabinding>
			</testmodule>
			<testmodule
			id="9e516b4c-3b41-43f1-a15d-83ffe2076123"
			name="LogOut"
			ref="6ae83ff8-be06-4ef6-92bb-f608d9b74367"
			type="Recording">
				<description>
					<![CDATA[Log out]]>
				</description>
			</testmodule>
			<testmodule
			id="a47af24e-44f5-4b30-8c3e-023501964c4f"
			name="LogOut"
			ref="6ae83ff8-be06-4ef6-92bb-f608d9b74367"
			type="Recording">
				<description>
					<![CDATA[Log out]]>
				</description>
			</testmodule>
			<testmodule
			id="ab8d3804-2f7d-4658-a5df-b956dfa4f45b"
			name="SelectPage"
			ref="38c14862-9003-480c-b2d6-2a028e5e14ae"
			type="Recording">
				<description>
					<![CDATA[On Dashboard Overview page, navigate to page]]>
				</description>
				<databinding>
					<var
					dataname="selectPageName"
					datasourceid="8471caed-5cb0-4161-ac63-86ca658a460c"
					variableid="17e6d7fa-e1b4-4635-bdbd-b6460b31ed1a"
					variablename="pageName">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="NewPageName"
					datasourceid="7020b690-ed12-4162-87c8-0f93388c49df"
					variableid="17e6d7fa-e1b4-4635-bdbd-b6460b31ed1a"
					variablename="pageName">
					</var>
				</missingdatabinding>
			</testmodule>
			<testmodule
			id="add10993-d7f4-46d7-b800-635e4c1c4de7"
			name="LogIn"
			ref="32b25d90-fcc7-4b82-951e-171f7933c94e"
			type="Recording">
				<description>
					<![CDATA[On Dashboard Login page, login with valid account for the Sample Repository]]>
				</description>
				<databinding>
					<var
					dataname="user"
					datasourceid="d1f4415b-10e0-426b-aa08-399eee353fbf"
					variableid="a71012bb-098e-4af1-9403-57d63f300d42"
					variablename="user">
					</var>
					<var
					dataname="password"
					datasourceid="d1f4415b-10e0-426b-aa08-399eee353fbf"
					variableid="f52fbe2a-0ac7-4107-ab78-c181d1010688"
					variablename="password">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="user"
					datasourceid="d47a3e17-98a5-45f6-b35d-724f9309ddb8"
					variableid="a71012bb-098e-4af1-9403-57d63f300d42"
					variablename="user">
					</var>
					<var
					dataname="password"
					datasourceid="d47a3e17-98a5-45f6-b35d-724f9309ddb8"
					variableid="f52fbe2a-0ac7-4107-ab78-c181d1010688"
					variablename="password">
					</var>
				</missingdatabinding>
			</testmodule>
			<testmodule
			id="b59fab81-6d99-4044-8412-d4e53aa6b6dc"
			name="GetUpdatedPageName"
			ref="68c8aa2f-900e-4f76-b2b1-02fefaf1e51f"
			type="Recording">
				<databinding>
					<var
					dataname="UpdatedName"
					datasourceid="1f3989a5-cfa8-4ac1-9fae-795e48c5586b"
					variableid="150112c1-739c-4393-8b80-96cb0c0a9b0f"
					variablename="UpdatedName">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="CurrentName"
					datasourceid="8471caed-5cb0-4161-ac63-86ca658a460c"
					variableid="5aed40bc-7289-49cc-a1ed-6435e55ad9df"
					variablename="CurrentName">
					</var>
					<var
					dataname="UpdatedName"
					datasourceid="7020b690-ed12-4162-87c8-0f93388c49df"
					variableid="150112c1-739c-4393-8b80-96cb0c0a9b0f"
					variablename="UpdatedName">
					</var>
				</missingdatabinding>
			</testmodule>
			<testmodule
			id="c8956a62-45ed-4e89-84a4-fdc101479191"
			name="ConfirmDeletePage"
			ref="6fa42f98-ed2a-4abc-a1c7-057f776bad1c"
			type="Recording">
				<description>
					<![CDATA[Click OK button on confirm message]]>
				</description>
			</testmodule>
			<testmodule
			id="caa50f19-cbc6-4d64-9efb-3c0c58a4a6a0"
			name="LogIn"
			ref="32b25d90-fcc7-4b82-951e-171f7933c94e"
			type="Recording">
				<description>
					<![CDATA[On Dashboard Login page, login with valid account for the Sample Repository]]>
				</description>
				<databinding>
					<var
					dataname="password"
					datasourceid="1f3989a5-cfa8-4ac1-9fae-795e48c5586b"
					variableid="f52fbe2a-0ac7-4107-ab78-c181d1010688"
					variablename="password">
					</var>
					<var
					dataname="user"
					datasourceid="1f3989a5-cfa8-4ac1-9fae-795e48c5586b"
					variableid="a71012bb-098e-4af1-9403-57d63f300d42"
					variablename="user">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="d1f4415b-10e0-426b-aa08-399eee353fbf"
			name="TC01">
				<description>
					<![CDATA[<p>Verify that user can add page</p>]]>
				</description>
				<parameters>
					<param
					name="user"
					value="Administrator">
					</param>
					<param
					name="password"
					value="">
					</param>
					<param
					name="selectedItem"
					value="Add Page">
					</param>
					<param
					name="parentPage"
					value="">
					</param>
					<param
					name="numberOfColumn"
					value="">
					</param>
					<param
					name="displayAfter"
					value="">
					</param>
					<param
					name="isPublic"
					value="true">
					</param>
					<param
					name="pageName"
					value="">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="d329e81f-a8ee-4de7-986c-dd7f1fa9a3e7"
			name="SelectPage"
			ref="38c14862-9003-480c-b2d6-2a028e5e14ae"
			type="Recording">
				<description>
					<![CDATA[On Dashboard Overview page, navigate to page]]>
				</description>
				<databinding>
					<var
					dataname="UpdatedName"
					datasourceid="1f3989a5-cfa8-4ac1-9fae-795e48c5586b"
					variableid="17e6d7fa-e1b4-4635-bdbd-b6460b31ed1a"
					variablename="pageName">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="UpdatedName"
					datasourceid="7020b690-ed12-4162-87c8-0f93388c49df"
					variableid="17e6d7fa-e1b4-4635-bdbd-b6460b31ed1a"
					variablename="pageName">
					</var>
				</missingdatabinding>
			</testmodule>
			<testmodule
			id="d38c08f8-3f13-441d-a492-ef3457ff1f7b"
			name="OpenBrowser"
			ref="abdff23a-ebdb-460e-a1e2-ad870356a5e0"
			type="Recording">
				<description>
					<![CDATA[Navigate to TA Dashboard website]]>
				</description>
			</testmodule>
			<testmodule
			id="d9b620c8-7f7c-4b94-b8e2-691e176212bb"
			name="GetUpdatedPageName"
			ref="68c8aa2f-900e-4f76-b2b1-02fefaf1e51f"
			type="Recording">
				<databinding>
					<var
					dataname="UpdatedName"
					datasourceid="8471caed-5cb0-4161-ac63-86ca658a460c"
					variableid="150112c1-739c-4393-8b80-96cb0c0a9b0f"
					variablename="UpdatedName">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="UpdatedName"
					datasourceid="7020b690-ed12-4162-87c8-0f93388c49df"
					variableid="150112c1-739c-4393-8b80-96cb0c0a9b0f"
					variablename="UpdatedName">
					</var>
				</missingdatabinding>
			</testmodule>
			<testmodule
			id="db8118ad-567c-4eca-b8eb-93932917d989"
			name="SubmitPageInfo"
			ref="bace383e-ce24-4d35-a374-222d4571d37a"
			type="Recording">
				<description>
					<![CDATA[On Edit Page dialog, enter value into Page Name textbox -> Click OK button]]>
				</description>
				<databinding>
					<var
					dataname="numberOfColumn"
					datasourceid="8471caed-5cb0-4161-ac63-86ca658a460c"
					variableid="0908d7f6-d292-4ef9-ac53-6c037c9ae8e8"
					variablename="numberOfColumn">
					</var>
					<var
					dataname="displayAfter"
					datasourceid="8471caed-5cb0-4161-ac63-86ca658a460c"
					variableid="d1c6a5f6-5743-439e-8914-967bd10b938c"
					variablename="displayAfter">
					</var>
					<var
					dataname="isPublic"
					datasourceid="8471caed-5cb0-4161-ac63-86ca658a460c"
					variableid="8426cd18-e80f-4a51-8154-dd394031322b"
					variablename="isPublic">
					</var>
					<var
					dataname="UpdatedName"
					datasourceid="8471caed-5cb0-4161-ac63-86ca658a460c"
					variableid="604eb7d5-ab98-4815-8acc-06d716c2f5c3"
					variablename="pageName">
					</var>
					<var
					dataname="parentPage"
					datasourceid="8471caed-5cb0-4161-ac63-86ca658a460c"
					variableid="f1199138-5502-4a5b-b886-e99ef6fcfe87"
					variablename="parentPage">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="UpdatedName"
					datasourceid="7020b690-ed12-4162-87c8-0f93388c49df"
					variableid="604eb7d5-ab98-4815-8acc-06d716c2f5c3"
					variablename="pageName">
					</var>
				</missingdatabinding>
			</testmodule>
			<testmodule
			id="e355c25c-548e-405d-ac63-861b661b9502"
			name="CheckPageExist"
			ref="38f921a5-7c5e-46de-a863-381071224212"
			type="Recording">
				<description>
					<![CDATA[Page added successfully]]>
				</description>
				<databinding>
					<var
					dataname="pageName"
					datasourceid="d1f4415b-10e0-426b-aa08-399eee353fbf"
					variableid="17e6d7fa-e1b4-4635-bdbd-b6460b31ed1a"
					variablename="pageName">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="f4b26e19-c7d6-4d1a-9167-7af8771f8fb6"
			name="CheckPageExist"
			ref="38f921a5-7c5e-46de-a863-381071224212"
			type="Recording">
				<description>
					<![CDATA[Page name updated successfully]]>
				</description>
				<databinding>
					<var
					dataname="UpdatedName"
					datasourceid="8471caed-5cb0-4161-ac63-86ca658a460c"
					variableid="17e6d7fa-e1b4-4635-bdbd-b6460b31ed1a"
					variablename="pageName">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="UpdatedName"
					datasourceid="7020b690-ed12-4162-87c8-0f93388c49df"
					variableid="17e6d7fa-e1b4-4635-bdbd-b6460b31ed1a"
					variablename="pageName">
					</var>
				</missingdatabinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="8e2ab3c1-94d1-45e6-a783-4c11d155167e"
			name="Web_DashBoard_Week1">
				<testcase
				id="7020b690-ed12-4162-87c8-0f93388c49df"
				name="Web_DashBoard_Week1">
					<setup
					id="2a346625-d57a-4f96-81a8-971f675c25ad"
					name="setup">
						<testmodule
						id="d38c08f8-3f13-441d-a492-ef3457ff1f7b"
						name="OpenBrowser">
						</testmodule>
					</setup>
					<testcase
					id="d1f4415b-10e0-426b-aa08-399eee353fbf"
					name="TC01">
						<testmodule
						id="4a6ca4f8-d055-4e67-92e6-839356953d96"
						name="GetNewPageName">
						</testmodule>
						<testmodule
						id="add10993-d7f4-46d7-b800-635e4c1c4de7"
						name="LogIn">
						</testmodule>
						<testmodule
						id="69d379b4-e68d-4187-9dd2-e5143e055e0a"
						name="SelectGlobleMenuItem">
						</testmodule>
						<testmodule
						id="4da2ce70-c288-4f4f-87c5-e9c6b78a3389"
						name="SubmitPageInfo">
						</testmodule>
						<testmodule
						id="e355c25c-548e-405d-ac63-861b661b9502"
						name="CheckPageExist">
						</testmodule>
						<testmodule
						id="a47af24e-44f5-4b30-8c3e-023501964c4f"
						name="LogOut">
						</testmodule>
					</testcase>
					<testcase
					id="4725cc3d-1a18-44a1-b9f4-05c2b8195cc2"
					name="TC02">
						<testmodule
						id="75e8cd99-a268-4cf2-aba8-0d14b4abc1f4"
						name="GetNewPageName">
						</testmodule>
						<testmodule
						id="4c249ad1-048e-43d0-aeb5-e18058403115"
						name="LogIn">
						</testmodule>
						<testmodule
						id="8cff0532-5ec1-4ea2-aa0c-7e9167aa73b9"
						name="SelectPage">
						</testmodule>
						<testmodule
						id="939e8967-6ce1-422d-9c75-82b6544c99fa"
						name="CheckPageIsNavigated">
						</testmodule>
						<testmodule
						id="9e516b4c-3b41-43f1-a15d-83ffe2076123"
						name="LogOut">
						</testmodule>
					</testcase>
					<testcase
					id="8471caed-5cb0-4161-ac63-86ca658a460c"
					name="TC03">
						<testmodule
						id="9cb3544c-c748-4593-939b-d1397c759d2f"
						name="GetNewPageName">
						</testmodule>
						<testmodule
						id="d9b620c8-7f7c-4b94-b8e2-691e176212bb"
						name="GetUpdatedPageName">
						</testmodule>
						<testmodule
						id="6356c1b0-642b-4c62-9d17-e2d6f8e5a790"
						name="LogIn">
						</testmodule>
						<testmodule
						id="ab8d3804-2f7d-4658-a5df-b956dfa4f45b"
						name="SelectPage">
						</testmodule>
						<testmodule
						id="8959c417-2651-44f6-b433-6f2d978d788a"
						name="SelectGlobleMenuItem">
						</testmodule>
						<testmodule
						id="db8118ad-567c-4eca-b8eb-93932917d989"
						name="SubmitPageInfo">
						</testmodule>
						<testmodule
						id="f4b26e19-c7d6-4d1a-9167-7af8771f8fb6"
						name="CheckPageExist">
						</testmodule>
						<testmodule
						id="6cc03c57-6810-4a6c-82d0-95c31d6cc804"
						name="LogOut">
						</testmodule>
					</testcase>
					<testcase
					id="1f3989a5-cfa8-4ac1-9fae-795e48c5586b"
					name="TC04">
						<testmodule
						id="b59fab81-6d99-4044-8412-d4e53aa6b6dc"
						name="GetUpdatedPageName">
						</testmodule>
						<testmodule
						id="caa50f19-cbc6-4d64-9efb-3c0c58a4a6a0"
						name="LogIn">
						</testmodule>
						<testmodule
						id="d329e81f-a8ee-4de7-986c-dd7f1fa9a3e7"
						name="SelectPage">
						</testmodule>
						<testmodule
						id="55b7a011-1222-4c97-90c2-0f419dcbaf61"
						name="SelectGlobleMenuItem">
						</testmodule>
						<testmodule
						id="c8956a62-45ed-4e89-84a4-fdc101479191"
						name="ConfirmDeletePage">
						</testmodule>
						<testmodule
						id="60373362-735b-4f69-8083-bbd7f7281590"
						name="CheckPageIsNavigated">
						</testmodule>
						<testmodule
						id="61a20d60-a066-4458-a6b0-cdc251f4d4c2"
						name="CheckPageNotExist">
						</testmodule>
						<testmodule
						id="60f96e49-3c14-47cc-ad57-d17906df93ca"
						name="LogOut">
						</testmodule>
					</testcase>
					<teardown
					id="678d415f-391b-4031-8020-8875b00856f3"
					name="teardown">
						<testmodule
						id="7e043a96-bdbb-4691-acf4-48861cc95db3"
						name="CloseBrowser">
						</testmodule>
					</teardown>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="1f3989a5-cfa8-4ac1-9fae-795e48c5586b">
			</testcontainer>
			<testcontainer
			id="4725cc3d-1a18-44a1-b9f4-05c2b8195cc2">
			</testcontainer>
			<testcontainer
			id="7020b690-ed12-4162-87c8-0f93388c49df">
			</testcontainer>
			<testcontainer
			id="8471caed-5cb0-4161-ac63-86ca658a460c">
			</testcontainer>
			<testcontainer
			id="d1f4415b-10e0-426b-aa08-399eee353fbf">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
