<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="5eafb320-c6bf-4bdc-9214-eb32eaf2b2be"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelectSetting"
	namespace="TADashboard_Modules.Business_modules.Pages.MainPage.MainMenu">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="3065cd46-32d1-4b35-9121-2fb07e863ccf"
		sx="356"
		sy="199"
		warnoutofbounds="False">
			<comment>
				Hover on Setting icon
			</comment>
			<bindings>
			</bindings>
			<info
			id="44a702c5-59b4-4a8e-9644-397cd2cf7241"
			sourcename="Recorder">
				<path>
					/dom[@path~'/TADashboard']//div[#'main-menu']//li[@class~'mn-setting']/a
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="85e2dc18-8168-47f0-91de-deac89c32d88"
		sx="668"
		sy="517"
		warnoutofbounds="False">
			<comment>
				Select setting
			</comment>
			<bindings>
			</bindings>
			<info
			id="0aa23f00-c028-46c3-9071-7cb839846a42"
			sourcename="Recorder">
				<path>
					/dom[@path~'/TADashboard']//div[#'main-menu']//li[@class~'mn-setting']//a[@innertext=$settingName]
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="8538eef7-bc22-4008-8378-02c650bfaccf"
	name="TADashboard_Repository"
	relativepath="..\..\..\..\TADashboard_Repository.rxrep">
		<codegen
		classname="TADashboard_Repository"
		namespace="TADashboard_Modules">
		</codegen>
		<rootfolder
		id="a7b6ebfd-cff8-4c60-aff7-757d3fcfe5a5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SelectSetting.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
