<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f281c601-00fa-48ed-9d18-2e651efbd948"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidatePageExists"
	namespace="TADashboard_Modules.Business_modules.Pages.MainPage.MainMenu">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="ValidateExtension"
		enabled="True"
		isexternaltestmethod="True"
		methodname="ValidateExists"
		namespace="TADashboard_Modules.Extension"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="bdd46b47-2d99-4bf8-8345-7bad103cd58b">
				<argument
				argname="repoItemInfo"
				id="0894aafa-5495-479d-bca1-f0e39d895ebb">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="72859d0d-5511-4a56-9d2a-2deee83227ba"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@path~'/TADashboard']//div[#'main-menu']//a[@innertext=$repoTabName]
						</path>
					</info>
				</argument>
				<argument
				argname="searchTimeout"
				id="489e0fcc-eba8-4845-829e-b202a6e68632">
					<argvaluetype>
						Ranorex.Duration, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
						5000ms
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="8538eef7-bc22-4008-8378-02c650bfaccf"
	name="TADashboard_Repository"
	relativepath="..\..\..\..\TADashboard_Repository.rxrep">
		<codegen
		classname="TADashboard_Repository"
		namespace="TADashboard_Modules">
		</codegen>
		<rootfolder
		id="a7b6ebfd-cff8-4c60-aff7-757d3fcfe5a5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidatePageExists.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
