<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="91d7afd9-189d-44fb-850a-7f9955417482"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidatePageNotExists"
	namespace="TADashboard_Modules.Business_modules.Pages.MainPage.MainMenu">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="ValidateExtension"
		enabled="True"
		isexternaltestmethod="True"
		methodname="ValidateNotExists"
		namespace="TADashboard_Modules.Extension"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="3b94bc7f-c622-4f56-acbb-fa5de546984b">
				<argument
				argname="repoItemInfo"
				id="0398b033-5cff-4bf0-a057-00e38143aef5">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="72859d0d-5511-4a56-9d2a-2deee83227ba"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@path~'/TADashboard']//div[#'main-menu']//a[@innertext=$repoTabName]
						</path>
					</info>
				</argument>
				<argument
				argname="searchTimeout"
				id="bd3cecd1-d60f-4fa5-b7cf-984f01eb2b98">
					<argvaluetype>
						Ranorex.Duration, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
						5000ms
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="8538eef7-bc22-4008-8378-02c650bfaccf"
	name="TADashboard_Repository"
	relativepath="..\..\..\..\TADashboard_Repository.rxrep">
		<codegen
		classname="TADashboard_Repository"
		namespace="TADashboard_Modules">
		</codegen>
		<rootfolder
		id="a7b6ebfd-cff8-4c60-aff7-757d3fcfe5a5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidatePageNotExists.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
