<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{817D030A-C630-4EF8-A8E1-741D6E3D5547}</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
      <string>ff2be567-05de-4067-8b65-2b6efc7546ea</string>
      <string>bce4dce4-f4c8-4bdf-b67e-9c6bd888c6f7</string>
      <string>7e398c13-fd24-48f2-9029-a1fee97bdb4c</string>
      <string>e632ae89-2d9c-4374-8bc3-f297ae1ed546</string>
      <string>ef1bfdc0-7026-486d-9ee1-d81021ca167d</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution TADashboard_VuLuu[TADashboard_Modules[Page modules[]]TADashboard_Tests[]]]&#xD;&#xA;Solution TADashboard_VuLuu\TADashboard_Modules\References&#xD;&#xA;Solution TADashboard_VuLuu" />
  <StartupProject value="{C2251CCE-B105-46A5-B4D8-7AA0B0454804}" />
</Properties>