<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="37ce4a7a-5626-4f2f-b8f7-2de12472c5cb"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseBrowser"
	namespace="Web_DashBoard.Record_Actions.Common">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="1000ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="344a8300-72c2-4d7d-91aa-7db249813eb7">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="934797ae-8706-4401-9275-bf20491199a0"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='192.168.1.107']
				</path>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="3d69752c-c401-4365-984f-a65a6c995533"
	name="Web_DashBoardRepository"
	relativepath="..\..\Web_DashBoardRepository.rxrep">
		<codegen
		classname="Web_DashBoardRepository"
		namespace="Web_DashBoard">
		</codegen>
		<rootfolder
		id="c0b288b1-adc9-4642-a32e-5641551c150e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
