<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6fa42f98-ed2a-4abc-a1c7-057f776bad1c"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ConfirmDelete"
	namespace="Web_DashBoard.Record_Actions.Common">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="ConfirmDelete"
		enabled="False"
		isexternaltestmethod="False"
		methodname="MergedUserCodeMethod"
		namespace="Web_DashBoard.Record_Actions.Common"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="c33db041-0ec0-4a25-882c-81cd24a5b9bc">
				<argument
				argname="popup"
				id="ea4889ea-62b6-42a5-bde1-3f76b477a8cd">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="f8dd0b14-8c4b-4718-91eb-90bc810a1649"
					sourcename="ItemRecorderEditor">
						<path>
							/form[@title&gt;'TestArchitect']
						</path>
					</info>
				</argument>
				<argument
				argname="control"
				id="31f97d9f-fe0c-49fd-9402-07ce6f38060a">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="a7e5b9cb-4d83-4999-af64-c74a7e067f9f"
					sourcename="ItemRecorderEditor">
						<path>
							/form[@title&gt;'TestArchitect']//button[@accessiblename='OK']
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="9242926c-57b2-4115-9990-a823bb8ac46c"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a7e5b9cb-4d83-4999-af64-c74a7e067f9f"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@title&gt;'TestArchitect' or @title='Message from webpage']//button[@accessiblename='OK' or @text='OK']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="3d69752c-c401-4365-984f-a65a6c995533"
	name="Web_DashBoardRepository"
	relativepath="..\..\Web_DashBoardRepository.rxrep">
		<codegen
		classname="Web_DashBoardRepository"
		namespace="Web_DashBoard">
		</codegen>
		<rootfolder
		id="c0b288b1-adc9-4642-a32e-5641551c150e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ConfirmDelete.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
