<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="abdff23a-ebdb-460e-a1e2-ad870356a5e0"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenBrowser"
	namespace="Web_DashBoard.Record_Actions.Common">
	</codegen>
	<variables>
		<var
		id="3cb61d55-6e68-4335-b3a1-4b71b421fed2"
		name="modBrowser">
			Chrome
		</var>
		<var
		id="dd935287-e460-4408-b802-3bb74b33b4fb"
		name="mdDomain">
			192.168.1.19
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="OpenBrowser"
		enabled="True"
		isexternaltestmethod="False"
		methodname="OpenBrowser_OpenDashboard"
		namespace="Web_DashBoard.Record_Actions.Common"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="2f817df7-a6e1-42a7-af99-427f08567941">
				<argument
				argname="modDomain"
				id="69276346-5e38-432a-ba87-6dacdb4f21ed"
				variable="mdDomain">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="modBrowser"
				id="e8260486-5eb2-483c-ae37-2768aba46908"
				variable="modBrowser">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="3d69752c-c401-4365-984f-a65a6c995533"
	name="Web_DashBoardRepository"
	relativepath="..\..\Web_DashBoardRepository.rxrep">
		<codegen
		classname="Web_DashBoardRepository"
		namespace="Web_DashBoard">
		</codegen>
		<rootfolder
		id="c0b288b1-adc9-4642-a32e-5641551c150e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
