<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e04541d0-965e-4da8-9e99-0b6534d318b2"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelectRowItem"
	namespace="Web_DashBoard.Record_Actions.Common">
	</codegen>
	<variables>
		<var
		id="f020f97b-4983-4ded-8386-594568ff5f66"
		name="modSelectedRowItemName">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="SelectRowItem"
		enabled="True"
		isexternaltestmethod="False"
		methodname="selectRownItem"
		namespace="Web_DashBoard.Record_Actions.Common"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="a7d9a002-9645-48db-ba6e-8df75add8159">
				<argument
				argname="modSelectedRowItemName"
				id="62273381-994d-4c48-884d-1272530ad774"
				variable="modSelectedRowItemName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="a0efbe5c-49b9-48bd-8a00-86db1fedd494">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="934797ae-8706-4401-9275-bf20491199a0"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@pageurl~'TADashboard']
				</path>
			</info>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="3d69752c-c401-4365-984f-a65a6c995533"
	name="Web_DashBoardRepository"
	relativepath="..\..\Web_DashBoardRepository.rxrep">
		<codegen
		classname="Web_DashBoardRepository"
		namespace="Web_DashBoard">
		</codegen>
		<rootfolder
		id="c0b288b1-adc9-4642-a32e-5641551c150e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SelectRowItem.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
