<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="2fe35adf-b05b-4456-b5bf-b2478c438c6c"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseBrowser"
	namespace="DesktopApp_Modules.ApplicationModules.Chrome">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="1000ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="68877fb5-100e-4626-9ebb-be8598ba3075">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f8864908-7e3d-4a37-bc9d-3dc907db1ee4"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@title&gt;'Notepad++ 7.8.6 release |']/titlebar/button[@accessiblename='Restore']
				</path>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="ef30ac9a-a357-4910-917a-46d0e437f538"
	name="DesktopApp_ModulesRepository"
	relativepath="..\..\DesktopApp_ModulesRepository.rxrep">
		<codegen
		classname="DesktopApp_ModulesRepository"
		namespace="DesktopApp_Modules">
		</codegen>
		<rootfolder
		id="43f9a22b-83ee-4a35-a13f-fe3b69b8da65"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
