<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a975b00a-e317-4c5d-bdf8-6ecbe21531f4"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenBrowser"
	namespace="DesktopApp_Modules.ApplicationModules.Chrome">
	</codegen>
	<variables>
		<var
		id="70d5e7d3-2c90-438b-b04e-adf37bb4d86b"
		name="varURL">
		</var>
		<var
		id="c1e2c134-164f-4b3f-8391-af9b9cbe0c89"
		name="varBrowser">
		</var>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="Chrome"
		clearcache="False"
		clearcookies="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Url"
				variable="varURL">
				</binding>
				<binding
				target="BrowserName"
				variable="varBrowser">
				</binding>
			</bindings>
			<url>
			</url>
		</openwebsiterecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="dec10dc5-eff2-428f-ad5a-55e5d27df807"
		waitaction="Exists"
		waittimeout="10000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="60c428c1-4602-4c0a-86d1-de13aa322d2b"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='notepad-plus-plus.org']//main[#'main']/ul//a[1]
				</path>
			</info>
		</WaitForRecordItem>
	</recorditems>
	<repository
	id="ef30ac9a-a357-4910-917a-46d0e437f538"
	name="DesktopApp_ModulesRepository"
	relativepath="..\..\DesktopApp_ModulesRepository.rxrep">
		<codegen
		classname="DesktopApp_ModulesRepository"
		namespace="DesktopApp_Modules">
		</codegen>
		<rootfolder
		id="43f9a22b-83ee-4a35-a13f-fe3b69b8da65"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
